---
openapi: 3.0.0
info:
  title: Client Defined Field Service
  description: |
    This service provides client defined fields available by application  (such as DDA, SDA, CDA etc.) type. Client defined fields are fields  that change their purpose and definition in each financial institution's implementation.
  contact:
    name: ESF_APServicesDesignTeam
    email: DL-NA-ESF_APServicesDesignTeam@fiserv.com
  version: 11.0.0
servers:
- url: /
paths:
  /clientDefinedFields:
    put:
      tags:
      - Update Client Defined Field
      summary: ClientDefinedFieldModOper
      description: |
        "c
      parameters:
      - name: EFXHeader
        in: header
        description: |
          "The message header request aggregate contains common information for all request messages"
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientDefinedFieldModRqType'
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldModRsType'
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldModRsType'
        default:
          description: Unexpected error
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldModRsType'
    post:
      tags:
      - Add Client Defined Field
      summary: ClientDefinedFieldAddOper
      description: |
        "This service operation adds the client-defined fields for a customer’s account or party."
      parameters:
      - name: EFXHeader
        in: header
        description: |
          "The message header request aggregate contains common information for all request messages"
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientDefinedFieldAddRqType'
        required: true
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldAddRsType'
        default:
          description: Unexpected error
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldAddRsType'
  /clientDefinedFields/secured:
    put:
      tags:
      - Delete Client Defined Field
      summary: ClientDefinedFieldDelOperSecured
      description: |
        "This service operation deletes the client-defined fields for a customer’s account or party."
      parameters:
      - name: EFXHeader
        in: header
        description: |
          "The message header request aggregate contains common information for all request messages"
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientDefinedFieldDelRqType'
        required: true
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldDelRsType'
        default:
          description: Unexpected error
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldDelRsType'
    post:
      tags:
      - Get Client Defined Field
      summary: ClientDefinedFieldInqOperSecured
      description: |
        "The ClientDefinedFieldInq Service implementation provides the ability to   inquire about the client (user) defined fields associated to a specific   customer (party) or a specific account. Signature returns all the client   (user)defined fields for the selected account or customer (party) and   provides information like the field name, field type, field length,   field description and field value."
      parameters:
      - name: EFXHeader
        in: header
        description: |
          "The message header request aggregate contains common information for all request messages"
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientDefinedFieldInqRqType'
        required: true
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldInqRsType'
        default:
          description: Unexpected error
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldInqRsType'
components:
  schemas:
    ClientDefinedFieldStatusCodeType:
      title: ClientDefinedFieldStatusCodeType
      type: string
      enum:
      - Deleted
      - Valid
    CurCodeTypeType:
      title: CurCodeTypeType
      type: string
      enum:
      - ISO4217-Alpha
      - ISO4217-Numeric
    PartyIdentTypeType:
      title: PartyIdentTypeType
      type: string
      enum:
      - TaxIdent
      - IBId
      - Name
      - MemberNum
      - OrgNum
      - PersonNum
    AcctIdentType:
      title: AcctIdentType
      type: object
      properties:
        AcctIdentType:
          type: string
          description: 'Account Identification Type. Valid values include: AcctNum, AliasAcct, PORT, etc.'
        AcctIdentValue:
          maxLength: 36
          type: string
          description: Account Identification Value. Contains the value of the Account Identifier.
    BaseKeysType:
      title: BaseKeysType
      type: string
    SvcIdentType:
      title: SvcIdentType
      type: object
      properties:
        SvcProviderName:
          maxLength: 1024
          type: string
          description: Service Provider Name is a globally unique identifier for a service provider which indicates the location of the Service Provider that gave the error.
        SvcNbr:
          maxLength: 36
          type: string
          description: Service Number.
        SvcName:
          maxLength: 32
          type: string
          description: Service Name.
    CardIdentType:
      title: CardIdentType
      type: object
      properties:
        CardIdentType:
          type: string
          description: 'Card Identification Type. Valid values include: PORT.'
        CardIdentValue:
          maxLength: 36
          type: string
          description: Card Identification Value.
    CardKeysType:
      title: CardKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          SvcIdent:
            $ref: '#/components/schemas/SvcIdentType'
          ISOCode:
            maxLength: 80
            type: string
            description: ISO Card Code. Some systems like Precision instead of ISO Number they use a code to refer to the ISO Number of the card.
          CardNum:
            maxLength: 32
            type: string
            description: Card Number. This number does not include the ISO component of the card identification.
          CardId:
            maxLength: 36
            type: string
            description: Card Identifier. Uniquely identifies a card held at a financial institution (this is the card number as it appears on the card).
          CardSeqNum:
            maxLength: 3
            type: string
            description: Card Sequence Number. Typically refers to the member number (if applicable).
          CardIdent:
            $ref: '#/components/schemas/CardIdentType'
    CurCodeType:
      title: CurCodeType
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          $ref: '#/components/schemas/CurCodeTypeType'
        CurCodeTypeEnumDesc:
          maxLength: 80
          type: string
          description: Currency Code Type Enumeration Description.
        CurCodeValue:
          maxLength: 80
          type: string
          description: Currency Code Value. Indicates the Currency Code Value within the CurCodeType table specified.
    AcctKeysType:
      title: AcctKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          AcctId:
            maxLength: 36
            type: string
            description: Account Identifier. Uniquely identifies an account held at a financial institution.
          SubAcctId:
            maxLength: 36
            type: string
            description: Sub Account Identifier.
          AcctType:
            type: string
            description: Account Type. Classifies the type of product with which an account is associated. This element is required when adding a new account and by using this value we can identify if the account is a savings, a checking, a time deposit, loan account, etc.
          CardKeys:
            type: array
            description: Card Keys.  Contains data that describes the key of the Card record.
            items:
              $ref: '#/components/schemas/CardKeysType'
          AcctIdent:
            type: array
            description: Account Identification. Other account identification used as part of the Account object key in addition to the Account Identifier (AcctId).
            items:
              $ref: '#/components/schemas/AcctIdentType'
          CurCode:
            type: array
            description: Currency Code.
            items:
              $ref: '#/components/schemas/CurCodeType'
          FIIdentType:
            type: array
            description: Financial Institution Identification Type.
            items:
              type: object
          FIIdent:
            maxLength: 34
            type: array
            description: Financial Institution Identification.
            items:
              maxLength: 34
              type: string
          BranchIdent:
            maxLength: 22
            type: array
            description: Branch Identification. Other identification used as part of the Branch object key.
            items:
              maxLength: 22
              type: string
    ClientDefinedDataType:
      title: ClientDefinedDataType
      required:
      - DataIdent
      type: object
      properties:
        DataClassType:
          type: string
          description: Data Class Type. Application the data belongs, this is client defined value.
        DataClassTypeEnumDesc:
          maxLength: 80
          type: string
          description: Application Enumeration Descipton.
        DataIdent:
          maxLength: 36
          type: string
          description: Data Identification. Identification of the client defined data item.
        DataIdentEnumDesc:
          maxLength: 80
          type: string
          description: Data Identifier Enumeration Description.
        DataType:
          type: string
          description: Data Type. Indicates the type of client defined data.
        DataTypeEnumDesc:
          maxLength: 80
          type: string
          description: Data Type Enumeration Description.
        Value:
          maxLength: 256
          type: string
          description: Value string representation of the EFX data value of the element in error. This field is intended to provide a human readable visual hint as to the value in error. It should not be provided for fields that cannot be represented as a string (i.e., binary data).
        DataLength:
          type: integer
          description: Data Length. The length of the client defined data.
          format: int64
        ExpDt:
          type: string
          description: Expiration Date.
          format: date
        Desc:
          maxLength: 100
          type: string
          description: Description.
        RequiredFlag:
          type: boolean
          description: Required Flag.Indicates if the a data value is required for the client defined data.
        SearchFlag:
          type: boolean
          description: Search Flag. Indicates if the data can be searched.
        GroupNum:
          maxLength: 20
          type: string
          description: Group Number. Indicates if the data belongs in a group.
        RestrictedInd:
          type: boolean
          description: Restricted Indicator. Indicates whether the account information is restricted for view by the requester.
        RestrictedDesc:
          maxLength: 80
          type: string
          description: Restricted Description. Description of the reason for the account to be restricted.
    OvrdElementType:
      title: OvrdElementType
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Subject Role.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject Identifier.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Overrride Exception Code.Identifies an exception code that is to be overridden. This would be the ServerStatusCode from the Status response.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: Override Exception.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
    PartyKeysType:
      title: PartyKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          SvcIdent:
            $ref: '#/components/schemas/SvcIdentType'
          PartyId:
            maxLength: 36
            type: string
            description: Party Identifier. Used to uniquely identify a Party record.
          PartyIdentType:
            $ref: '#/components/schemas/PartyIdentTypeType'
          PartyIdent:
            maxLength: 60
            type: string
            description: Party Identification.
    ClientDefinedFieldInfoType:
      title: ClientDefinedFieldInfoType
      required:
      - ClientDefinedData
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
        PartyKeys:
          $ref: '#/components/schemas/PartyKeysType'
        ClientDefinedData:
          type: array
          description: Client Defined Data.Data whose definition, type and values are defined by the client or user.
          items:
            $ref: '#/components/schemas/ClientDefinedDataType'
    ClientDefinedFieldAddRqType:
      title: ClientDefinedFieldAddRqType
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Override AutoAcknowledge Indicator. Used when the midleware is in charge of  auto-acknowledgement of exceptions.
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        ClientDefinedFieldInfo:
          $ref: '#/components/schemas/ClientDefinedFieldInfoType'
    ClientDefinedFieldKeysType:
      title: ClientDefinedFieldKeysType
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
        PartyKeys:
          $ref: '#/components/schemas/PartyKeysType'
        DataClassType:
          type: string
          description: Data Class Type. Application the data belongs, this is client defined value.
        DataIdent:
          maxLength: 36
          type: string
          description: Data Identification. Identification of the client defined data item.
    ClientDefinedFieldStatusType:
      title: ClientDefinedFieldStatusType
      required:
      - ClientDefinedFieldStatusCode
      type: object
      properties:
        ClientDefinedFieldStatusCode:
          $ref: '#/components/schemas/ClientDefinedFieldStatusCodeType'
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Effective Date. The date that an associated action takes effect.
    ClientDefinedFieldStatusRecType:
      title: ClientDefinedFieldStatusRecType
      required:
      - ClientDefinedFieldKeys
      - ClientDefinedFieldStatus
      type: object
      properties:
        ClientDefinedFieldKeys:
          type: array
          description: Client Defined Field Keys. Used to identify the Client Defined Field record.
          items:
            $ref: '#/components/schemas/ClientDefinedFieldKeysType'
        ClientDefinedFieldStatus:
          $ref: '#/components/schemas/ClientDefinedFieldStatusType'
    ClientDefinedFieldAddRsType:
      title: ClientDefinedFieldAddRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        ClientDefinedFieldStatusRec:
          $ref: '#/components/schemas/ClientDefinedFieldStatusRecType'
    ClientDefinedFieldDelRqType:
      title: ClientDefinedFieldDelRqType
      required:
      - ClientDefinedFieldKeys
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Override AutoAcknowledge Indicator. Used when the midleware is in charge of  auto-acknowledgement of exceptions.
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        ClientDefinedFieldKeys:
          $ref: '#/components/schemas/ClientDefinedFieldKeysType'
    ClientDefinedFieldDelRsType:
      title: ClientDefinedFieldDelRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        ClientDefinedFieldStatusRec:
          $ref: '#/components/schemas/ClientDefinedFieldStatusRecType'
    ClientDefinedFieldSelType:
      title: ClientDefinedFieldSelType
      type: object
      properties:
        ClientDefinedFieldKeys:
          $ref: '#/components/schemas/ClientDefinedFieldKeysType'
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
        PartyKeys:
          $ref: '#/components/schemas/PartyKeysType'
    ClientDefinedFieldInqRqType:
      title: ClientDefinedFieldInqRqType
      required:
      - ClientDefinedFieldSel
      type: object
      properties:
        ClientDefinedFieldSel:
          $ref: '#/components/schemas/ClientDefinedFieldSelType'
    ClientDefinedFieldRecType:
      title: ClientDefinedFieldRecType
      required:
      - ClientDefinedFieldInfo
      - ClientDefinedFieldKeys
      - ClientDefinedFieldStatus
      type: object
      properties:
        ClientDefinedFieldKeys:
          $ref: '#/components/schemas/ClientDefinedFieldKeysType'
        ClientDefinedFieldInfo:
          $ref: '#/components/schemas/ClientDefinedFieldInfoType'
        ClientDefinedFieldStatus:
          $ref: '#/components/schemas/ClientDefinedFieldStatusType'
    ClientDefinedFieldInqRsType:
      title: ClientDefinedFieldInqRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        ClientDefinedFieldRec:
          $ref: '#/components/schemas/ClientDefinedFieldRecType'
    ClientDefinedFieldModRqType:
      title: ClientDefinedFieldModRqType
      required:
      - ClientDefinedFieldInfo
      - ClientDefinedFieldKeys
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Override AutoAcknowledge Indicator. Used when the midleware is in charge of  auto-acknowledgement of exceptions.
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        ClientDefinedFieldKeys:
          $ref: '#/components/schemas/ClientDefinedFieldKeysType'
        ClientDefinedFieldInfo:
          $ref: '#/components/schemas/ClientDefinedFieldInfoType'
    ClientDefinedFieldModRsType:
      title: ClientDefinedFieldModRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        ClientDefinedFieldStatusRec:
          $ref: '#/components/schemas/ClientDefinedFieldStatusRecType'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: 'Unique vendor identification number provided by Fiserv to identify the vendor. '
        MultiSystemInd:
          type: boolean
          description: For internal use only. Multi-System Service (MSS) feature is enabled.
        SvcNbr:
          maxLength: 36
          type: string
          description: For organizations processing the Multi-System Service feature (MSS), this identifies the Service Provider (account processor).
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: "Name of the channel used by the client application.\n  - 'Online'\n  - 'Phone' \n  - 'Branch'\n  - 'EFT'\n  - 'Teller'\n  "
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        isOverridden:
          type: boolean
          description: Indicates whether previous exception is being overridden by the sender.
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financial institutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 40
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 40
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          $ref: '#/components/schemas/CountryCodeSourceType'
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: - ''EvePhone'' - ''DayPhone'' - ''EveFax'' - ''DayFax'' - ''Home'' - ''Work'' - ''Mobile'' - ''Fax'' - ''Pager'' - ''Modem'' - ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12.
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          $ref: '#/components/schemas/CountryCodeSourceType'
        AcquirerCountryCodeValue:
          maxLength: 80
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              - 'P2P' - Person-to-Person
              - 'C2B' - Consumer-to-Business
              - 'A2A' - Account-to-Account
              - 'B2C' - Business-to-Consumer
              - 'B2B' - Business-to-Business
              - 'G2C' - Government-to-Consumer
              - 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        GroupIdent:
          maxLength: 80
          type: string
          description: Transaction group identifier.
        TellerTrnData:
          $ref: '#/components/schemas/TellerTrnDataType'
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    CountryCodeSourceType:
      title: CountryCodeSourceType
      type: string
      description: |-
        Country code value as per the ISO source code. Posible values:
          - 'ISO3166-Numeric'
          - 'ISO3166-Alpha-3'
      enum:
      - ISO3166Numeric
      - ISO3166Alpha3
      - ISO3166-Numeric
      - ISO3166-Alpha-3
    TellerTrnDataType:
      title: TellerTrnData
      type: object
      properties:
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TrnConductorData:
          type: array
          description: 'Contains data elements that identify the conductor of the  transaction at the teller line. '
          items:
            $ref: '#/components/schemas/TrnConductorDataType'
      description: Teller Transaction Data.
    TrnConductorDataType:
      title: TrnConductorType
      type: object
      properties:
        TrnConductorIdent:
          maxLength: 80
          type: string
          description: Identifies the person conducting the transaction.
        NoConductorReason:
          maxLength: 80
          type: string
          description: "No conductor reason is used when a conductor cannot be identified. Valid values are:\n  - 'ArmoredCarSvc '\n  - 'MailDeposit' \n  - 'NightDeposit' \n  - 'ATM' \n  - 'AggregatedTransaction' \n  - 'CourierSvc' "
      description: Transaction conductor data contains data elements that identify  the conductor of a transaction at the teller line.
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: 'Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response. '
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to  be overridden. This value should not be provided for the fields that  cannot be represented as a string, for example, binary data.
      description: Information about the subject element.
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: 'EFX Standard Status code that indicates the result of API response. '
        StatusDesc:
          maxLength: 255
          type: string
          description: 'Brief description about the EFX status code. '
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  'Cleartouch'
              -  'DNA'
              -  'Precision'
              -  'Premier'
              -  'Signature'
              -  'Finxact'
              -  'NIA'
              -  'Director'
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Indicates whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          maxLength: 80
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: 'Response status in HTML format. This parameter returns only in some  cases. #(excluding the core specific information), for example,  in Premier, upon failure an HTML page is provided to support the  maintenance of reported failures.'
        AdditionalStatus:
          type: array
          description: 'Additional statuses of the response message. '
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: 'Details of the API response messages.            '
    SeverityType:
      title: SeverityType
      type: string
      description: 'Severity type of the EFX status code. '
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: 'EFX Standard Status code that indicates the result of API response. '
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief description about the EFX status code.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - 'Cleartouch'
              - 'DNA'
              - 'Precision'
              - 'Premier'
              - 'Signature'
              - 'Finxact'
              - 'NIA'
              - 'Director'
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    RecCtrlOutType:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Sent record count is the number of records matching the selection  criteria that are included in this message.
          format: int64
        MatchedRecCount:
          type: integer
          description: Matched record count is the total number of records matching the  selection criteria.
          format: int64
        RemainRecCount:
          type: integer
          description: Remain record count is the total number of records matching the  selection criteria that have not been sent yet.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: 'Next record pointer included in the response only if additional  records are available. '
      description: Record Control Out
