---
openapi: 3.0.1
info:
  title: EnumTableService - Get Enumeration Table
  description: Enumeration Table service supports an inquiry operation that allows to retrieve enumerated values and associated descriptions from fields available to service providers.
  version: 11.0.0_PRC
servers:
- url: /
paths:
  /enumtable/secured:
    post:
      tags:
      - Get Enumeration Table
      summary: Get Enumeration Table.
      description: "Retrieves enumeration values and their descriptions associated to a field.\n        <br><br>\n        For more information about the Operations and Servicing domain <a href=\"../docs/?path=docs/fintechs/servicing.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: GetEnumTableSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetEnumTableSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetEnumTableSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetEnumTableSecuredResponse'
      x-group-name: Enumeration Table Service
      x-proxy-name: Get Enumeration Table
      x-child-product-name: Operations and Servicing
      x-core: Precision
components:
  schemas:
    GetEnumTableSecuredRequest:
      required:
      - EnumTableSel
      properties:
        EnumTableSel:
          $ref: '#/components/schemas/GetEnumTableSecuredRequest_EnumTableSel'
    GetEnumTableSecuredResponse:
      required:
      - EnumTableRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_RecCtrlOut'
        EnumTableRec:
          type: array
          description: "Details of the enumeration table record returned in the response for the specified search criteria.\n\n**Note:** This aggregate is repeated for every list table that is returned in the response. "
          items:
            $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTableRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    GetEnumTableSecuredRequest_EnumTableSel_EnumTableKeys:
      required:
      - EnumTableIdent
      type: object
      properties:
        DataApplType:
          type: string
          description: "Type of data application.\n\n\n\n**Note:** Should be provided if the enum table identifier value is 'All' in the request. \n\n\n\nNot applicable if the enum table identifier value is 'Branch'. \n\n\n\nOptional field if the EnumTableIdent value is any of the other allowed values. \n\n\n\nIf DataApplType is 'Party', both the cif and demo fields are returned in the response. \n\n\n\nIf DataApplType is SDA, it is considered to be same as DDA and therefore, selecting DDA or SDA for this field will return the DDA list table values in the response. \n\n\n\n"
          enum:
          - CDA
          - CRD
          - DDA
          - LOAN
          - Party
          - SDA
          - IRA
          - SDB
          - COLL
        EnumTableIdent:
          type: string
          description: "Unique identifier of the enumeration table.\n\n**Note:** Client application should send one of the allowed values listed for this field in the request.\n\n\n\nIf the EnumTableIdent value is 'All' in the request, then DataApplType should also be provided in the request. This selection will return all the list tables and their values associated with the selected data application type.  \n\n\n\nPrecision will send both client-defined and system-defined values for any listtable.\n\n"
          enum:
          - Branch
          - CollateralCode
          - RelationshipMgrIdent
          - LateCharge
          - AcctDtlStatus
          - AccrualCode
          - All
      description: Unique information to identify the name of enumeration table record.
    GetEnumTableSecuredRequest_EnumTableSel:
      required:
      - EnumTableKeys
      type: object
      properties:
        EnumTableKeys:
          $ref: '#/components/schemas/GetEnumTableSecuredRequest_EnumTableSel_EnumTableKeys'
      description: Details of selected EnumTable records.
    GetEnumTableSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: "Total number of records that matched the selection criteria and returned in the response message.\n\n**Note:**  Total number of enumerations returned in the response. "
          format: int64
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    GetEnumTableSecuredResponse_EnumTableKeys:
      required:
      - EnumTableIdent
      type: object
      properties:
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identification code of branch.\n\nexample: \"1234\"\n\n**Note:** Not applicable if value of EnumTableIdent is 'Branch'. "
        DataApplType:
          type: string
          description: "Type of data application.\n\n\n\n**Note:** Not applicable if value of EnumTableIdent is 'Branch'. "
          enum:
          - CDA
          - CRD
          - DDA
          - LOAN
          - Party
          - SDA
          - IRA
          - SDB
          - COLL
        EnumTableIdent:
          type: string
          description: Unique identifier of the enumeration table.
          enum:
          - Branch
          - CollateralCode
          - RelationshipMgrIdent
          - LateCharge
          - AcctDtlStatus
          - AccrualCode
      description: Unique information to identify the name of enumeration table record.
    GetEnumTableSecuredResponse_EnumTableInfo_EnumTableData:
      required:
      - EnumValue
      - EnumValueDesc
      properties:
        EnumValue:
          type: string
          description: Values returned in enumeration table.
        EnumValueDesc:
          maxLength: 255
          type: string
          description: Description of enumeration values.
    GetEnumTableSecuredResponse_EnumTableInfo:
      type: object
      properties:
        EnumTableData:
          type: array
          description: "Details of data in enumeration table.\n\n**Note:** This aggregate is repeated for every value for a specific list table that is returned in the response. \n\n"
          items:
            $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTableInfo_EnumTableData'
      description: Information of enumeration table returned in the response.
    GetEnumTableSecuredResponse_EnumTableStatus:
      required:
      - EnumTableStatusCode
      type: object
      properties:
        EnumTableStatusCode:
          type: string
          description: |+
            Code to specify the current status of enumeration table.

          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the status of enumeration table is changed.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-01-31T23:59:59.999
      description: Current status of the enumeration table.
    GetEnumTableSecuredResponse_EnumTableRec:
      required:
      - EnumTableInfo
      - EnumTableKeys
      - EnumTableStatus
      properties:
        EnumTableKeys:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTableKeys'
        EnumTableInfo:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTableInfo'
        EnumTableStatus:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTableStatus'
