---
openapi: 3.0.0
info:
  title: Escrow Service
  description: |
    Escrow service supports the operations to manage escrow accounts for an existing loan.
  version: 11.0.0
servers:
- url: /
paths:
  /escrow:
    post:
      tags:
      - Add Escrow
      summary: Add Escrow.
      description: "Adds a new escrow account for an existing loan account.\n<br> For more information about the Accounts domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br> <b>Relates to:</b>\n  <ul> \n    <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n    <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n  </ul>\n  <br>\n<blockquote style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"> To view provider specific implementation notes and applicable fields, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"../docs/?path=docs/implementation-notes/Accounts-and-transactions/EscrowAdd-ImplNotes.md\">click here</a>.</blockquote>"
      operationId: EscrowAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EscrowAddRqType'
            examples:
              Sample Premier:
                $ref: '#/components/examples/EscrowAddRequest-Premier'
        required: true
        x-send-file-in-body: false
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscrowAddRsType'
              examples:
                Sample Premier:
                  $ref: '#/components/examples/EscrowAddResponse-Premier'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscrowAddRsType'
              examples:
                "401":
                  $ref: '#/components/examples/401-Premier'
        "422":
          description: Un-processable Entity
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscrowAddRsType'
              examples:
                "422":
                  $ref: '#/components/examples/422-Premier'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscrowAddRsType'
              examples:
                "500":
                  $ref: '#/components/examples/500-Premier'
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscrowAddRsType'
              examples:
                "503":
                  $ref: '#/components/examples/503-Premier'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EscrowAddRsType'
      x-group-name: Escrow Service
      x-proxy-name: Add Escrow
      x-child-product-name: ["Core Banking","Accounts"]
components:
  schemas:
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 36
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "f262cfa4-9da4-4a10-b48c-2e947ce3e66c", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          pattern: ^\[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?$
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum lenght of 4. Originator Type codes that apply to financial institutions are:- • 6010 - Financial institution—bank, savings and loan (S and L), or credit union • 6011 - Financial institution—ATM • 6012 - Financial institution—merchandise sale • 6999 - Financial institution—home banking
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    AddrFormatTypeType:
      title: AddrFormatTypeType
      type: string
      enum:
      - Label
      - Parsed
    AddrTypeType:
      title: AddrTypeType
      type: string
      description: |-
        Type of the address. <br> Valid value is:
          - Primary
      example: Primary
      enum:
      - Primary
      - PrimaryPending
      - Secondary
      - Seasonal
      - Previous
      - Physical
    CurCodeTypeType:
      title: CurCodeTypeType
      type: string
      description: |-
        Standard ISO currency code format. <br> Valid value is:
          - ISO4217-Alpha
        <br> Refer to the <a href="https://en.wikipedia.org/wiki/ISO_4217" target="_blank" title="Click to open in a new tab">ISO 4217 codes </a> to view the list of all currency codes.
      example: ISO4217-Alpha
      enum:
      - ISO4217-Alpha
      - ISO4217-Numeric
    DayOfMonthType:
      title: DayOfMonthType
      type: integer
      example: 1
      enum:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 17
      - 18
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 26
      - 27
      - 28
      - 29
      - 30
      - 31
    DayOfWeekType:
      title: DayOfWeekType
      type: string
      enum:
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      - Saturday
      - Sunday
    EscrowStatusCodeType:
      title: EscrowStatusCodeType
      type: string
      description: |-
        Status code of an escrow account. <br> Some of the valid values are:
          - Valid
          - Deleted
      enum:
      - Valid
      - Deleted
    HandlingCodeOptionType:
      title: HandlingCodeOptionType
      type: string
      enum:
      - StatementsNoticesChecks
      - Statements
      - StatementsNotices
      - StatementsChecks
      - Notices
      - NoticesChecks
      - Checks
      - DoNotPrint
      - UsePortfolio
      - UseDefault
    IntPayoffOptionType:
      title: IntPayoffOptionType
      type: string
      enum:
      - Waive
      - ThruToday
      - ThruNextPmt
    RelationshipRoleType:
      title: RelationshipRoleType
      type: string
      description: |-
        Role of a relationship manager. <br> Valid value is:
          - Officer
      example: Officer
      enum:
      - Officer
      - SecondOfficer
      - ThirdOfficer
      - FourthOfficer
      - ReferralOfficer
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    TaxIdentTypeType:
      title: TaxIdentTypeType
      type: string
      enum:
      - None
      - SSN
      - EIN
      - Foreign
      - ITIN
      - ATIN
      - Other
    TermUnitsType:
      title: TermUnitsType
      type: string
      description: |-
        Units to define the term of insurance policy. <br> Valid values are:
          - Month
          - Years
      example: Unknown
      enum:
      - Days
      - Weeks
      - Months
      - Years
      - Indefinite
      - Unknown
    RecurRuleType:
      title: RecurRuleType
      type: object
      properties:
        RecurType:
          type: string
          description: |-
            Type of recurrence.  <br> Valid values are:
              - None
              - Monthly
              - BiMonthly
              - SemiMonthly
              - Weekly
              - BiWeekly
              - Yearly
              - Quarterly
              - SemiYearly
        RecurInterval:
          type: integer
          description: Recurrence interval between two successive occurrences of disbursement. For example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to set to '1', then there will be 1 month interval between the next statement. <br> The default value is set to 1.
          format: int64
    AccrualFrequencyType:
      title: AccrualFrequencyType
      allOf:
      - $ref: '#/components/schemas/RecurRuleType'
      - type: object
    AcctIdentType:
      title: AcctIdentType
      type: object
      properties:
        AcctIdentType:
          type: string
          description: 'Account Identification Type. Valid values include: AcctNum, AliasAcct, PORT, etc.'
        AcctIdentValue:
          maxLength: 36
          type: string
          description: Account Identification Value. Contains the value of the Account Identifier.
    BaseKeysType:
      title: BaseKeysType
      type: string
    SvcIdentType:
      title: SvcIdentType
      type: object
      properties:
        SvcProviderName:
          maxLength: 1024
          type: string
          description: Service Provider Name is a globally unique identifier for a service provider which indicates the location of the Service Provider that gave the error.
        SvcNbr:
          maxLength: 36
          type: string
          description: Service Number.
        SvcName:
          maxLength: 32
          type: string
          description: Service Name.
    CardIdentType:
      title: CardIdentType
      type: object
      properties:
        CardIdentType:
          type: string
          description: 'Card Identification Type. Valid values include: PORT.'
        CardIdentValue:
          maxLength: 36
          type: string
          description: Card Identification Value.
    CardKeysType:
      title: CardKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          SvcIdent:
            $ref: '#/components/schemas/SvcIdentType'
          ISOCode:
            maxLength: 80
            type: string
            description: ISO Card Code. Some systems like Precision instead of ISO Number they use a code to refer to the ISO Number of the card.
          CardNum:
            maxLength: 32
            type: string
            description: Card Number. This number does not include the ISO component of the card identification.
          CardId:
            maxLength: 36
            type: string
            description: Card Identifier. Uniquely identifies a card held at a financial institution (this is the card number as it appears on the card).
          CardSeqNum:
            maxLength: 3
            type: string
            description: Card Sequence Number. Typically refers to the member number (if applicable).
          CardIdent:
            $ref: '#/components/schemas/CardIdentType'
    CurCodeType:
      title: CurCodeType
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          $ref: '#/components/schemas/CurCodeTypeType'
        CurCodeValue:
          maxLength: 80
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field. <br> For example, currency code for the US Dollar in alpha and numeric formats are:\n  - USD (in ISO4217-Alpha format) \n  - 840 (in ISO4217-Numeric format)\n<br> Please note that presently only USD currency code is supported."
      description: Details of currency code
    AcctKeysType:
      title: AcctKeysType
      description: Unique information to identify the account record
      allOf:
      - type: object
        properties:
          AcctId:
            maxLength: 36
            type: string
            description: Unique identification number of an account record
          AcctType:
            type: string
            description: |-
              Type of an account. <br> Valid value is:
                - LOAN

              For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" title="Click to open"> Glossary </a>.
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AddrDefinedDataType:
      title: AddrDefinedDataType
      required:
      - DataIdent
      type: object
      properties:
        DataIdent:
          maxLength: 36
          type: string
          description: Data Identification. Identification of the client defined data item.
        Value:
          maxLength: 256
          type: string
          description: Value string representation of the EFX data value of the element in error. This field is intended to provide a human readable visual hint as to the value in error. It should not be provided for fields that cannot be represented as a string (i.e., binary data).
    CurAmtType:
      title: CurAmtType
      type: object
      properties:
        Amt:
          type: number
          description: Value of amount
        CurCode:
          $ref: '#/components/schemas/CurCodeType'
    AnticipatedDisburseAmtType:
      title: AnticipatedDisburseAmtType
      allOf:
      - $ref: '#/components/schemas/CurAmtType'
      - type: object
    ClientDefinedDataType:
      title: ClientDefinedDataType
      required:
      - DataIdent
      type: object
      properties:
        DataIdent:
          maxLength: 36
          type: string
          description: Unique identifier of the client defined data item
        Value:
          maxLength: 256
          type: string
          description: Value of the client-defined data item
        ExpDt:
          type: string
          description: 'Date at which client-defined data item becomes inactive. <br> Format: yyyy-mm-dd '
          format: date
          example: 2021-11-20
    CountryCodeType:
      title: CountryCodeType
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Country Code Source. Used with CountryCodeValue to indicate the Country Code Source table.
        CountryCodeValue:
          maxLength: 80
          type: string
          description: Country Code Value. Indicates the Country Code Value within the CountryCodeSource table specified.
        CountryCodeValueEnumDesc:
          maxLength: 80
          type: string
          description: Country Code Value Enumeration Description.
    DeterminationTaxIdType:
      title: DeterminationTaxIdType
      type: object
      properties:
        TaxIdentType:
          $ref: '#/components/schemas/TaxIdentTypeType'
        TaxIdentTypeEnumDesc:
          maxLength: 80
          type: string
          description: Tax Identification Type Enumeration Description.
        TaxIdent:
          maxLength: 12
          type: string
          description: Tax Identification.
        TaxIdentVerified:
          type: boolean
          description: Tax Identification Verified. Indicates if the Tax Identification was verified.
        TaxIdentVerifiedDt:
          type: string
          description: Tax Identification Verified Date. The date the Tax Identification was verified.
          format: date
    DisburseAmtType:
      title: DisburseAmtType
      description: Details of amount to be disbursed from escrow account
      allOf:
      - $ref: '#/components/schemas/CurAmtType'
      - type: object
    DisburseToAcctKeysType:
      title: DisburseToAcctKeysType
      allOf:
      - $ref: '#/components/schemas/AcctKeysType'
      - type: object
    StartDayMonthType:
      title: StartDayMonthType
      type: object
      properties:
        DayOfMonth:
          $ref: '#/components/schemas/DayOfMonthType'
        Month:
          type: integer
          description: 'Month. Numeric value representing the month of recurrence. Valid values: integers between 1 and 12 inclusive.'
          format: int64
    DurationType:
      title: DurationType
      type: object
      properties:
        Count:
          type: integer
          description: Count. Sometimes specifies the duration of the time frame base on the units specified.
          format: int64
        Unit:
          type: string
          description: Unit.
        UnitEnumDesc:
          maxLength: 80
          type: string
          description: Unit Enumeration Description.
    TimeFrameType:
      title: TimeFrameType
      type: object
      properties:
        RecurRule:
          type: array
          description: Details of recurrence for disbursement
          items:
            $ref: '#/components/schemas/RecurRuleType'
    DisburseSchedType:
      title: DisburseSchedType
      type: object
      properties:
        DisburseSchedIdent:
          maxLength: 36
          type: string
          description: Unique identification of the scheduled disbursement
        DisburseDt:
          type: string
          description: 'Date at which the disbursement is scheduled. <br> Format: yyyy-mm-dd '
          format: date
          example: 2021-11-20
        DisburseAmt:
          $ref: '#/components/schemas/DisburseAmtType'
        DisburseStatus:
          type: string
          description: |-
            Status of the scheduled disbursement. <br> Valid values are:
              - Completed
              - Pending
    OverdraftLimitAmtType:
      title: OverdraftLimitAmtType
      allOf:
      - $ref: '#/components/schemas/CurAmtType'
      - type: object
    DisburseDataType:
      title: DisburseDataType
      type: object
      properties:
        DisburseTo:
          maxLength: 80
          type: string
          description: User-defined vendor number to which escrow disbursement is made
        AgentId:
          maxLength: 36
          type: string
          description: Unique identification code of agent
        DisburseRefNum:
          maxLength: 80
          type: string
          description: 'Reference number for disbursement of funds from escrow account. <br> <b>Note: </b> If escrow category is set to "Taxes", this value refers to a Property Identification and if the escrow category is set to "Insurance", this value refers to Policy Number.'
        DisburseMethod:
          type: string
          description: |-
            Method of disbursement of funds. <br>
            Valid values are:
              - N
              - Y
              - R
              - P
              - S
              - F
        DisburseAmt:
          $ref: '#/components/schemas/DisburseAmtType'
        TimeFrame:
          $ref: '#/components/schemas/TimeFrameType'
        NextDisburseDt:
          type: string
          description: 'Date at which disbursement is scheduled from the escrow account. <br> Format: yyyy-mm-dd '
          format: date
          example: 2021-11-20
        DisburseSched:
          type: array
          description: Details of next disbursement scheduled
          items:
            $ref: '#/components/schemas/DisburseSchedType'
        DateUpdateOption:
          type: string
          description: |-
            Method to update next disbursement date once the previous disbursement is completed. <br> Valid values are:
              - NoUpdate
              - AtDisburse
              - Automatic
              - Forecast
        DisburseAmtUpdateOption:
          type: string
          description: |-
            Method to update next disbursement amount. <br> Valid values are:
              - NoUpdate
              - Automatic
              - AtDisburse
      description: Details of disbursements to be made from an escrow account
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: List of the exceptions that can be overridden.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
      description: Details of the exceptions that can be manually acknowledged by the client.
    EscrowCoverageAmtType:
      title: EscrowCoverageAmtType
      description: Details of the amount required for the insurance coverage of an escrow
      allOf:
      - $ref: '#/components/schemas/CurAmtType'
      - type: object
    FloodDataType:
      title: FloodDataType
      type: object
      properties:
        DeterminationDt:
          type: string
          description: Determination Date.
          format: date
        DeterminationCompany:
          maxLength: 60
          type: string
          description: Determination Company.
        DeterminationCompanyEnumDesc:
          maxLength: 80
          type: string
          description: Determination Company Enumeration Description.
        DeterminationNumber:
          maxLength: 30
          type: string
          description: Determination Number.
        DeterminationTaxId:
          $ref: '#/components/schemas/DeterminationTaxIdType'
        RedeterminationDt:
          type: string
          description: Redetermination Date.
          format: date
        CommunityNumber:
          maxLength: 60
          type: string
          description: Community Number.
        CommunityParticipationStat:
          type: string
          description: Community Participation Status. Identifies the standing of the community in the National Flood Insurance Program (NFIP) where the property is located.
        CommunityParticipationStatEnumDesc:
          maxLength: 80
          type: string
          description: Community Participation Status Enumeration Description.
        MapNumber:
          maxLength: 30
          type: string
          description: Map Number. Property map number is a series of characters, consisting of digits or letters, that county officials assign to lots of property to help them with identification.
        MapPanel:
          maxLength: 30
          type: string
          description: Map Panel. Identifies the number of the panel used to identify a property in a Special Flood Hazard Area (SFHA).
        MapPanelSuffixNumber:
          maxLength: 30
          type: string
          description: Map Panel Suffix Number. Identifies an alphanumeric suffix number of the panel used to identify a property in a Special Flood Hazard Area (SFHA).
        MapPanelDt:
          type: string
          description: Map Panel Date.
          format: date
        FloodZone:
          maxLength: 40
          type: string
          description: Flood Zone. The alphanumeric value of the flood zone for a property.
        FloodZoneEnumDesc:
          maxLength: 80
          type: string
          description: Flood Zone. The alphanumeric value of the flood zone for a property.
        TrackCompany:
          maxLength: 80
          type: string
          description: Tracking Company. Company that is tracking the specified Zone.
        FloodTrackingNum:
          maxLength: 20
          type: string
          description: Flood Tracking Number.
        FloodPartialInd:
          type: boolean
          description: Flood Partial Indicator. Code that indicates whether there is flooding on part of the property.
        CBRADesignationDt:
          type: string
          description: Coastal Barrier Resources Area (CBRA) Designation Date.
          format: date
        LOMRDt:
          type: string
          description: Letter of Map Revision (LOMR) Date.
          format: date
        LOMRReceivedInd:
          type: boolean
          description: LOMR Received Indicator. Code that indicates whether the organization has received the Letter of Map Amendment (LOMA) or Revision (LOMAR).
        FloodHazardArea:
          type: string
          description: Flood Hazard Area. Identifies if the property is located in a Special Flood Hazard Area (SFHA) as determined by the Federal Emergency Management Agency (FEMA).
        FloodSvcTypeCode:
          type: string
          description: Flood Service Type Code.
        FloodSvcTypeCodeEnumDesc:
          maxLength: 80
          type: string
          description: Flood Service Type Code Enum Description.
    TermType:
      title: TermType
      required:
      - TermUnits
      type: object
      properties:
        Count:
          type: integer
          description: Duration of the time frame with respect to the specified TermUnits value. Count can be expressed either in months or years. Maximum value is "999".
          format: int64
        TermUnits:
          $ref: '#/components/schemas/TermUnitsType'
      description: Term details of insurance policy
    EscrowInsuranceDataType:
      title: EscrowInsuranceDataType
      type: object
      properties:
        Term:
          $ref: '#/components/schemas/TermType'
        PremiumPct:
          type: number
          description: Rate in percent to calculate insurance amount
      description: Details of insurance associated with an escrow account
    PMIDataType:
      title: PMIDataType
      type: object
      properties:
        AutoTerminateInd:
          type: boolean
          description: Auto Terminate Indicator.
        RiskCode:
          type: string
          description: Risk Code
        AutoTerminationDt:
          pattern: ^\[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?$
          type: string
          description: Auto Termination Date
        FinalTerminationDt:
          pattern: ^\[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?$
          type: string
          description: Final Termination Date
    PropertyValueAmtType:
      title: PropertyValueAmtType
      description: Details of property value
      allOf:
      - $ref: '#/components/schemas/CurAmtType'
      - type: object
    PremiumAmtType:
      title: PremiumAmtType
      allOf:
      - $ref: '#/components/schemas/CurAmtType'
      - type: object
    PendingPremiumAmtType:
      title: PendingPremiumAmtType
      allOf:
      - $ref: '#/components/schemas/CurAmtType'
      - type: object
    EscrowMIPDataType:
      title: EscrowMIPDataType
      type: object
      properties:
        MIPType:
          maxLength: 80
          type: string
          description: Monthly Mortgage Insurance Type.
        MIPTypeEnumDesc:
          maxLength: 80
          type: string
          description: Monthly Mortgage Insurance Type Enumeration Description.
        HUDCaseNumber:
          type: integer
          description: HUD Case Number. HUD-assigned number that identifies the insurance customer
          format: int64
        PremiumExpDt:
          type: string
          description: Premium Expiration Date.
          format: date
        PremiumAmt:
          $ref: '#/components/schemas/PremiumAmtType'
        PremiumPct:
          type: number
          description: Premium Percentage. Factor multiplied by the average unpaid principal balance (UPB) to calculate the annual insurance premium.
        PremiumReviewDt:
          type: string
          description: Premium Review Date. Anniversary date of the loan, used to annually recalculate the monthly insurance premium of a MIP loan.
          format: date
        PremiumCalcCount:
          type: integer
          description: Premium Calculated Times. Number of times a calculation has taken place.
          format: int64
        PendingPremiumAmt:
          $ref: '#/components/schemas/PendingPremiumAmtType'
        PendingPremiumDt:
          type: string
          description: Pending Premium Date. Next monthly insurance premium due date after the annual calculation (see PremiumReviewDt).
          format: date
    TotalTaxAmtType:
      title: TotalTaxAmtType
      allOf:
      - $ref: '#/components/schemas/CurAmtType'
      - type: object
    TaxServiceDataType:
      title: TaxServiceDataType
      type: object
      properties:
        ServiceContract:
          maxLength: 30
          type: string
          description: Unique identification number for Tax Service Contract
        ServiceContractSuffix:
          maxLength: 30
          type: string
          description: Unique identifier for automatic reporting of additional tax escrow information on magnetic tape added to the contract
      description: Details of tax levied on services.
    EscrowTaxDataType:
      title: EscrowTaxDataType
      type: object
      properties:
        TownshipCode:
          maxLength: 80
          type: string
          description: Code to identify the township for escrow tax record
        County:
          maxLength: 32
          type: string
          description: Code to identify the country
        StateProv:
          maxLength: 80
          type: string
          description: Unique identification of state province as per ISO 3166-2:US codes.
        TaxServiceData:
          $ref: '#/components/schemas/TaxServiceDataType'
      description: Tax details associated with an escrow
    IntBearingEscrowType:
      title: IntBearingEscrowType
      type: object
      properties:
        Rate:
          type: number
          description: Rate.
        Index:
          type: integer
          description: '[FSVR]Index Rate. Code that points to the rate to use.'
          format: int64
        AccrualMethod:
          type: string
          description: 'Accrual Method. For example: Daily, Simple, Continuous.'
        AccrualMethodEnumDesc:
          maxLength: 80
          type: string
          description: Accrual Method Enumeration Description.
        DailyAccrual:
          type: string
          description: 'Daily Accrual. Indicates how ''daily'' is determined when interest is accrued on a daily basis. Valid values: Standard360, Actual365, Actual366.'
        DailyAccrualEnumDesc:
          maxLength: 80
          type: string
          description: Daily Accrual Daily Accrual.
        IntDisposition:
          type: string
          description: Interest Disposition.
        IntDispositionEnumDesc:
          maxLength: 80
          type: string
          description: Interest Disposition Enumeration Description.
        IntPayoffOption:
          $ref: '#/components/schemas/IntPayoffOptionType'
        IntPayoffOptionEnumDesc:
          maxLength: 80
          type: string
          description: Interest Payoff Option Enumeration Description.
        AccrualFrequency:
          $ref: '#/components/schemas/AccrualFrequencyType'
        NextIntPmtDt:
          type: string
          description: Next Interest Payment Date.
          format: date
    RelationshipMgrType:
      title: RelationshipMgrType
      required:
      - RelationshipMgrIdent
      type: object
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: Unique identifier of a relationship manager
        RelationshipRole:
          $ref: '#/components/schemas/RelationshipRoleType'
      description: Information about the financial institution officers who have management-related responsibilities of the account
    LocatorType:
      title: LocatorType
      type: string
    LabelAddrType:
      title: LabelAddrType
      type: object
      properties:
        Addr1:
          maxLength: 64
          type: string
          description: Address Line 1.
        Addr2:
          maxLength: 64
          type: string
          description: Address Line 2.
        Addr3:
          maxLength: 64
          type: string
          description: Address Line 3.
        Addr4:
          maxLength: 64
          type: string
          description: Address Line 4.
        Addr5:
          maxLength: 64
          type: string
          description: Address Line 5.
        Addr6:
          maxLength: 64
          type: string
          description: Address Line 6.
    PhoneNumType:
      title: PhoneNumType
      allOf:
      - $ref: '#/components/schemas/LocatorType'
      - required:
        - PhoneType
        type: object
        properties:
          PhoneType:
            type: string
            description: Phone Type.
          PhoneTypeEnumDesc:
            maxLength: 80
            type: string
            description: Phone Type Enumeration Description.
          PhoneIdent:
            type: integer
            description: Phone Identifier. Use when you have more than one occurrence of a phone type  (for example 5 Mobile phones). This element serializes the phones.
            format: int64
          Phone:
            type: string
            description: Phone.
          PhoneExchange:
            maxLength: 80
            type: string
            description: Phone Exchange.
          PreferredPhone:
            type: boolean
            description: Preferred Phone.
          Priority:
            maxLength: 10
            type: string
            description: Priority Code.
          DoNotContactInd:
            type: boolean
            description: Do Not Contact Indicator.
          PhoneDesc:
            maxLength: 30
            type: string
            description: Phone Description.
          CountryCode:
            $ref: '#/components/schemas/CountryCodeType'
          UpDt:
            pattern: ^\[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?$
            type: string
            description: Update Date.
    PostAddrType:
      title: PostAddrType
      description: Postal address details of the accountholder
      allOf:
      - required:
        - AddrType
        type: object
        properties:
          AddressIdent:
            maxLength: 36
            type: string
            description: Unique identifier of an address record
          AddrType:
            $ref: '#/components/schemas/AddrTypeType'
    ReviewFrequencyType:
      title: ReviewFrequencyType
      description: Details of frequency of financial review
      allOf:
      - $ref: '#/components/schemas/RecurRuleType'
      - type: object
    ReviewDataType:
      title: ReviewDataType
      type: object
      properties:
        ReviewFrequency:
          $ref: '#/components/schemas/ReviewFrequencyType'
        NextReviewDt:
          type: string
          description: 'Date of next financial review. <br> Format: yyyy-mm-dd '
          format: date
          example: 2021-11-20
      description: Review details of an escrow account
    EscrowInfoType:
      title: EscrowInfoType
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
        EscrowType:
          maxLength: 80
          type: string
          description: User-defined escrow type code to identify the transactions covered under the escrow account
        Desc:
          maxLength: 200
          type: string
          description: 'Description of the escrow account. <br> <b>Note: </b> Applicable only when the EscrowCategory is set to "Other"'
        EscrowCategory:
          type: string
          description: |-
            Category to which the escrow account is associated. <br> Valid values are:
              - Taxes
              - Insurance
              - Other
        IncEscrowAnalysisInd:
          type: boolean
          description: Flag to indicate whether the escrow is included in analysis of the account. <br> Escrow analysis consists of escrow account review to ensure that funds collected are enough for disbursement.
        CushionPmtNum:
          type: integer
          description: Number of monthly escrow payments required for an organization to be held in reserve
          format: int64
        EscrowCoverageAmt:
          $ref: '#/components/schemas/EscrowCoverageAmtType'
        EscrowExpDt:
          type: string
          description: 'Expiry date of the escrow insurance coverage. <br> Format: yyyy-mm-dd'
          format: date
          example: 2021-11-20
        DisburseData:
          $ref: '#/components/schemas/DisburseDataType'
        EscrowInsuranceData:
          $ref: '#/components/schemas/EscrowInsuranceDataType'
        PropertyValueAmt:
          $ref: '#/components/schemas/PropertyValueAmtType'
        EscrowTaxData:
          $ref: '#/components/schemas/EscrowTaxDataType'
        ExpDt:
          type: string
          description: 'Date on which system automatically deletes the Escrow information. <br> Format: yyyy-mm-dd <br> <b>Note: </b> If ExpDate is not provided, then the system holds the escrow information until it is manually deleted.'
          format: date
          example: 2021-11-20
        RelationshipMgr:
          $ref: '#/components/schemas/RelationshipMgrType'
        ReportGroupCode:
          maxLength: 80
          type: string
          description: Client-defined code to group the accounts for reporting purposes
        PostAddr:
          $ref: '#/components/schemas/PostAddrType'
        ReviewData:
          $ref: '#/components/schemas/ReviewDataType'
        ClientDefinedData:
          type: array
          description: Details of the client-defined data whose definition, data type and value is defined by the client or user
          items:
            $ref: '#/components/schemas/ClientDefinedDataType'
      description: Details of an escrow account
    EscrowAddRqType:
      title: EscrowAddRqType
      required:
      - EscrowInfo
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Flag to indicate if the exceptions should be auto-acknowledged by the system. If this value is set to True, then any exception that can be overridden will be automatically acknowledged by the system and exceptions that cannot be overridden will be returned in the Status aggregate of the response message.
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        EscrowInfo:
          $ref: '#/components/schemas/EscrowInfoType'
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    EscrowKeysType:
      title: EscrowKeysType
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
        EscrowCategory:
          type: string
          description: |-
            Category to which the escrow account is associated. <br>
              Some of the examples are:
              - Taxes
              - Insurance
              - Other
            Insurance, Tax, Other.
        EscrowIdent:
          maxLength: 36
          type: string
          description: Unique identifier of an escrow account
      description: Unique information to identify the escrow record
    EscrowStatusType:
      title: EscrowStatusType
      required:
      - EscrowStatusCode
      type: object
      properties:
        EscrowStatusCode:
          $ref: '#/components/schemas/EscrowStatusCodeType'
        EffDt:
          pattern: ^\[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?$
          type: string
          description: 'Effective date and time when the account status is changed. <br> Format: yyyy-MM-ddTHH:mm:ss.SSS'
          example: 2021-01-31T23:59:59.999
      description: Status of an escrow account
    EscrowStatusRecType:
      title: EscrowStatusRecType
      required:
      - EscrowKeys
      - EscrowStatus
      type: object
      properties:
        EscrowKeys:
          $ref: '#/components/schemas/EscrowKeysType'
        EscrowStatus:
          $ref: '#/components/schemas/EscrowStatusType'
      description: Details of the updated status of an escrow account
    EscrowAddRsType:
      title: EscrowAddRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        EscrowStatusRec:
          $ref: '#/components/schemas/EscrowStatusRecType'
    EscrowDelRqType:
      title: EscrowDelRqType
      required:
      - EscrowKeys
      type: object
      properties:
        EscrowKeys:
          $ref: '#/components/schemas/EscrowKeysType'
    EscrowDelRsType:
      title: EscrowDelRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        EscrowStatusRec:
          $ref: '#/components/schemas/EscrowStatusRecType'
    RecCtrlInType:
      title: RecCtrlInType
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: Maximum Record Limit. This is the maximum number of records that the server should add to the result set which is available to satisfy this request.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: Cursor. Next Record Pointer Included in the response only if additional records are available.
    EscrowSelType:
      title: EscrowSelType
      type: object
      properties:
        EscrowKeys:
          type: array
          description: Escrow Keys.  Contains data that describes the key of the Escrow record.
          items:
            $ref: '#/components/schemas/EscrowKeysType'
        AcctKeys:
          type: array
          description: Account Keys.  Contains data that describes the key of the Account record.
          items:
            $ref: '#/components/schemas/AcctKeysType'
    EscrowInqRqType:
      title: EscrowInqRqType
      type: object
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
        EscrowSel:
          $ref: '#/components/schemas/EscrowSelType'
    RecCtrlOutType:
      title: RecCtrlOutType
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Sent Record Count. Number of records matching the selection criteria that are included in this message.
          format: int64
        MatchedRecCount:
          type: integer
          description: Matched Record Count. Total number of records matching the selection criteria.
          format: int64
        RemainRecCount:
          type: integer
          description: Remain Record Count.  Total number of records matching the selection criteria that have not been sent yet.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: Cursor. Next Record Pointer Included in the response only if additional records are available.
    EscrowRecType:
      title: EscrowRecType
      required:
      - EscrowInfo
      - EscrowKeys
      - EscrowStatus
      type: object
      properties:
        EscrowKeys:
          $ref: '#/components/schemas/EscrowKeysType'
        EscrowInfo:
          $ref: '#/components/schemas/EscrowInfoType'
        EscrowStatus:
          $ref: '#/components/schemas/EscrowStatusType'
    EscrowInqRsType:
      title: EscrowInqRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        EscrowRec:
          type: array
          description: Escrow Record. Contains data that describes the Escrow record.
          items:
            $ref: '#/components/schemas/EscrowRecType'
    EscrowListInfoType:
      title: EscrowListInfoType
      type: object
      properties:
        EscrowType:
          maxLength: 80
          type: string
          description: Escrow Type. Classifies the type of escrow.
        Desc:
          maxLength: 200
          type: string
          description: Description.
    EscrowListSelType:
      title: EscrowListSelType
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
    EscrowListInqRqType:
      title: EscrowListInqRqType
      required:
      - EscrowListSel
      type: object
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
        EscrowListSel:
          $ref: '#/components/schemas/EscrowListSelType'
    EscrowListRecType:
      title: EscrowListRecType
      required:
      - EscrowKeys
      - EscrowListInfo
      - EscrowStatus
      type: object
      properties:
        EscrowKeys:
          $ref: '#/components/schemas/EscrowKeysType'
        EscrowListInfo:
          $ref: '#/components/schemas/EscrowListInfoType'
        EscrowStatus:
          $ref: '#/components/schemas/EscrowStatusType'
    EscrowListInqRsType:
      title: EscrowListInqRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        EscrowListRec:
          type: array
          description: Escrow List Record.
          items:
            $ref: '#/components/schemas/EscrowListRecType'
    EscrowModRqType:
      title: EscrowModRqType
      required:
      - EscrowInfo
      - EscrowKeys
      type: object
      properties:
        EscrowKeys:
          $ref: '#/components/schemas/EscrowKeysType'
        EscrowInfo:
          type: array
          description: Escrow Information.
          items:
            $ref: '#/components/schemas/EscrowInfoType'
    EscrowModRsType:
      title: EscrowModRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        EscrowStatusRec:
          $ref: '#/components/schemas/EscrowStatusRecType'
  examples:
    "401-Premier":
      value:
        Status:
          StatusCode: "1740"
          StatusDesc: Authentication Failed
          Severity: Error
          SvcProviderName: Premier
          ServerStatusCode: "401"
          ServerStatusDesc: Unauthorized
    "422-Premier":
      value:
        Status:
          StatusCode: "1090"
          StatusDesc: Invalid Value
          Severity: Error
          SvcProviderName: Premier
          ServerStatusCode: "422"
          ServerStatusDesc: Unprocessable Entity
    "500-Premier":
      value:
        Status:
          StatusCode: "100"
          StatusDesc: General Error
          Severity: Error
          SvcProviderName: Premier
          ServerStatusCode: "500"
          ServerStatusDesc: Internal Server Error
    "503-Premier":
      value:
        Status:
          StatusCode: "300"
          StatusDesc: System Not Available
          Severity: Error
          SvcProviderName: Premier
          ServerStatusCode: "503"
          ServerStatusDesc: Service Unavailable
    EscrowAddRequest-Premier:
      value:
        OvrdAutoAckInd: true
        EscrowInfo:
          AcctKeys:
            AcctId: "2504"
            AcctType: LOAN
          EscrowType: "10"
          EscrowCategory: Taxes
          IncEscrowAnalysisInd: true
          CushionPmtNum: 1
          DisburseData:
            DisburseTo: "1234"
            DisburseRefNum: POL1235
            DisburseMethod: "Y"
            DisburseAmt:
              Amt: 100
              CurCode:
                CurCodeType: ISO4217-Alpha
                CurCodeValue: USD
            TimeFrame:
              RecurRule:
              - RecurType: Yearly
                RecurInterval: 1
            NextDisburseDt: "2020-12-12"
            DateUpdateOption: NoUpdate
            DisburseAmtUpdateOption: NoUpdate
          PropertyValueAmt:
            Amt: 100000.85
            CurCode:
              CurCodeType: ISO4217-Alpha
              CurCodeValue: USD
          EscrowTaxData:
            TownshipCode: "7"
            County: "9"
            StateProv: "15"
            TaxServiceData:
              ServiceContract: "1234567890"
              ServiceContractSuffix: "1122"
          RelationshipMgr:
            RelationshipMgrIdent: "700"
            RelationshipRole: Officer
          ReportGroupCode: "5"
          PostAddr:
            AddressIdent: "346"
            AddrType: Primary
          ReviewData:
            ReviewFrequency:
              RecurType: Quarterly
              RecurInterval: 1
            NextReviewDt: "2022-12-30"
          ClientDefinedData:
          - DataIdent: "2"
            Value: test value
            DataLength: 10
            ExpDt: "2021-12-12"
            Desc: ClientDefinedData
            RequiredFlag: true
    EscrowAddResponse-Premier:
      value:
        Status:
          StatusCode: "0"
          StatusDesc: Success
          Severity: Info
          SvcProviderName: Premier
        EscrowStatusRec:
          EscrowKeys:
            AcctKeys:
              AcctId: "2504"
              AcctType: LOAN
            EscrowCategory: Taxes
            EscrowIdent: "1"
          EscrowStatus:
            EscrowStatusCode: Valid
            EffDt: 2022-01-24T05:20:04.118
