---
openapi: 3.0.1
info:
  title: Address Service
  description: The Address service manages addresses related to parties and product accounts.
  version: 11.0.0_PRC
servers:
- url: /
paths:
  /address:
    put:
      tags:
      - Update Address
      summary: Update Address
      description: "Modifies the existing address record associated with the financial account or Party. \n        <br><br>\n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a>\n       <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: modifyAddr
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/modifyAddrRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/modifyAddrResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/modifyAddrResponse'
      x-group-name: Address Service
      x-proxy-name: Update Address
      x-child-product-name: Accountholder
      x-core: Precision
    post:
      tags:
      - Add Address
      summary: Add Address
      description: "Creates a new address record for a Party or a financial account. This API also allows you to relate a newly created account record to the existing Party. <br>\n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul> "
      operationId: addAddress
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/addAddressRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addAddressResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addAddressResponse'
      x-group-name: Address Service
      x-proxy-name: Add Address
      x-child-product-name: Accountholder
      x-core: Precision
  /address/secured:
    put:
      tags:
      - Delete Address
      summary: Delete Address
      description: "Deletes the existing address record associated with an account or party.\n        <br>\n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: deleteAddrByPut
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/deleteAddrByPutRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteAddrByPutResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteAddrByPutResponse'
      x-group-name: Address Service
      x-proxy-name: Delete Address
      x-child-product-name: Accountholder
      x-core: Precision
    post:
      tags:
      - Get Address
      summary: Get Address
      description: "Retrieves the address record associated with an account or party.\n        <br>\n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: getAddrByPost
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAddrByPostRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAddrByPostResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAddrByPostResponse'
      x-group-name: Address Service
      x-proxy-name: Get Address
      x-child-product-name: Accountholder
      x-core: Precision
components:
  schemas:
    addAddressRequest:
      required:
      - AddrInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AddrInfo:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo'
    addAddressResponse:
      required:
      - AddrStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AddrStatusRec:
          $ref: '#/components/schemas/addAddressResponse_AddrStatusRec'
    deleteAddrByPutRequest:
      required:
      - AddrKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AddrKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys'
    deleteAddrByPutResponse:
      required:
      - AddrStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AddrStatusRec:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec'
    getAddrByPostRequest:
      required:
      - AddrSel
      properties:
        AddrSel:
          $ref: '#/components/schemas/getAddrByPostRequest_AddrSel'
    getAddrByPostResponse:
      required:
      - AddrRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AddrRec:
          type: array
          description: Details of the address record that includes response keys, response status and response information.
          items:
            $ref: '#/components/schemas/getAddrByPostResponse_AddrRec'
    modifyAddrRequest:
      required:
      - AddrInfo
      - AddrKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AddrKeys:
          $ref: '#/components/schemas/modifyAddrRequest_AddrKeys'
        AddrInfo:
          $ref: '#/components/schemas/modifyAddrRequest_AddrInfo'
    modifyAddrResponse:
      required:
      - AddrStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AddrStatusRec:
          $ref: '#/components/schemas/modifyAddrResponse_AddrStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: List of the exceptions that can be overridden.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    addAddressRequest_AddrInfo_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Alternate address of party is stored as part of customer record in system.
      description: Unique information to identify the party record.
    addAddressRequest_AddrInfo_AddrRelRef:
      properties:
        PartyKeys:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo_PartyKeys'
    addAddressRequest_AddrInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: "Standard country code format.\n\n**Note:** The XREF rule LMXRL0001529 in ESF studio can be setup to indicate the standard for CountryCodeSource used by a financial institution and the client application.\n\nIf no value is setup in this rule, then source standard sent in this field will be used to determine the standard for CountryCodeSource and to translate the country code value for postal address. If the request does not have a valid value in the PostAddr/CountryCode/CountryCodeSource field, then ESF will pass the values of CountryCodeValue field received in Add/Mod requests. "
        CountryCodeValue:
          type: string
          description: |-
            Country code value as per the country code format set in the CountryCodeSource field.

            **Note:** Only applicable to international (non-US) address.
      description: Details of the country code.
    addAddressRequest_AddrInfo_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value to search the address records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value to search the address records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Details of the time frame when the postal address is active.
    addAddressRequest_AddrInfo_PhoneNum:
      required:
      - PhoneType
      properties:
        PhoneType:
          type: string
          description: Type of a phone.
          enum:
          - ContactPhone
        PhoneIdent:
          type: integer
          description: |-
            Unique identifier of phone number used in case of multiple occurrences of phone type.

            **Note:** Only applicable secondary address.

            Phone sequence to identify the phone numbers of cutomers that are to be used for secondary address. Phone record should already exist for a customer.
          format: int64
    addAddressRequest_AddrInfo_PostAddr:
      required:
      - AddrType
      properties:
        AddressIdent:
          maxLength: 36
          type: string
          description: "Unique identifier of an address record.\n\n**Note:** *Required field*\n\nAlternate address code to identify the new alternate address.\n\nSend a unique AdressIdent value between '1-99' for each alternate address. \n\nAddressIdent values do not have to be sequential."
        AddrFormatType:
          type: string
          description: |-
            Type of address format.

            **Note:** Label format is used.
          enum:
          - Label
        Addr1:
          maxLength: 64
          type: string
          description: |+
            Address line 1.

            **Note:** Mailing address line required for the address and contains street address, rural route or box number where customer correspondence is mailed.

            Maximum 40 characters are accepted.

        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name line 1.

            **Note:** The Name/Address line and will replace the Addr2 in future releases.

            FullName1 line is optional and printed below name and above Addr1 on the correspondence.

            Maximum 40 characters are accepted.

            Client application should send wither FullName1 or Addr2 in single ESF request.
        Addr2:
          maxLength: 64
          type: string
          description: |-
            Address line 2. To enter Addr2, Addr1 field must be provided.

            **Note:** The FullName1 field should be used instead of Addr2 as this field can be deprecated in future releases.

            Client application should send either FullNAme1 or Addr2 in the request.
        City:
          maxLength: 32
          type: string
          description: |+
            Name of the city.

            **Note:** Maximum 26 characters are accepted.

        StateProv:
          type: string
          description: "State province name as per <a href=\"https://en.wikipedia.org/wiki/ISO_3166-2:US\" title=\"Click to open\" target=\"_blank\" >ISO 3166-2:US codes</a>.\n\n**Note:** *Conditionally Required field*\n\nState abbreviation of United States that contains two characters.\n\nValues are client-defined and should be provided for a US address. "
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal code or Zip code.

            **Note:** If ForeignFlag is true, then 10 characters are accepted, whereas if ForeignFlag is false, either 5 character zip or 10 character zip+4 (for example 32715-1234) is accepted.

            Zip code for a US address and postal code for a non-US address is required.
        CountryCode:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo_CountryCode'
        AddrType:
          type: string
          description: |-
            Type of the address.

            **Note:** Physical address that is different from primary address is the secondary address and an alternate address with a TimeFrame (Start and End date) is seasonal address.
          enum:
          - Secondary
          - Seasonal
        TimeFrame:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo_TimeFrame'
        ExpDt:
          type: string
          description: "Date and time when the schedule for alternate address becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** *Condtionally Required field*\n\nShould be provided if TimeFrame from PostAddr aggregate is sent."
          format: date
        ContactMethod:
          type: string
          description: |-
            Method used to notify the financial institution about address change.

            **Note:** Values are client-defined.
        Comment:
          maxLength: 300
          type: string
          description: |+
            Comments associated with the address.

            **Note:** Maximum 25 characters are accepted.

        ForeignFlag:
          type: boolean
          description: Flag to indicate if given address is foreign (non-US) address.
        MaintDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Date and time of address maintenance.
        PhoneNum:
          type: array
          description: Details of phone number of a party.
          items:
            $ref: '#/components/schemas/addAddressRequest_AddrInfo_PhoneNum'
    addAddressRequest_AddrInfo:
      required:
      - PostAddr
      type: object
      properties:
        AddrRelRef:
          type: array
          description: Details of a relationship between an address and an account or a party to which the address is associated.
          items:
            $ref: '#/components/schemas/addAddressRequest_AddrInfo_AddrRelRef'
        PostAddr:
          type: array
          description: Postal address details of a party.
          items:
            $ref: '#/components/schemas/addAddressRequest_AddrInfo_PostAddr'
      description: "Address details of a party.\n\n**Note:** The AddrAdd service is used to add new alternate address for a customer. Alternate address includes primary, secondary and seasonal address.\n\nTo change primary address of customer, use AddrMod service.\n\nTo set an address as physical address for customer/account correspondence, use PartyMod/AcctMod service. "
    addAddressResponse_AddrStatusRec_AddrStatus:
      required:
      - AddrStatusCode
      type: object
      properties:
        AddrStatusCode:
          type: string
          description: Code to identify the current status of an address record.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the address status is changed.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-12-31T23:59:59.999
      description: Current status of the address.
    addAddressResponse_AddrStatusRec:
      required:
      - AddrStatus
      type: object
      properties:
        AddrStatus:
          $ref: '#/components/schemas/addAddressResponse_AddrStatusRec_AddrStatus'
      description: Response message of the address add, del, modify or delete API call.
    deleteAddrByPutRequest_AddrKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** *Required field*

            Alternate address of a party is stored as a part of customer record.
      description: Unique information to identify the party record.
    deleteAddrByPutRequest_AddrKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys_PartyKeys'
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique information to identify the address record.

            **Note:** *Required field*

            Alternate address code to identify the alternate address (1-99) to be deleted.
      description: |-
        Unique information to identify the address record.

        **Note:** Use this service to delete an alternate address of a customer.

        Primary address cannot be deleted.
    deleteAddrByPutResponse_AddrStatusRec_AddrKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification number of a party record.
      description: Unique information to identify the party record.
    deleteAddrByPutResponse_AddrStatusRec_AddrKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrKeys_PartyKeys'
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of an address record.

            **Note:** Refers to alternate address code.
      description: Unique information to identify the address record.
    deleteAddrByPutResponse_AddrStatusRec_AddrStatus:
      required:
      - AddrStatusCode
      type: object
      properties:
        AddrStatusCode:
          type: string
          description: Status code of the address.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the address status is changed.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-12-31T23:59:59.999
      description: Current status of the address.
    deleteAddrByPutResponse_AddrStatusRec:
      required:
      - AddrKeys
      - AddrStatus
      type: object
      properties:
        AddrKeys:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrKeys'
        AddrStatus:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrStatus'
      description: Response message of the address add, del, modify or delete API call.
    getAddrByPostRequest_AddrSel_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Name of the customer to identify the customer associated with an address.
      description: Unique information to identify the party record.
    getAddrByPostRequest_AddrSel:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/getAddrByPostRequest_AddrSel_PartyKeys'
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of an address record.

            **Note:** Alternate address code (1-99).

            Send a value to identify the alternate address of customer.

            Send value of '0' to get primary address and if no value is sent, primary address is returned in response.
      description: |+
        Details of the selection criteria used to identify the address associated with an account.

        **Note:** Use this service to get the details for a single address of customer. To get all the customer's addresses, use PartyInq service.



    getAddrByPostResponse_AddrInfo_AddrRelRef:
      properties:
        PartyKeys:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrKeys_PartyKeys'
    getAddrByPostResponse_AddrInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: |-
            Standard country code format.

            **Note:** Country code source standard used by financial institution.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: |-
            Country code value as per the country code format set in the CountryCodeSource field.

            **Note:** Only applicable for international (non-US) address.
        CountryCodeValueEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CountryCodeValue field.
      description: Details of the country code.
    getAddrByPostResponse_AddrInfo_PhoneNum:
      required:
      - PhoneType
      properties:
        PhoneType:
          type: string
          description: Type of a phone.
        PhoneTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the PhoneType field.
        PhoneIdent:
          type: integer
          description: Unique identifier of phone number used in case of multiple occurrences of phone type.
          format: int64
        Phone:
          type: string
          description: |+
            Phone number to search the party records.

            **Note:** U.S. phone contains 10 digits and always excludes the +IntlDialCode, whereas international phone can have up to 15 digits.

            Phone extension is only valid  for work (business) phone.

    getAddrByPostResponse_AddrInfo_PostAddr:
      required:
      - AddrType
      properties:
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of an address record.

            **Note:** Alternate address code.

            Value of AddressIdent between 1-99 is the additional (alternate) address of a customer.

            Value of "0" or empty tag indicates the primary address of a customer.
        AddrFormatType:
          type: string
          description: |-
            Type of address format.

            **Note:** Only label format is used.
          enum:
          - Label
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name line 1.

            **Note:** The Name/Address for supplementary information of legal name or address. FullName1 can replace Addr2 in future releases, and is printed below primary name and above mailing address.
        Addr1:
          maxLength: 64
          type: string
          description: |-
            Address line 1.

            **Note:** Street address, rural route or box number where customer correspondence is mailed.
        Addr2:
          maxLength: 64
          type: string
          description: |-
            Address line 2. To enter Addr2, Addr1 field must be provided.

            **Note:** The FullName1 field should be used instead of Addr2 as this field can be deprecated in future releases.

            Client application should send either FullNAme1 or Addr2 in the request as both serve the same purpose.
        City:
          maxLength: 32
          type: string
          description: Name of the city.
        County:
          maxLength: 32
          type: string
          description: |-
            Name of the county associated with the address.

            **Note:** Only applicable for Indiana state of the U.S. and used by primary address record.
        StateProv:
          type: string
          description: "State province name as per <a href=\"https://en.wikipedia.org/wiki/ISO_3166-2:US\" title=\"Click to open\" target=\"_blank\" >ISO 3166-2:US codes</a>.\n\n**Note:** State abbreviation of United States that contains two characters.\n\nValues are client-defined and should be provided for a U.S. address. "
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal code or Zip code.

            **Note:** If  ForeignFlag is true, then 10 characters are accepted, whereas if ForeignFlag is false, either 5 character zip or 10 character zip+4 (for example 32715-1234) is accepted.

            Zip code for a U.S. address and postal code for a non-U.S. address are required.
        CountryCode:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_CountryCode'
        AddrType:
          type: string
          description: |-
            Type of the address.

            **Note:** Primary address type refers to CIF mailing address.

            Only one primary address is allowed.

            Secondary refers to alternate address.

            Seasonal refers to scheduled alternate address with start and end date.
          enum:
          - Primary
          - Secondary
          - Seasonal
        TimeFrame:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo_TimeFrame'
        ExpDt:
          type: string
          description: "Date and time when the schedule for alternate address becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        MoveInDt:
          type: string
          description: "Date of current address.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Only applicable for current primary address."
          format: date
        ContactMethod:
          type: string
          description: |-
            Method used to notify the financial institution about address change.

            **Note:** Values are client-defined.
        UpDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date when the address was last updated.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-12-31T23:59:59.999
        Comment:
          maxLength: 300
          type: string
          description: |+
            Comments associated with the address.

            **Note:** Maximum 25 characters are accepted.

        CensusTract:
          maxLength: 20
          type: string
          description: |-
            Census track number assigned by the U.S. Census Bureau to identify the geographic location.

            **Note:** GEO code is available for primary address of customer.

            Graphical system displays this information separately from the address information.
        ForeignFlag:
          type: boolean
          description: Flag to indicate if the given address is foreign (non-US) address.
        MaintDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date and time of address maintenance.

            **Note:** Only available for alternate (Secondary and Seasonal) address.
        PhoneNum:
          type: array
          description: Details of phone number of a party.
          items:
            $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_PhoneNum'
    getAddrByPostResponse_AddrInfo:
      required:
      - PostAddr
      type: object
      properties:
        AddrRelRef:
          type: array
          description: Details of a relationship between an address and an account or a party to which the address is associated.
          items:
            $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_AddrRelRef'
        PostAddr:
          type: array
          description: Postal address details of a party.
          items:
            $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_PostAddr'
      description: Address details of a party.
    getAddrByPostResponse_AddrStatus:
      required:
      - AddrStatusCode
      type: object
      properties:
        AddrStatusCode:
          type: string
          description: Code to identify the current status of an address record.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the address status is changed.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-12-31T23:59:59.999
      description: Current status of the address.
    getAddrByPostResponse_AddrRec:
      required:
      - AddrInfo
      - AddrStatus
      properties:
        AddrInfo:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo'
        AddrStatus:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrStatus'
    modifyAddrRequest_AddrKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Name of the customer to identify the customer associated with an address that is to be modified.
      description: Unique information to identify the party record.
    modifyAddrRequest_AddrKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/modifyAddrRequest_AddrKeys_PartyKeys'
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of an address record.

            **Note:** *Required field*

            The alternate address code (1-99) should be provided to modify the alternate address of customer.

            Provide tha value to identify the alternate address of the customer that is to be modified.

            Address should already exist in the system.

            Provide '0' to modify the primary address of customer and if no value is sent in request, by default, primary address of customer is modified.
      description: |-
        Unique information to identify the address record.

        **Note:** Primary and alternate address are stored as a part of customer record.

        Both PrtyId and AddressIdent are required to be provided to identify and modify the address record.
    modifyAddrRequest_AddrInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: "Standard country code format.\n\n**Note:** The XREF rule LMXRL0001529 in ESF studio can be set up to indicate the standard for CountryCodeSource used by a financial institution and the client application.\n\nIf no value is set up in this rule, then source standard sent in this field will be used to determine the standard for CountryCodeSource and to translate the country code value for postal address. If the request does not have a valid value in the PostAddr/CountryCode/CountryCodeSource field, then ESF will pass the values of CountryCodeValue field received in Add/Mod requests. "
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: |-
            Country code value as per the country code format set in the CountryCodeSource field.

            **Note:** Only applicable to international (non-U.S.) address.
      description: Details of the country code.
    modifyAddrRequest_AddrInfo_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value to search the address records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value to search the address records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Details of the time frame when the address is active.
    modifyAddrRequest_AddrInfo_PhoneNum:
      required:
      - PhoneType
      properties:
        PhoneType:
          type: string
          description: Type of a phone.
          enum:
          - ContactPhone
        PhoneIdent:
          type: integer
          description: |-
            Unique identifier of phone number used in case of multiple occurrences of phone type.

            **Note:** Only applicable for secondary address.

            Phone sequence is to identify the phone numbers of cutomers that are to be used for secondary address. Phone record should already exist for a customer.
          format: int64
    modifyAddrRequest_AddrInfo_PostAddr:
      required:
      - AddrType
      properties:
        AddrFormatType:
          type: string
          description: |-
            Type of address format.

            **Note:** Only label format is used.
          enum:
          - Label
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name line 1.

            **Note:** Should be used if name is to be populated in Name/Address field.

            Use FullName1 to set Name/Address indicator to 'Name'.

            Example: CO John Doe. Do not send a % sign for Care Of.

            Client application should not send both FullName1 and Addr2 xpaths, and only one value should be sent based on name/address.
        Addr1:
          maxLength: 64
          type: string
          description: |+
            Address line 1.

            **Note:** Mailing address line is required for the address and contains street address, rural route or box number where customer correspondence is mailed.

            Maximum 40 characters are accepted.

        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\nTo enter Addr2, Addr1 field must be provided.\n\n**Note:** Should be populated with an address field.\n\nIf no second address is required for a customer, do not populate this field.\n\nIf value is sent in this field, Name/Address indicator is set to \"Address\".\n\nClient application should not send both FullName1 and Addr2 xpaths, and only one value should be sent based on name/address."
        City:
          maxLength: 32
          type: string
          description: |+
            Name of the city.

            **Note:** Maximum 25 characters are accepted.

        County:
          maxLength: 32
          type: string
          description: |-
            Name of the county associated with the address.

            **Note:** Only applicable for Indiana state of U.S. and used by primary address record.
        StateProv:
          type: string
          description: "State province name as per <a href=\"https://en.wikipedia.org/wiki/ISO_3166-2:US\" title=\"Click to open\" target=\"_blank\" >ISO 3166-2:US codes</a>.\n\n**Note:** *Conditionally Required field*\n\nState abbreviation of United States that contains 2 characters.\n\nValues are client-defined and should be provided for a U.S. address. "
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal code or Zip code.

            **Note:** If  ForeignFlag is true, then 10 characters are accepted, whereas if ForeignFlag is false, either 5 character zip or 10 character zip+4 (for example 32715-1234) is accepted.

            Zip code for a US address and postal code for a non-US address is required.
        CountryCode:
          $ref: '#/components/schemas/modifyAddrRequest_AddrInfo_CountryCode'
        AddrType:
          type: string
          description: |-
            Type of the address.

            **Note:** Only one primary address can exist.

            Physical address different from primary address is the secondary address.

            Alternate address with timeFrame (Start and end date) is seasonal address.
          enum:
          - Primary
          - Secondary
          - Seasonal
        TimeFrame:
          $ref: '#/components/schemas/modifyAddrRequest_AddrInfo_TimeFrame'
        ExpDt:
          type: string
          description: "Date and time when the schedule for alternate address becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** *Conditionally Required field*\n\nShould be provided if TimeFrame from PostAddr aggregate is sent."
          format: date
        MoveInDt:
          type: string
          description: "Date of current address.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Only applicable to primary address."
          format: date
        ContactMethod:
          type: string
          description: |-
            Method used to notify the financial institution about address change.

            **Note:** Values are client-defined.
        UpDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date when the address was last updated.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-12-31T23:59:59.999
        Comment:
          maxLength: 300
          type: string
          description: |+
            Comments associated with the address.

            **Note:** Maximum 25 characters are accepted.

        CensusTract:
          maxLength: 20
          type: string
          description: |-
            Census track number assigned by the U.S. Census Bureau to identify the geographic location.

            **Note:** Refers to GEO code.

            EFX presents information along with address details; however, single instance of this information is stored separately from address information.

            Send CensusTract only with primary address.

            Maximum 15 characters are accepted.
        ForeignFlag:
          type: boolean
          description: Flag to indicate if the given address is foreign (non-US) address.
        MaintDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Date and time of address maintenance.
        PhoneNum:
          type: array
          description: Details of phone number of a party.
          items:
            $ref: '#/components/schemas/modifyAddrRequest_AddrInfo_PhoneNum'
    modifyAddrRequest_AddrInfo:
      required:
      - PostAddr
      type: object
      properties:
        AddrRelRef:
          type: array
          description: Details of a relationship between an address and an account or a party to which the address is associated.
          items: {}
        PostAddr:
          type: array
          description: Postal address details of a party.
          items:
            $ref: '#/components/schemas/modifyAddrRequest_AddrInfo_PostAddr'
      description: |-
        Address details of a party.

        **Note:** Send the entire address record in the Mod request. If a field or repeating aggregate is not sent, then system will delete the data. System will determine the new, updated or removed data.
    modifyAddrResponse_AddrStatusRec_AddrKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrKeys_PartyKeys'
        AddressIdent:
          maxLength: 36
          type: string
          description: Unique identifier of an address record.
      description: Unique information to identify the address record.
    modifyAddrResponse_AddrStatusRec:
      required:
      - AddrKeys
      - AddrStatus
      type: object
      properties:
        AddrKeys:
          $ref: '#/components/schemas/modifyAddrResponse_AddrStatusRec_AddrKeys'
        AddrStatus:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrStatus'
      description: Response message of the address add, del, modify or delete API call.
