---
openapi: 3.0.1
info:
  title: Address Service
  description: The Address service manages addresses related to parties and product accounts.
  version: 11.0.0_PRM
servers:
- url: /
paths:
  /address:
    put:
      tags:
      - Update Address
      summary: Update Address
      description: "Modifies the existing address record associated with the financial account or Party. \n        <br><br>\n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a>\n        <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: modifyAddr
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/modifyAddrRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/modifyAddrResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/modifyAddrResponse'
      x-group-name: Address Service
      x-proxy-name: Update Address
      x-child-product-name: Accountholder
      x-core: Premier
    post:
      tags:
      - Add Address
      summary: Add Address
      description: "Creates a new address record for a Party or a financial account. This API also allows you to relate a newly created account record to the existing Party.\n        <br><br>\n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a>\n       <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: addAddress
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/addAddressRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addAddressResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addAddressResponse'
      x-group-name: Address Service
      x-proxy-name: Add Address
      x-child-product-name: Accountholder
      x-core: Premier
  /address/secured:
    put:
      tags:
      - Delete Address
      summary: Delete Address
      description: "Deletes the existing address record associated with an account or party.\n        <br>\n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: deleteAddrByPut
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/deleteAddrByPutRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteAddrByPutResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteAddrByPutResponse'
      x-group-name: Address Service
      x-proxy-name: Delete Address
      x-child-product-name: Accountholder
      x-core: Premier
    post:
      tags:
      - Get Address
      summary: Get Address
      description: "Retrieves the address record associated with an account or party.\n        <br>\n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: getAddrByPost
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAddrByPostRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAddrByPostResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAddrByPostResponse'
      x-group-name: Address Service
      x-proxy-name: Get Address
      x-child-product-name: Accountholder
      x-core: Premier
components:
  schemas:
    addAddressRequest:
      required:
      - AddrInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AddrInfo:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo'
    addAddressResponse:
      required:
      - AddrStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AddrStatusRec:
          $ref: '#/components/schemas/addAddressResponse_AddrStatusRec'
    deleteAddrByPutRequest:
      required:
      - AddrKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AddrKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys'
    deleteAddrByPutResponse:
      required:
      - AddrStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AddrStatusRec:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec'
    getAddrByPostRequest:
      required:
      - AddrSel
      properties:
        AddrSel:
          $ref: '#/components/schemas/getAddrByPostRequest_AddrSel'
    getAddrByPostResponse:
      required:
      - AddrRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/getAddrByPostResponse_RecCtrlOut'
        AddrRec:
          type: array
          description: Details of the address record that includes response keys, response status and response information.
          items:
            $ref: '#/components/schemas/getAddrByPostResponse_AddrRec'
    modifyAddrRequest:
      required:
      - AddrInfo
      - AddrKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AddrKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys'
        AddrInfo:
          $ref: '#/components/schemas/modifyAddrRequest_AddrInfo'
    modifyAddrResponse:
      required:
      - AddrStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AddrStatusRec:
          $ref: '#/components/schemas/modifyAddrResponse_AddrStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: List of the exceptions that can be overridden.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    addAddressRequest_AddrInfo_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification number of a party record.
      description: Unique information to identify the party record.
    addAddressRequest_AddrInfo_AddrRelRef:
      properties:
        PartyKeys:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo_PartyKeys'
        AddrUse:
          type: string
          description: |-
            Usage of the address.

            **Note:** It refers to the value that identifies for what purpose the new address will be used.

            Other values can be user-defined.
          enum:
          - Home
          - Personal
          - Business
    addAddressRequest_AddrInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.

            **Note:** Does not apply to seasonal address type.
        RelationshipRole:
          type: string
          description: "Type of relationship manager's role.\n\n**Note:** Values refers to: \n\n- Officer refers to responsibility code\n\n- Referral Officer refers to referral responsibility code"
          enum:
          - Officer
          - ReferralOfficer
    addAddressRequest_AddrInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Standard country code format.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: |-
            Country code value as per the country code format set in the CountryCodeSource field.

            **Note:** Values are user defined.
      description: Details of the country code.
    addAddressRequest_AddrInfo_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value to search the address records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999\n\n**Note:** Applicable only for seasonal address type.  \n\nThe seasonal address begins on the same start date and ends on the same end date every year, therefore Premier only stores seasonal address start month and start day. \n\nYear can be provided as 9999."
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value to search the address records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999\n\n**Note:** Applicable only for seasonal address type.  \n\nThe seasonal address begins on the same start date and ends on the same end date every year, therefore Premier only stores seasonal address start month and start day. \n\nYear can be provided as 9999."
      description: Details of the time frame when the postal address is active.
    addAddressRequest_AddrInfo_PostAddr:
      required:
      - AddrType
      properties:
        OpenDt:
          type: string
          description: "Date on which the account is created.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** *Conditionally Required field*\n\n\n\nShould be provided when creating new Address record.\n\nDoes not apply to seasonal address type.\n\n"
          format: date
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/addAddressRequest_AddrInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: |-
            Branch that primarily created the account with the party.

            **Note:** *Conditionally Required field*

            Should be provided while creating a new address record.

            Values are user defined.

            Does not apply to seasonal address type.
        ResponsibleBranch:
          maxLength: 32
          type: string
          description: |-
            Branch responsible for the relationship.

            **Note:** Refers to Accounting Branch associated to the address record.

            Values are user defined.

            Does not apply to Seasonal Address type.
        AddrFormatType:
          type: string
          description: |-
            Type of address format.

            **Note:** Premier supports Label address format.
          enum:
          - Label
        Addr1:
          maxLength: 64
          type: string
          description: |+
            Address line 1.

            **Note:** *Conditionally Required field*



            Should be provided if a new address record is being created.

            Dependent on Name and Address Length Option defined under Miscellaneous specification in Premier, First Address Line can be either 30 or 40 characters long.

            Name and Address Length Option values available in Premier:

            "0" indicates names and addresses up to 30 characters in length can be entered.

            "1" indicates names and addresses up to 40 characters in length can be entered.

            "2" indicates names and addresses up to 30 characters may be entered, and that two address lines are available.

            "3" indicates names and addresses up to 40 characters may be entered, and that two address lines are available.

        Addr2:
          maxLength: 64
          type: string
          description: |-
            Address line 2. To enter Addr2, Addr1 field must be provided.

            **Note:** Address Line 2 is supported if enabled under Address and Name Length Option in Miscellaneous specification in Premier. Preceding also defines the length of Address Line 2, which can be either 40 or 30 characters.
        City:
          maxLength: 32
          type: string
          description: "Name of the city.\n\n**Note:** *Conditionally Required field*\n\n\n\nMaximum 20 characters (including spaces) are supported. It is recommended that the Consumer abbreviate the 'City' being sent in the EFX Request. \n\nFor example: City \"Rancho Santa Margarita\" exceeds 20 characters. Abbreviation \"Rancho Santa Mrgrta\" or \"Rancho S Margarita\" can be used.\n\nPremier supports maximum 40 characters for the City, StateProv and PostalCode fields appended together, including spaces."
        StateProv:
          type: string
          description: |-
            State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.

            **Note:** *Conditionally Required field*



            Should be provided, if country is United States.
        PostalCode:
          maxLength: 11
          type: string
          description: "Postal code or Zip code.\n\n**Note:** Postal Code provides information about the ZIP code, if Address is a United States address. It also provides Postal Code information, if address is a non-US address.  The format of ZIP code consists of five digits for the ZIP code, a hyphen, and four additional digits that determine a more specific location within a given ZIP code. The four additional digits are optional and when not present they are will be displayed as 0000.  Examples: 32714-1234 or 32714-0000 \n\n\n\nPostal codes for non-US addresses are simply a string of characters.\n\n\n\nRequired to be provided, if address country is United States."
        CountryCode:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo_CountryCode'
        AddrType:
          type: string
          description: "Type of the address.\n\n**Note:** Address record in Premier can have Primary address and a Seasonal address.\n\nSeasonal Address record cannot exist as a single address record and is always related to a primary address record, therefore seasonal address cannot be created without primary address.\n\nPrimary address type is required when creating address record. \n\nSeasonal Address is optional and requires a time frame.\n\n\n\n\n\n\n\n\n\n"
          enum:
          - Primary
          - Seasonal
        TimeFrame:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo_TimeFrame'
        Retention:
          type: boolean
          description: |+
            Flag to indicate if the address should be retained after its timeframe.

            **Note:** If indicated not to retain Address record, Premier automatically deletes it when no accounts, tax addenda, or any other relationships exist for the address record.

            If Retention is set to true, Address record cannot be deleted. Address can be deleted only if Retention Code is false or not provided.

        CensusTract:
          maxLength: 20
          type: string
          description: Census track number assigned by the U.S. Census Bureau to identify the geographic location.
        CensusBlock:
          maxLength: 20
          type: string
          description: |-
            Census block number assigned by the U.S. Postal Service to uniquely identify each carrier delivery point.

            **Note:** If Census Block Is provided. ZipCode is expected to be provided in XXXXX-XXXX format.
        ForeignFlag:
          type: boolean
          description: Flag to indicate if the given address is foreign address.
        HandlingCode:
          type: string
          description: |-
            Handling code to specify the handling process of the notification and statement forms.

            **Note:** Values are client-defined.
        HandlingCodeOption:
          type: string
          description: |-
            Notification and statement forms handling option.

            **Note:** Refers to the value identifies the types of customer correspondence that will print handling messages, as defined by the Handling Code.
          enum:
          - StatementsNoticesChecks
          - Statements
          - StatementsNotices
          - StatementsChecks
          - Notices
          - NoticesChecks
          - Checks
          - DoNotPrint
        MSACode:
          type: integer
          description: Code that identifies a Metropolitan Statistical Area for postal delivery purposes. This code is defined by the U.S. Office of Management and Budget (OMB) and used by the U.S. Census Bureau and other federal government agencies for statistical purposes.
          format: int64
    addAddressRequest_AddrInfo:
      required:
      - PostAddr
      type: object
      properties:
        AddrRelRef:
          type: array
          description: |-
            Details of a relationship between an address and an account or a party to which the address is associated.

            **Note:** *Conditionally Required field*



            This is aggregate required to be provided to associate new address to existing party(s).

            New address can be added to the party as a secondary address only.
          items:
            $ref: '#/components/schemas/addAddressRequest_AddrInfo_AddrRelRef'
        PostAddr:
          type: array
          description: Postal address details of a party.
          items:
            $ref: '#/components/schemas/addAddressRequest_AddrInfo_PostAddr'
      description: Address details of a party.
    addAddressResponse_AddrStatusRec_AddrKeys:
      type: object
      properties:
        AddrId:
          maxLength: 36
          type: string
          description: Unique address identifier value.
      description: Unique information to identify the address record.
    addAddressResponse_AddrStatusRec_AddrStatus:
      required:
      - AddrStatusCode
      type: object
      properties:
        AddrStatusCode:
          type: string
          description: Status code of the address.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the address status is changed.



            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-12-31T23:59:59.999
      description: Current status of the address.
    addAddressResponse_AddrStatusRec:
      required:
      - AddrKeys
      - AddrStatus
      type: object
      properties:
        AddrKeys:
          $ref: '#/components/schemas/addAddressResponse_AddrStatusRec_AddrKeys'
        AddrStatus:
          $ref: '#/components/schemas/addAddressResponse_AddrStatusRec_AddrStatus'
      description: Response message of the address add, del, modify or delete API call.
    deleteAddrByPutRequest_AddrKeys:
      type: object
      properties:
        AddrId:
          maxLength: 36
          type: string
          description: Unique identification number of an address record.
      description: Unique information to identify the address record.
    deleteAddrByPutResponse_AddrStatusRec_AddrStatus:
      required:
      - AddrStatusCode
      type: object
      properties:
        AddrStatusCode:
          type: string
          description: Status code of the address.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the address status is changed.



            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-12-31T23:59:59.999
      description: Current status of the address.
    deleteAddrByPutResponse_AddrStatusRec:
      required:
      - AddrKeys
      - AddrStatus
      type: object
      properties:
        AddrKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys'
        AddrStatus:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrStatus'
      description: Response message of the address add, del, modify or delete API call.
    getAddrByPostRequest_AddrSel:
      type: object
      properties:
        AddrId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an address record.

            **Note:** Refers to Address Id in Premier.

            For Premier primary address and seasonal addresses share the same identifier, therefore this service will return both,- Primary and Seasonal address, if applicable.
        Addr1:
          maxLength: 64
          type: string
          description: Address line 1.
        Street:
          maxLength: 64
          type: string
          description: |-
            Name of the street in the address record.

            **Note:** Premier stores the address information in upper case (capital letters).

            If searching the address by street, the calling application is required to provide full/partial street name in capital letters to fetch matching address records.

            If the user sends street name in lower case, no address records are returned.
      description: Details of the selection criteria used to identify address associated with an account.
    getAddrByPostResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: |-
            Total number of records that matched the selection criteria and returned in the response message.

            **Note:** This implementation will return one address record, which can include primary and seasonal address and any relationships to Party(s) and Account(s).
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer included in the response if more than 250 posted transaction records exist.

            For more than 250 posted transactions, ESF returns Cursor value in the RecCtrlOut/Cursor field.
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    getAddrByPostResponse_AddrKeys:
      type: object
      properties:
        AddrId:
          maxLength: 36
          type: string
          description: Unique identification number of an address record.
        AddressIdent:
          maxLength: 36
          type: string
          description: Unique identifier of an address record.
        AddrType:
          type: string
          description: Type of the address.
          enum:
          - Primary
      description: Unique information to identify the address record.
    getAddrByPostResponse_AddrInfo_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification number of a party record.
      description: |-
        Unique information to identify the party record.

        **Note:** Information that identifies party to which address is related.
    getAddrByPostResponse_AddrInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - CDA
          - CRD
          - DDA
          - LOAN
          - SDA
          - SDB
          - PORT
          - CLOC
      description: |-
        Unique information to identify the account record.

        **Note:** Information that identifies account to which address is related.
    getAddrByPostResponse_AddrInfo_AddrRelRef:
      properties:
        PartyKeys:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_AcctKeys'
        AddrUse:
          type: string
          description: |-
            Type of address usage.

            **Note:** Premier supports the following "AddressUses" for a party:

            Home

            Personal

            Business

            Tax

            User define values
          enum:
          - Inquiry
          - Mailing
          - Business
          - Home
          - Personal
          - Physical
          - NonPhysical
          - Tax
          - MultipleMailer
          - Beneficiary
          - Miscellaneous
          - Tickler
          - Indirect
          - Closed
          - 1098Tax
          - 1099ATax
          - 1099BTax
          - 1099DIVTax
          - 1099INTTax
          - 1099MISCTax
          - 1099OIDTax
          - 1099RTax
          - 1099STax
          - 5498Tax
          - TaxBNotice
          - 1099CTax
          - 1099ETax
          - 1042STax
          - NoteCosigner
          - NoteEscrow
          - NoteTaxEscrow
          - NoteInsuranceEscrow
          - FinancialPropertyStmt
          - LineCosigner
          - LineCommitment
    getAddrByPostResponse_AddrInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: Client-defined Responsibility Code to identify the officer responsible for the account.
        RelationshipRole:
          type: string
          description: "Role of a relationship manager.\n\n**Note:** Values refers to: \n\n- Officer refers to responsibility code\n\n- Referral Officer refers to referral responsibility code"
          enum:
          - Officer
          - ReferralOfficer
    getAddrByPostResponse_AddrInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Standard country code format.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: Country code value as per the country code format set in the CountryCodeSource field.
        CountryCodeValueEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CountryCodeValue field.
      description: Details of the country code.
    getAddrByPostResponse_AddrInfo_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value.\n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Applicable only for seasonal address type.  \n\nThe seasonal address begins on the same start date and ends on the same end date every year, therefore Premier only stores seasonal address start month and start day. \n\nYear can be provided as 9999."
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value.\n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Applicable only for seasonal address type.  \n\nThe seasonal address begins on the same start date and ends on the same end date every year, therefore Premier only stores seasonal address start month and start day. \n\nYear can be provided as 9999."
      description: Details of the time frame.
    getAddrByPostResponse_AddrInfo_PostAddr:
      required:
      - AddrType
      properties:
        OpenDt:
          type: string
          description: "Date on which the account is created.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        RelationshipMgr:
          type: array
          description: Information about financial institution officers who have management-related responsibilities of the party or account.
          items:
            $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: |-
            Branch that primarily created the account with the party.

            **Note:** Refers to branch region associated to the address record.
        ResponsibleBranch:
          maxLength: 32
          type: string
          description: |-
            Accounting branch associated with the address record.

            **Note:** Refers to accounting branch associated to the address record.
        AddrFormatType:
          type: string
          description: |-
            Format type of the address.

            **Note:** Premier supports Label address format.
          enum:
          - Label
        Addr1:
          maxLength: 64
          type: string
          description: |+
            Address line 1.



            **Note:** *Conditionally Required field*



            Should be provided if a new address record is being created.

            Dependent on Name and Address Length Option defined under Miscellaneous specification in Premier, First Address Line can be either 30 or 40 characters long.

            Name and Address Length Option values available in Premier:

            "0" indicates names and addresses up to 30 characters in length can be entered.

            "1" indicates names and addresses up to 40 characters in length can be entered.

            "2" indicates names and addresses up to 30 characters may be entered, and that two address lines are available.

            "3" indicates names and addresses up to 40 characters may be entered, and that two address lines are available.

        Addr2:
          maxLength: 64
          type: string
          description: |-
            Address line 2. To enter Addr2, Addr1 field must be provided.

            **Note:** Address Line 2 is supported if enabled under Address and Name Length Option in Miscellaneous specification in Premier. Preceding also defines the length of Address Line 2, which can be either 40 or 30 characters.
        City:
          maxLength: 32
          type: string
          description: Name of the city.
        StateProv:
          type: string
          description: State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.
        PostalCode:
          maxLength: 11
          type: string
          description: "Postal code or Zip code.\n\n**Note:** Postal Code provides information about the ZIP code, if Address is a United States address. It also provides Postal Code information, if address is a non-US address.  The format of ZIP code consists of five digits for the ZIP code, a hyphen, and four additional digits that determine a more specific location within a given ZIP code. The four additional digits are optional and when not present they are will be displayed as 0000.  Examples: 32714-1234 or 32714-0000 \n\n\n\nPostal codes for non-US addresses are simply a string of characters."
        CountryCode:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_CountryCode'
        AddrType:
          type: string
          description: |-
            Type of the address.

            **Note:** Address record in Premier, can consist of two addresses. The main address, called Primary address in ESF, and a Seasonal address. Primary and Seasonal are considered as one record in Premier therefore they share the same address identifier.

            ESF displays these two addresses as a separate Postal Address aggregates.



            Seasonal address will always have a time frame.
          enum:
          - Primary
          - Seasonal
        TimeFrame:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_TimeFrame'
        Retention:
          type: boolean
          description: |-
            Flag to indicate if the address should be retained after its time frame.

            **Note:** If indicated not to retain Address record, Premier automatically deletes it when no accounts, tax addenda, or any other relationships exist for the address record.
        CensusTract:
          maxLength: 20
          type: string
          description: Census track number assigned by the U.S. Census Bureau to identify the geographic location.
        CensusBlock:
          maxLength: 20
          type: string
          description: Census block number  assigned by the U.S. Postal Service uniquely identifies carrier delivery point.
        ForeignFlag:
          type: boolean
          description: Flag to indicate whether the given address is foreign address.
        HandlingCode:
          type: string
          description: "Handling code to specify the handling process of the notification and statement forms.\n\n**Note:** Values are client-defined. "
        HandlingCodeOption:
          type: string
          description: |-
            Notification and statement forms handling option.

            **Note:** Refers to the value identifies the types of customer correspondence that will print handling messages, as defined by the Handling Code.
          enum:
          - StatementsNoticesChecks
          - Statements
          - StatementsNotices
          - StatementsChecks
          - Notices
          - NoticesChecks
          - Checks
          - DoNotPrint
        MSACode:
          type: integer
          description: Code that identifies a Metropolitan Statistical Area for postal delivery purposes. This code is defined by the U.S. Office of Management and Budget (OMB) and used by the U.S. Census Bureau and other federal government agencies for statistical purposes.
          format: int64
    getAddrByPostResponse_AddrInfo:
      required:
      - PostAddr
      type: object
      properties:
        AddrRelRef:
          type: array
          description: |+
            Details of relationship between address and an account or a party to which the address is associated.

            **Note:** This aggregate provides information about how selected address is related to a party(s) and/or account(s).



          items:
            $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_AddrRelRef'
        PostAddr:
          type: array
          description: "Postal address details of a party.\n\n**Note:** Address record in Premier can consist of two addresses: Primary address and a Seasonal address. \n\nPrimary and Seasonal addresses are considered as one record in Premier, therefore they share the same address identifier.\n\nIf Primary address record has Seasonal address related to it, ESF displays them as a separate postal address instances.\n\nSeasonal address will always have a time frame."
          items:
            $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo_PostAddr'
      description: Details of address associated with an account.
    getAddrByPostResponse_AddrRec:
      required:
      - AddrInfo
      - AddrKeys
      - AddrStatus
      properties:
        AddrKeys:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrKeys'
        AddrInfo:
          $ref: '#/components/schemas/getAddrByPostResponse_AddrInfo'
        AddrStatus:
          $ref: '#/components/schemas/addAddressResponse_AddrStatusRec_AddrStatus'
    modifyAddrRequest_AddrInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.

            **Note:** This field is not applicable to Seasonal address type.
        RelationshipRole:
          type: string
          description: "Type of relationship manager's role.\n\n**Note:** Values refers to: \n\n- Officer refers to responsibility code\n\n- Referral Officer refers to referral responsibility code"
          enum:
          - Officer
          - ReferralOfficer
    modifyAddrRequest_AddrInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Standard country code format.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: |-
            Country code value as per the country code format set in the CountryCodeSource field.

            **Note:** Values are client-defined.
      description: Details of the country code.
    modifyAddrRequest_AddrInfo_PostAddr:
      required:
      - AddrType
      properties:
        OpenDt:
          type: string
          description: "Date on which the account is created.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** This field is not applicable to Seasonal address type."
          format: date
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/modifyAddrRequest_AddrInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: |-
            Branch that primarily created the account with the party.

            **Note:** Values are client defined. This field is not applicable for seasonal address type.
        ResponsibleBranch:
          maxLength: 32
          type: string
          description: |-
            Branch responsible for the relationship.

            **Note:** Values are client defined. This field is not applicable for seasonal address type.
        AddrFormatType:
          type: string
          description: |-
            Type of address format.

            **Note:** Premier supports Label address format.
          enum:
          - Label
        Addr1:
          maxLength: 64
          type: string
          description: |+
            Address line 1.

            **Note:** *Conditionally Required field*



            Should be provided if a new address record is being created.

            Dependent on Name and Address Length Option defined under Miscellaneous specification in Premier, First Address Line can be either 30 or 40 characters long.

            Name and Address Length Option values available in Premier:

            "0" indicates names and addresses up to 30 characters in length can be entered.

            "1" indicates names and addresses up to 40 characters in length can be entered.

            "2" indicates names and addresses up to 30 characters may be entered, and that two address lines are available.

            "3" indicates names and addresses up to 40 characters may be entered, and that two address lines are available.

        Addr2:
          maxLength: 64
          type: string
          description: |-
            Address line 2. To enter Addr2, Addr1 field must be provided.

            **Note:** Address Line 2 is supported if enabled under Address and Name Length Option in Miscellaneous specification in Premier. Preceding also defines the length of Address Line 2, which can be either 40 or 30 characters.
        City:
          maxLength: 32
          type: string
          description: "Name of the city.\n\n**Note:** *Conditionally Required field*\n\n\n\nMaximum 20 characters (including spaces) are supported. It is recommended that the Consumer abbreviate the 'City' being sent in the EFX Request. \n\nFor example: City \"Rancho Santa Margarita\" exceeds 20 characters. Abbreviation \"Rancho Santa Mrgrta\" or \"Rancho S Margarita\" can be used.\n\nPremier supports maximum 40 characters for the City, StateProv and PostalCode fields appended together, including spaces."
        StateProv:
          type: string
          description: |-
            State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.

            **Note:** *Conditionally Required field*



            Should be provided, if country is United States.
        PostalCode:
          maxLength: 11
          type: string
          description: "Postal code or Zip code.\n\n**Note:** Postal Code provides information about the ZIP code, if Address is a United States address. It also provides Postal Code information, if address is a non-US address.  The format of ZIP code consists of five digits for the ZIP code, a hyphen, and four additional digits that determine a more specific location within a given ZIP code. The four additional digits are optional and when not present they are will be displayed as 0000.  Examples: 32714-1234 or 32714-0000 \n\n\n\nPostal codes for non-US addresses are simply a string of characters.\n\n\n\nRequired to be provided, if address country is United States."
        CountryCode:
          $ref: '#/components/schemas/modifyAddrRequest_AddrInfo_CountryCode'
        AddrType:
          type: string
          description: |+
            Type of the address.

            **Note:** Address record in Premier can have primary address and a seasonal address.

            Primary and seasonal are considered as one record in Premier therefore they share the same address identifier.





          enum:
          - Primary
          - Seasonal
        TimeFrame:
          $ref: '#/components/schemas/addAddressRequest_AddrInfo_TimeFrame'
        Retention:
          type: boolean
          description: |+
            Flag to indicate if the address should be retained after its timeframe.

            **Note:** If indicated not to retain Address record, Premier automatically deletes it when no accounts, tax addenda, or any other relationships exist for the address record.

            If value is set to true, then, address record cannot be deleted.

        CensusTract:
          maxLength: 20
          type: string
          description: Census track number assigned by the U.S. Census Bureau to identify the geographic location.
        CensusBlock:
          maxLength: 20
          type: string
          description: |-
            Census block number assigned by the U.S. Postal Service to uniquely identify each carrier delivery point.

            **Note:** If census block is provided then, zip code is expected to be provided in XXXXX-XXXX format.
        ForeignFlag:
          type: boolean
          description: Flag to indicate if the given address is foreign address.
        HandlingCode:
          type: string
          description: |-
            Handling code to specify the handling process of the notification and statement forms.

            **Note:** Values are client-defined.
        HandlingCodeOption:
          type: string
          description: |-
            Notification and statement forms handling option.

            **Note:** Refers to the value identifies the types of customer correspondence that will print handling messages, as defined by the Handling Code.
          enum:
          - StatementsNoticesChecks
          - Statements
          - StatementsNotices
          - StatementsChecks
          - Notices
          - NoticesChecks
          - Checks
          - DoNotPrint
          - UsePortfolio
        MSACode:
          type: integer
          description: Code that identifies a Metropolitan Statistical Area for postal delivery purposes. This code is defined by the U.S. Office of Management and Budget (OMB) and used by the U.S. Census Bureau and other federal government agencies for statistical purposes.
          format: int64
    modifyAddrRequest_AddrInfo:
      required:
      - PostAddr
      type: object
      properties:
        PostAddr:
          type: array
          description: "Postal address details of a party.\n\n**Note:** Address record in Premier can consist of two addresses: Primary address and a Seasonal address. \n\nPrimary and Seasonal addresses are considered as one record in Premier, therefore they share the same address identifier.\n\nThis service allows to modify either Primary and/or Seasonal address details."
          items:
            $ref: '#/components/schemas/modifyAddrRequest_AddrInfo_PostAddr'
      description: Address details of a party.
    modifyAddrResponse_AddrStatusRec:
      required:
      - AddrKeys
      - AddrStatus
      type: object
      properties:
        AddrKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys'
        AddrStatus:
          $ref: '#/components/schemas/addAddressResponse_AddrStatusRec_AddrStatus'
      description: Response message of the address add, del, modify or delete API call.
