---
openapi: 3.0.0
info:
  title: |
    Client Defined Field Service - Get Client Defined Field
  description: Client Defined Field service supports management of fields available with respect to the type of application (DDA, SDA, CDA etc.). <br> Client Defined Fields are fields that can be changed in terms of purpose and definition as per the implementation method.
  version: 11.0.0_GetClientDefinedFields
servers:
- url: /
paths:
  /clientDefinedFields/secured:
    post:
      tags:
      - Get Client Defined Field
      summary: Get Client Defined Field.
      description: "Retrieves the existing client-defined field records associated with an account or party. <br><br> For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br> <b>Relates to:</b>\n  <ul> \n    <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n    <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n    <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n  </ul>\n  \n  <br>\n   <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\" > To view provider specific implementation notes and applicable fields, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"../docs/?path=docs/implementation-notes/Accountholder/ClientDefinedFieldInq-ImplNotes.md\">click here</a>.</blockquote>"
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientDefinedFieldInqRqType'
            examples:
              Sample Premier:
                $ref: '#/components/examples/ClientDefinedFieldInqRq-Premier'
        required: true
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldInqRsType'
              examples:
                Sample Premier:
                  $ref: '#/components/examples/ClientDefinedFieldInqRs-Premier'
        default:
          description: Unexpected error
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/ClientDefinedFieldInqRsType'
      x-group-name: Client Defined Field Service
      x-proxy-name: Get Client Defined Field
      x-child-product-name: Accountholder
components:
  schemas:
    ClientDefinedFieldStatusCodeType:
      title: ClientDefinedFieldStatusCodeType
      type: string
      description: "Current status of the client defined field <br> Valid value is: \n  - valid"
      enum:
      - Deleted
      - Valid
    CurCodeTypeType:
      title: CurCodeTypeType
      type: string
      enum:
      - ISO4217-Alpha
      - ISO4217-Numeric
    PartyIdentTypeType:
      title: PartyIdentTypeType
      type: string
      enum:
      - TaxIdent
      - IBId
      - Name
      - MemberNum
      - OrgNum
      - PersonNum
    AcctIdentType:
      title: AcctIdentType
      type: object
      properties:
        AcctIdentType:
          type: string
          description: 'Account Identification Type. Valid values include: AcctNum, AliasAcct, PORT, etc.'
        AcctIdentValue:
          maxLength: 36
          type: string
          description: Account Identification Value. Contains the value of the Account Identifier.
    BaseKeysType:
      title: BaseKeysType
      type: string
    SvcIdentType:
      title: SvcIdentType
      type: object
      properties:
        SvcProviderName:
          maxLength: 1024
          type: string
          description: Service Provider Name is a globally unique identifier for a service provider which indicates the location of the Service Provider that gave the error.
        SvcNbr:
          maxLength: 36
          type: string
          description: Service Number.
        SvcName:
          maxLength: 32
          type: string
          description: Service Name.
    CardIdentType:
      title: CardIdentType
      type: object
      properties:
        CardIdentType:
          type: string
          description: 'Card Identification Type. Valid values include: PORT.'
        CardIdentValue:
          maxLength: 36
          type: string
          description: Card Identification Value.
    CardKeysType:
      title: CardKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          SvcIdent:
            $ref: '#/components/schemas/SvcIdentType'
          ISOCode:
            maxLength: 80
            type: string
            description: ISO Card Code. Some systems like Precision instead of ISO Number they use a code to refer to the ISO Number of the card.
          CardNum:
            maxLength: 32
            type: string
            description: Card Number. This number does not include the ISO component of the card identification.
          CardId:
            maxLength: 36
            type: string
            description: Card Identifier. Uniquely identifies a card held at a financial institution (this is the card number as it appears on the card).
          CardSeqNum:
            maxLength: 3
            type: string
            description: Card Sequence Number. Typically refers to the member number (if applicable).
          CardIdent:
            $ref: '#/components/schemas/CardIdentType'
    CurCodeType:
      title: CurCodeType
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          $ref: '#/components/schemas/CurCodeTypeType'
        CurCodeTypeEnumDesc:
          maxLength: 80
          type: string
          description: Currency Code Type Enumeration Description.
        CurCodeValue:
          maxLength: 80
          type: string
          description: Currency Code Value. Indicates the Currency Code Value within the CurCodeType table specified.
    AcctKeysType:
      title: AcctKeysType
      description: Unique information to identify the account record
      allOf:
      - type: object
        properties:
          AcctId:
            maxLength: 36
            type: string
            description: Unique identification number of an account record
          AcctType:
            type: string
            description: "Type of an account. <br> Valid values are:\n  - CDA\n  - DDA\n  - SDA\n  - LOAN\n  \n<br> For more information on account types, refer to the Account Types section in <a href=\"../docs?path=docs/api-glossary.md\" target=\"_blank\" title=\"Click to open in a new tab\"> Glossary </a>."
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    ClientDefinedDataType:
      title: ClientDefinedDataType
      required:
      - DataIdent
      type: object
      properties:
        DataIdent:
          maxLength: 36
          type: string
          description: 'Unique data identifier to identify the client-defined data item '
        DataType:
          type: string
          description: |-
            Type of a client-defined Data. <br> Valid values are:
              - Alpha
              - Currency
              - CurrencySymbol
              - Date
              - Numeric
              - NumericSymbol
              - Rate
              - RateSymbol
        Value:
          maxLength: 256
          type: string
          description: Value of the client-defined data item
        DataLength:
          type: integer
          description: Length of the client-defined data
          format: int64
        ExpDt:
          type: string
          description: 'Date after which the client-defined data item becomes inactive. <br> Format: yyyy-mm-dd '
          format: date
          example: 2021-11-20
        Desc:
          maxLength: 100
          type: string
          description: Description of the client-defined data
        RequiredFlag:
          type: boolean
          description: Flag to indicate data value is required for the client-defined data
        SearchFlag:
          type: boolean
          description: Flag to indicate the client-defined data can be searched
      description: Details of the client-defined data whose value, data type and definition are defined by the client or user
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: List of the exceptions that can be overridden.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
      description: Details of the exceptions that can be manually acknowledged by the client.
    PartyKeysType:
      title: PartyKeysType
      description: Unique information to identify the party record
      allOf:
      - type: object
        properties:
          PartyId:
            maxLength: 36
            type: string
            description: Unique identification number of a party record
    ClientDefinedFieldInfoType:
      title: ClientDefinedFieldInfoType
      required:
      - ClientDefinedData
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
        PartyKeys:
          $ref: '#/components/schemas/PartyKeysType'
        ClientDefinedData:
          type: array
          description: Details of the client-defined data whose definition, data type and value is defined by the client or user
          items:
            $ref: '#/components/schemas/ClientDefinedDataType'
      description: Information about client defined field record associated with an account or party
    ClientDefinedFieldKeysType:
      title: ClientDefinedFieldKeysType
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
        PartyKeys:
          $ref: '#/components/schemas/PartyKeysType'
      description: Unique information to identify the client-defined field record
    ClientDefinedFieldStatusType:
      title: ClientDefinedFieldStatusType
      required:
      - ClientDefinedFieldStatusCode
      type: object
      properties:
        ClientDefinedFieldStatusCode:
          $ref: '#/components/schemas/ClientDefinedFieldStatusCodeType'
        EffDt:
          pattern: ^\[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?$
          type: string
          description: 'Effective date and time when the status of client defined field is changed. <br> Format: yyyy-MM-ddTHH:mm:ss.SSS'
          example: 2021-06-28T23:40:30.888
      description: Details of the client defined field status
    ClientDefinedFieldStatusRecType:
      title: ClientDefinedFieldStatusRecType
      required:
      - ClientDefinedFieldKeys
      - ClientDefinedFieldStatus
      type: object
      properties:
        ClientDefinedFieldKeys:
          type: array
          description: Unique information to identify the client-defined field record
          items:
            $ref: '#/components/schemas/ClientDefinedFieldKeysType'
        ClientDefinedFieldStatus:
          $ref: '#/components/schemas/ClientDefinedFieldStatusType'
      description: Details of the client defined field response record that includes response keys and response status
    ClientDefinedFieldSelType:
      title: ClientDefinedFieldSelType
      type: object
      properties:
        ClientDefinedFieldKeys:
          $ref: '#/components/schemas/ClientDefinedFieldKeysType'
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
        PartyKeys:
          $ref: '#/components/schemas/PartyKeysType'
      description: Details of the selection criteria used to identify client defined field records
    ClientDefinedFieldInqRqType:
      title: ClientDefinedFieldInqRqType
      required:
      - ClientDefinedFieldSel
      type: object
      properties:
        ClientDefinedFieldSel:
          $ref: '#/components/schemas/ClientDefinedFieldSelType'
    RecCtrlOutType:
      title: RecCtrlOutType
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message
          format: int64
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message
    ClientDefinedFieldRecType:
      title: ClientDefinedFieldRecType
      required:
      - ClientDefinedFieldInfo
      - ClientDefinedFieldKeys
      - ClientDefinedFieldStatus
      type: object
      properties:
        ClientDefinedFieldKeys:
          $ref: '#/components/schemas/ClientDefinedFieldKeysType'
        ClientDefinedFieldInfo:
          $ref: '#/components/schemas/ClientDefinedFieldInfoType'
        ClientDefinedFieldStatus:
          $ref: '#/components/schemas/ClientDefinedFieldStatusType'
      description: Details of the client defined field response record that includes response keys, response status and response information.
    ClientDefinedFieldInqRsType:
      title: ClientDefinedFieldInqRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        ClientDefinedFieldRec:
          $ref: '#/components/schemas/ClientDefinedFieldRecType'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 36
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "f262cfa4-9da4-4a10-b48c-2e947ce3e66c", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
  examples:
    "401-Premier":
      value:
        Status:
          StatusCode: "1740"
          StatusDesc: Authentication Failed
          Severity: Error
          SvcProviderName: Premier
          ServerStatusCode: "401"
          ServerStatusDesc: Unauthorized
    "422-Premier":
      value:
        Status:
          StatusCode: "1090"
          StatusDesc: Invalid Value
          Severity: Error
          SvcProviderName: Premier
          ServerStatusCode: "422"
          ServerStatusDesc: Unprocessable Entity
    "500-Premier":
      value:
        Status:
          StatusCode: "100"
          StatusDesc: General Error
          Severity: Error
          SvcProviderName: Premier
          ServerStatusCode: "500"
          ServerStatusDesc: Internal Server Error
    "503-Premier":
      value:
        Status:
          StatusCode: "300"
          StatusDesc: System Not Available
          Severity: Error
          SvcProviderName: Premier
          ServerStatusCode: "503"
          ServerStatusDesc: Service Unavailable
    ClientDefinedFieldInqRq-Premier:
      value:
        ClientDefinedFieldSel:
          AcctKeys:
            AcctId: "1000"
            AcctType: SDA
    ClientDefinedFieldInqRs-Premier:
      value:
        Status:
          StatusCode: "0"
          StatusDesc: Success
          Severity: Info
          SvcProviderName: Premier
        RecCtrlOut:
          SentRecCount: 6
        ClientDefinedFieldRec:
          ClientDefinedFieldKeys:
            AcctKeys:
              AcctId: "1000"
              AcctType: SDA
          ClientDefinedFieldInfo:
            ClientDefinedData:
            - DataIdent: "1"
              DataType: Date
              Value: 9091995.0
              DataLength: 10
              Desc: NEXT ACCT REVIEW
              RequiredFlag: false
            - DataIdent: "2"
              DataType: Alpha
              Value: REGULAR TRANSACT
              DataLength: 16
              Desc: ACCT ACTIVITY
              RequiredFlag: false
            - DataIdent: "3"
              DataType: Alpha
              Value: ION ACTIVITY
              DataLength: 16
              Desc: ACCT ACTIVITY
              RequiredFlag: false
            - DataIdent: "5"
              DataType: Alpha
              Value: EARNED AT 6.8%
              DataLength: 16
              Desc: ACCT HISTORY
              RequiredFlag: false
            - DataIdent: "6"
              DataType: Alpha
              Value: FOR 3 YEARS,
              DataLength: 16
              Desc: ACCT HISTORY
              RequiredFlag: false
            - DataIdent: "7"
              DataType: Alpha
              Value: THEN 8.9% FOR 5.
              DataLength: 16
              Desc: ACCT HISTORY
              RequiredFlag: false
          ClientDefinedFieldStatus:
            ClientDefinedFieldStatusCode: Valid
            EffDt: 2022-01-17T14:44:14.944
    ClientDefinedFieldInqRq-Signature:
      value:
        ClientDefinedFieldSel:
          AcctId: "1000"
          AcctType: DDA
    ClientDefinedFieldInqRs-Signature:
      value:
        Status:
          StatusCode: "0"
          StatusDesc: Success
          Severity: Info
          SvcProviderName: Signature
        RecCtrlOut:
          SentRecCount: 5
        ClientDefinedFieldRec:
          ClientDefinedFieldKeys:
            AcctKeys:
              AcctId: "1000"
              AcctType: DDA
          ClientDefinedFieldInfo:
            ClientDefinedData:
            - DataIdent: DMFIV01
              DataType: Alpha
              Value: LVL2
              DataLength: 5
              Desc: dmfiv01UserDefinedField
              RestrictedInd: false
            - DataIdent: DMFIV02
              DataType: Alpha
              Value: "65734"
              DataLength: 5
              Desc: dmfiv02UserDefinedField
              RestrictedInd: false
            - DataIdent: DMTWN05
              DataType: Alpha
              Value: ""
              DataLength: 20
              Desc: VJDTestDMTWN05
              RestrictedInd: false
            - DataIdent: DMSEV01
              DataType: Numeric
              Value: "0000000"
              DataLength: 7
              Desc: dmsev01UserDefinedField
              RestrictedInd: false
            - DataIdent: DMSEV02
              DataType: Numeric
              Value: "0000000"
              DataLength: 7
              Desc: dmvsev02UserDefinedField
              RestrictedInd: false
          ClientDefinedFieldStatus:
            ClientDefinedFieldStatusCode: Valid
            EffDt: 2021-11-22T19:34:06.656
