---
openapi: 3.0.1
info:
  title: Party Account Relationship Service
  description: Party account relationship service manages the nature of relationship between a party and a product account. It is used to indicate the primary contact and tax responsible parties as well as state the relationship type between the party and an account.
  version: 11.0.0_SIG-Inq_ByAcct
servers:
- url: /
paths:
  /partyacctrel/secured:
    post:
      tags:
      - Get Party Account Relationship
      summary: Get Party Account Relationship
      description: "Retrieves the relationship-related information between Party and account, such as:<br>\n          <ul>\n          <li>List of all Parties (person or organization) related to an account</li> \n          <li>List of all accounts related to a Party</li>\n          </ul>For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a>\n        <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n          </ul>"
      operationId: PartyAcctRelInqBySecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse'
      x-group-name: Party Account Relationship Service
      x-proxy-name: Get Party Account Relationship
      x-child-product-name: Accountholder
      x-core: Signature-ByAcct
components:
  schemas:
    PartyAcctRelInqBySecuredRequest:
      required:
      - PartyAcctRelSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_RecCtrlIn'
        PartyAcctRelSel:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_PartyAcctRelSel'
    PartyAcctRelInqBySecuredResponse:
      required:
      - PartyAcctRelRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_RecCtrlOut'
        PartyAcctRelRec:
          type: array
          description: |-
            Details of the party-to-account relationship record.

            **Note:** Signature supports up to 53 records per response.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    PartyAcctRelInqBySecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records in the result set to satisfy the request. If no value is specified, the maximum value of 250 records is sent.

            **Note:** Signature supports up to 53 records per response. If MaxRecLimit tag is not sent, then the default value is 10 records.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer to include in the response if more than 250 posted transaction records exist.\n\nFor more than 250 posted transactions, ESF returns cursor value in the RecCtrlOut/Cursor field. To retrieve the next set of posted transactions, this field should be sent in the subsequent request within RecCtrlIn/Cursor field.\n\n**Note:** Client application uses this field to issue a request to fetch more matching records. "
      description: Maximum number of records to be processed within a single response as specified by the client.
    PartyAcctRelInqBySecuredRequest_PartyAcctRelSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.



        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - LOAN
          - CDA
          - SDB
      description: Unique information to identify the account record.
    PartyAcctRelInqBySecuredRequest_PartyAcctRelSel:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_PartyAcctRelSel_AcctKeys'
        IncFrequentConductorsInd:
          type: boolean
          description: |-
            Flag to indicate to include frequent conductors.

            **Note:** Frequent conductors are parties that do not have ownership to the account but perform transactions on the account. The absence of this tag is same as "Do not include frequent conductors".
      description: Selection criteria for a party-to-account relationship inquiry.
    PartyAcctRelInqBySecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: |-
            Total number of records that matched the selection criteria and returned in the response message.

            **Note:** Signature supports up to 53 records per response.
          format: int64
        MatchedRecCount:
          type: integer
          description: |-
            Number of records that matches the requested selection criteria.

            **Note:** Signature returns "99" in this field if additional records exist that were not returned. "0" is returned when no additional records exist.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer to include in the response if more than 250 posted transaction records exist.\n\nFor more than 250 posted transactions, ESF returns cursor value in the RecCtrlOut/Cursor field. To retrieve the next set of posted transactions, this field should be sent in the subsequent request within RecCtrlIn/Cursor field.\n\n**Note:** Client application uses this field to issue a request to fetch more matching records. "
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: "Unique identification number of a party record.\n\n**Note:** Refers to the Customer permanent identifier. "
      description: Unique information to identify the party record.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
          - SDB
      description: Details of the account keys to identify an account record.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_AcctKeys'
      description: Unique information to identify the Party-to-Account Relationship record.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification number of a party record.
      description: Unique information to identify the party record.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PhoneNum:
      required:
      - PhoneType
      type: object
      properties:
        PhoneType:
          type: string
          description: "Type of phone.\n\n**Note:** EvePhone refers to Nighttime Phone number.\n\nDayPhone refers to Daytime Phone number.\n\nMobile refers to Cellular Phone number.\n\nDayFax refers to Facsimile number.\n\nFor a Person, the Nighttime Phone number is the default phone number. "
          enum:
          - EvePhone
          - DayPhone
          - DayFax
          - Mobile
        Phone:
          type: string
          description: "Phone number to search the party records.\n\n**Note:** Refers to 13-digit numeric phone number. Signature does not support extension number. \n\n\n\nBy default, the EFX Phone Number considers the following format for all phones: \n\n+IntlCountryCode-AreaCode-PhoneNumber[+Extn]\n\nPhone extension number is the only portion that is optional. \n\nFor example, Phone Format:\n\n+91-402-5551212+739.\n\n\n\nIf the Client application has setup the parameter in ESF studio that indicates to not use phone formatting in ESF, then ESF will not format the phone number and will return the phone number as string of numbers in the response. \n\n"
        PreferredPhone:
          type: boolean
          description: Flag to indicate if the phone number is preferred contact number.
        DoNotContactInd:
          type: boolean
          description: Flag to indicate not to contact the party.
        PhoneDesc:
          maxLength: 30
          type: string
          description: Description of the phone.
        UpDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Date on which the phone record on the account was last updated.
      description: Phone number details of a party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_LabelAddr:
      type: object
      properties:
        Addr1:
          maxLength: 64
          type: string
          description: "Address line 1.\n\n**Note:** Applicable when the address format type is parsed. "
        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\nTo enter Addr2, Addr1 field must be provided.\n\n**Note:** Applicable when the address format type is parsed."
        Addr3:
          maxLength: 64
          type: string
          description: "Address line 3. \n\nTo enter Addr2, Addr2 field must be provided.\n\n**Note:** Applicable when the address format type is parsed. "
        Addr4:
          maxLength: 64
          type: string
          description: "Address line 4. \n\nTo enter Addr4, Addr3 field must be provided.\n\n**Note:** Applicable when the address format type is parsed. "
        Addr5:
          maxLength: 64
          type: string
          description: "Address line 5. \n\nTo enter Addr5, Addr4 field must be provided.\n\n**Note:** Applicable when the address format type is parsed. "
      description: "Details of the label address.\n\n**Note:** This aggregate displays the label address when the address format type is parsed. "
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_AddrDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          type: string
          description: "Unique data identifier to identify the address line component.\n\n**Note:** Applicable when the address format type is parsed. \n\nRefers to the identifier of the optional information field and identifies contents of the optional information field. It would appear before the optional information field and above the recipient line in the printed address. "
          enum:
          - ATTN
          - INCAREOF
          - MSC
          - None
        Value:
          maxLength: 256
          type: string
          description: "Value of the address line.\n\n**Note:** Applicable when the address format type is parsed. \n\nRefers to the identifier of the optional information field. "
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: |-
            Standard format of country code.

            **Note:** Applicable when the address format type is parsed.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: "Country code value as per the country code format set in the CountryCodeSource field.\n\n**Note:** Applicable when the address format type is parsed.\n\nThis field carries the ISO country code designated for each country. It represents the country by two letter combination. It is like an acronym that stands for a country. For example, US (United States), FR (France) or IN (India) and so on. "
      description: Details of the country code.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value.\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Refers to the date on which the address is to take effect. \n\nSignature supports only date data type. \n\n"
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value.\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Refers to the date on which the address is to stop being used.\n\nSignature supports only date data type. \n\n"
      description: |-
        Details of the time frame when the address is active.

        **Note:** TimeFrame aggregate only applies to Secondary/Seasonal address.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr:
      required:
      - AddrType
      type: object
      properties:
        AddrUse:
          type: string
          description: Code to indicate the use of address.
          enum:
          - Personal
        AddrUseEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AddrUse field.
        AddrFormatType:
          type: string
          description: Format type of the address.
          enum:
          - Label
          - Parsed
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name line 1.

            **Note:** Combination of the full name data element and address lines 1-5 provides a complete mailing address such as the one use to print on an envelope.
        Addr1:
          maxLength: 64
          type: string
          description: "Address line 1.\n\n**Note:** For label address format type; this field is the first line of the address. \n\n\n\nFor parsed address format type, when the client application is using the standardized address format, this field refers to the house number and street. Client application must consolidate the house number and street in address line 1 as indicated below and send it in the request; house number followed by a space followed by street name, for example, 123 main drive. \n\n\n\n"
        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\nTo enter Addr2, Addr1 field must be provided.\n\n**Note:** For label address format type; this field is the second line of the address. \n\n\n\nFor parsed address format type, when the client application is using the standardized address format, this field refers to the apartment number type and apartment number. Client application must consolidate the apartment number type and apartment number in address line 2 as indicated below and send it in the request; apartment number type followed by a space followed by apartment number, for example, STE 600. \n\n\n\n"
        Addr3:
          maxLength: 64
          type: string
          description: "Address line 3. \n\nTo enter Addr2, Addr2 field must be provided.\n\n**Note:** For label address format type; this field is the third line of the address. \n\n"
        Addr4:
          maxLength: 64
          type: string
          description: "Address line 4. \n\nTo enter Addr4, Addr3 field must be provided.\n\n**Note:** For label address format type; this field is the fourth line of the address. "
        Addr5:
          maxLength: 64
          type: string
          description: "Address line 5. \n\nTo enter Addr5, Addr4 field must be provided.\n\n**Note:** For label address format type; this field is the fifth line of the address. \n\n"
        ApartmentNum:
          maxLength: 15
          type: string
          description: "Apartment number of the party.\n\n**Note:** Field is used when the address format type is parsed and the client application is not using the standardized address format. "
        ApartmentNumType:
          type: string
          description: "Type of apartment number.\n\n**Note:** Field is used when the address format type is parsed and the client application is not using the standardized address format.\n\nThis field is used to identify contents of Apt number field. It would appear before Apt number in the printed address.  "
          enum:
          - APT
          - BLDG
          - DEPT
          - FL
          - HNGR
          - KEY
          - LOT
          - OFC
          - PH
          - PIER
          - RM
          - SLIP
          - SPC
          - STOP
          - STE
          - TRLR
          - UNIT
        HouseNum:
          maxLength: 15
          type: string
          description: "House number of the party.\n\n**Note:** Field is used when the address format type is parsed and the client application is not using the standardized address format. "
        Street:
          maxLength: 64
          type: string
          description: "Name of the street.\n\n**Note:** Field is used when the address format type is parsed and the client application is not using the standardized address format. "
        LabelAddr:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_LabelAddr'
        AddrDefinedData:
          type: array
          description: Details of the defined address.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_AddrDefinedData'
        City:
          maxLength: 32
          type: string
          description: "Name of the city.\n\n**Note:** Applicable when the address format type is parsed. "
        County:
          maxLength: 32
          type: string
          description: "Name of the county associated with the address.\n\n**Note:** Applicable when the address format type is parsed. "
        District:
          maxLength: 32
          type: string
          description: "Name of the district.\n\n**Note:** Applicable when the address format type is parsed. "
        StateProv:
          type: string
          description: "State province name as per <a href=\"https://en.wikipedia.org/wiki/ISO_3166-2:US\" title=\"Click to open\" target=\"_blank\" >ISO 3166-2:US codes</a>.\n\n**Note:** Applicable when the address format type is parsed. "
        MilitaryRegion:
          type: string
          description: "Type of military region.\n\n**Note:** Applicable when the address format type is parsed.\n\nFor a military address, this field will replace the state or city fields.  "
          enum:
          - APO AA
          - APO AE
          - APO AP
          - FPO AA
          - FPO AE
          - FPO AP
        PostalCode:
          maxLength: 11
          type: string
          description: "Postal code or zip code.\n\n**Note:** Applicable when the address format type is parsed or label.\n\nPostalCode provides the information for the ZIP+4 code. The format of the ZIP+4 consists of five digits of the ZIP code, a hyphen and four additional digits that determine a specific location within a given ZIP code. The four additional digits are optional and when not present they are represented with 0000. For example, 32714-1234 or 32714-0000 for ZIP+4 formats.\n\nPostal codes that are not ZIP+4 codes are just a string of digits without hyphen. "
        Country:
          maxLength: 64
          type: string
          description: "Name of county associated with the address.\n\n**Note:** Applicable when the address format type is parsed. \n\nFree form text for country. \n\n"
        CountryCode:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_CountryCode'
        POBox:
          maxLength: 16
          type: string
          description: |+
            PO box number of the area mentioned in the address.

            **Note:** Applicable when the address format type is parsed.

            Post office box addresses are output as PO BOX NNNNNN in the printed address.



        AddrType:
          type: string
          description: "Type of the address.\n\n**Note:** Primary is the primary address, secondary is the alternate address and Seasonal is the alternate address when the permanent alternate address flag is set to 'Annual' (A). "
          enum:
          - 'Primary '
          - Secondary
          - 'Seasonal '
        TimeFrame:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_TimeFrame'
        ForeignFlag:
          type: boolean
          description: Flag to indicate if the given address is foreign address.
      description: "Postal address details of the party.\n\n**Note:** Only one primary address and one secondary/seasonal address for party is allowed. "
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_Email:
      type: object
      properties:
        EmailType:
          type: string
          description: Type of the email address.
          enum:
          - Business
          - Home
        EmailAddr:
          maxLength: 254
          type: string
          description: Email address to search the party records.
        PreferredEmail:
          type: boolean
          description: Flag to indicate if the email address is the preferred email address of contact.
      description: Email address details of a party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_Contact:
      properties:
        PhoneNum:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PhoneNum'
        PostAddr:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr'
        Email:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_Email'
        DoNotSolicitInd:
          type: boolean
          description: Flag to indicate the party that does not allow solicitation.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_GovIssuedIdent_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: |-
            Standard format of country code.

            **Note:** Residence Country Code for the Customer.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: "Country code value as per the country code format set in the CountryCodeSource field.\n\n**Note:** Client application should ensure that the list table for Issuing Country Code has values defined in Signature Common file as part of the preinstallation tasks. "
      description: Details of the country code.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_GovIssuedIdent:
      required:
      - CountryCode
      type: object
      properties:
        CountryCode:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_GovIssuedIdent_CountryCode'
      description: Details of identifier issued by the government for a party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_IssuedIdent:
      required:
      - IssuedIdentType
      properties:
        IssuedIdentType:
          type: string
          description: |-
            Type of identity card/document issued.

            **Note:** This tag requires preinstallation tasks to define values for IssuedIdentType tables (four of them).
          enum:
          - DrvrsLicNb
          - BirthCertificate
          - HealthCard
          - Military
          - AlnRegnNb
          - IdntyCardNb
          - VoterRegistration
          - PsptNb
          - MplyrIdNb
          - TaxIdNb
          - SclSctyNb
          - NRAPersonal
          - Other
          - StateId
          - FederalId
          - StudentId
          - KnownToBranch
          - EmployerId
          - CedulaNb
          - OtherForeign
        IssuedIdentTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the IssuedIdentType field.
        IssuedIdentId:
          maxLength: 36
          type: string
          description: |-
            Value of the occurrence number for the instance of identification.

            Example: 1, 2 and 3.

            **Note:** IssuedIdentId values from 1-4 are reserved for documented identifications.
        IssuedIdentValue:
          maxLength: 32
          type: string
          description: |-
            Unique identification number of the issued identity card/document of a party, for example, birth certificate number.

            Example: 3762849726.
        Issuer:
          maxLength: 32
          type: string
          description: |-
            Issuer of the identity card/document.

            **Note:** Entity that issued this form of identification.

            A task needs to happen during the Installation for the bank to match the value listed in the EFX allowable values into the table Issuer1-4.
        IssuerEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the issuer field.
        IssuerLocation:
          type: string
          description: |-
            Location from where the form of customer identification is issued.

            **Note:** The state (or other location) that issued the form of customer identification. For signature, the values must match defined values.

            A task needs to happen during the Installation for the bank to match the value listed in the EFX allowable values into the table IssuerLocation1-4.
        IssueDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which the identity card/document was issued. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Only date portion is used."
        ExpDt:
          type: string
          description: |-
            Date after which the account becomes inactive.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** Only date portion is used.
          format: date
        NextIdentVerifyDt:
          type: string
          description: "Next verification date of the identification issued.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        GovIssuedIdent:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_GovIssuedIdent'
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PersonName:
      required:
      - NameType
      type: object
      properties:
        NameType:
          type: string
          description: |-
            Type of the name.

            **Note:** Signature supports the value "Primary".
          enum:
          - Primary
        FullName:
          maxLength: 96
          type: string
          description: Full name of the person.
        FamilyName:
          maxLength: 40
          type: string
          description: Family name or last name of the person.
        GivenName:
          maxLength: 40
          type: string
          description: First name of the person.
        MiddleName:
          maxLength: 40
          type: string
          description: Middle name of the person.
        NamePrefix:
          type: string
          description: Name prefix to add before the name of party.
        NameSuffix:
          type: string
          description: Name suffix to add after the name of party.
        PreferredName:
          maxLength: 96
          type: string
          description: |-
            Preferred name of the person.



            **Note:** User-defined personalized greeting to be used for this customer.
      description: Name of a person party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo:
      type: object
      properties:
        PartyType:
          type: string
          description: |-
            Type of the party used for further classification of party types.

            **Note:** Code that indicates whether the current entity type is a customer record or a record added for a non-customer(ThirdParty).

            "ThirdParty" does not have any "owner" relationships for the account types transaction as DDA, SDA, Time Deposit- CDA, Loan - LOAN or Safe Deposit Box - SDB.
          enum:
          - Customer
          - ThirdParty
        PartyTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the PartyType field.
        Contact:
          type: array
          description: Contact information of a party (person or organization).
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_Contact'
        TaxIdentType:
          type: string
          description: |-
            Type of tax identification.

            **Note:** Refers to TaxId Flag.

            Code that indicates the type of tax identification number (TIN) the customer currently holds.
          enum:
          - SSN
          - EIN
          - Foreign
          - None
        TaxIdent:
          maxLength: 12
          type: string
          description: |-
            Unique identifier of tax.

            Example: "123456789".
        IssuedIdent:
          type: array
          description: |-
            Details of issued identity card/document of a party.

            **Note:** Signature offers up to four forms of identification for a customer.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_IssuedIdent'
        ServiceLevel:
          type: string
          description: |-
            Level of service or the type of pricing that the party should receive.

            **Note:** Refers to Preferred Customer Code and the values are user-defined.
        MarketSegment:
          type: string
          description: |-
            Value provided by the institution that is used to enter marketing information for the party.



            **Note:** Refers to marketing information for this customer.
        SocioEconomicCode:
          maxLength: 10
          type: string
          description: Code to indicate the socio-economic group to which customer belongs.
        PersonName:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PersonName'
        BirthDt:
          type: string
          description: Date of birth of a person associated with the party.
          format: date
      description: |-
        Frequently used properties of a person party.

        **Note:** Refers to customer information for Personal customer type.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PhoneNum:
      required:
      - PhoneType
      type: object
      properties:
        PhoneType:
          type: string
          description: "Type of a phone.\n\n**Note:** EvePhone refers to Nighttime Phone number.\n\nDayPhone refers to Daytime Phone number.\n\nMobile refers to Cellular Phone number.\n\nDayFax refers to Facsimile number.\n\nFor a Business, the Daytime Phone number is the default phone number. "
          enum:
          - EvePhone
          - DayPhone
          - DayFax
          - Mobile
        Phone:
          type: string
          description: "Phone number to search the party records.\n\n**Note:** Refers to 13-digit numeric phone number. Signature does not support extension number. \n\n\n\nBy default, the EFX Phone Number considers the following format for all phones: \n\n+IntlCountryCode-AreaCode-PhoneNumber[+Extn]\n\nPhone extension number is the only portion that is optional. \n\nFor example, Phone Format:\n\n+91-402-5551212+739.\n\n\n\nIf the Client application has setup the parameter in ESF studio that indicates to not use phone formatting in ESF, then ESF will not format the phone number and will return the phone number as string of numbers in the response. \n\n"
        PreferredPhone:
          type: boolean
          description: Flag to indicate if the phone number is a preferred phone number to contact.
        DoNotContactInd:
          type: boolean
          description: Flag to indicate not to contact the party.
        PhoneDesc:
          maxLength: 30
          type: string
          description: Description of a phone.
        UpDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Date on which the phone record on the account was last updated.
      description: Phone number details of a party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_LabelAddr:
      type: object
      properties:
        Addr1:
          maxLength: 64
          type: string
          description: "Address line 1.\n\n**Note:** Applicable when the address format type is Parsed. "
        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\nTo enter Addr2, Addr1 field must be provided.\n\n**Note:** Applicable when the address format type is Parsed. "
        Addr3:
          maxLength: 64
          type: string
          description: "Address line 3. \n\nTo enter Addr2, Addr2 field must be provided.\n\n**Note:** Applicable when the address format type is Parsed. "
        Addr4:
          maxLength: 64
          type: string
          description: "Address line 4. \n\nTo enter Addr4, Addr3 field must be provided.\n\n**Note:** Applicable when the address format type is Parsed. "
        Addr5:
          maxLength: 64
          type: string
          description: "Address line 5. \n\nTo enter Addr5, Addr4 field must be provided.\n\n**Note:** Applicable when the address format type is Parsed. "
      description: "Details of the label address.\n\n**Note:** This aggregate displays the label address when the address format type is Parsed. "
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_AddrDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          type: string
          description: "Unique data identifier to identify the address line component.\n\n**Note:** Applicable when the address format type is Parsed. \n\nRefers to the Identifier of the Optional Information field and is used to identify contents of the Optional Information field. It would appear before the Optional Information field and above the recipient line in the printed address. "
          enum:
          - ATTN
          - INCAREOF
          - MSC
          - None
        Value:
          maxLength: 256
          type: string
          description: "Value of the address line.\n\n**Note:** Applicable when the address format type is Parsed. \n\n\n\nRefers to the Optional Information field. This field will eventually replace the House Name field in Signature. "
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: "Standard format of country code.\n\n**Note:** Applicable when the address format type is Parsed. "
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: "Country code value as per the country code format set in the CountryCodeSource field.\n\n**Note:** Applicable when the address format type is Parsed.\n\nThis field will carry the ISO country code designated for each country. It represents the country by two letter combination. It is like an acronym that stands for a country, for example, US (United States), FR (France) or IN (India) and so on.  "
      description: Details of the country code.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value.\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Refers to the date on which the address is to take effect. \n\nSignature supports only the Date data type. \n\n"
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value.\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Refers to the date on which the address is to stop being used.\n\nSignature supports only Date data type. \n\n"
      description: |-
        Details of the time frame when the address is active.

        **Note:** TimeFrame aggregate only applies to Secondary/Seasonal address.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr:
      required:
      - AddrType
      type: object
      properties:
        AddrUse:
          type: string
          description: Usage of the address.
          enum:
          - Business
          - ' '
        AddrUseEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AddrUse field.
        AddrFormatType:
          type: string
          description: Type of address format.
          enum:
          - Label
          - Parsed
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name line 1.

            **Note:** Combination of the Full Name data element and address lines 1-5 provides a complete mailing address such as the one use to print on an envelope.
        Addr1:
          maxLength: 64
          type: string
          description: "Address line 1.\n\n**Note:** For Label address format type; this field is the first line of the address. \n\n\n\nFor Parsed address format type, when the client application is using the Standardized address format, this field refers to the House number and Street. Client application must consolidate the House number and Street in Address line 1 as indicated below and send it in the request; House number followed by a space followed by Street name, for example, 123 Main drive. \n\n\n\n"
        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\nTo enter Addr2, Addr1 field must be provided.\n\n**Note:** For Label address format type; this field is the second line of the address. \n\n\n\nFor Parsed address format type, when the client application is using the Standardized address format, this field refers to the Apartment number type and Apartment number. Client application must consolidate the Apartment number type and Apartment number in Address line 2 as indicated below and send it in the request; Apartment number type followed by a space followed by Apartment number, for example, STE 600. \n\n\n\n"
        Addr3:
          maxLength: 64
          type: string
          description: "Address line 3. \n\nTo enter Addr3, Addr2 field must be provided.\n\n**Note:** For Label address format type; this field is the third line of the address. \n\n"
        Addr4:
          maxLength: 64
          type: string
          description: "Address line 4. \n\nTo enter Addr4, Addr3 field must be provided.\n\n**Note:** For Label address format type; this field is the fourth line of the address. "
        Addr5:
          maxLength: 64
          type: string
          description: "Address line 5. \n\nTo enter Addr5, Addr4 field must be provided.\n\n**Note:** For Label address format type; this field is the fifth line of the address. \n\n"
        ApartmentNum:
          maxLength: 15
          type: string
          description: "Apartment number of the party.\n\n**Note:** Field is used when the address format type is Parsed and the client application is not using the Standardized address format. "
        ApartmentNumType:
          type: string
          description: "Type of apartment number.\n\n**Note:** Field is used when the address format type is Parsed and the client application is not using the Standardized address format.\n\nThis field is used to identify contents of Apt Number field. It would appear before Apt Number in the printed address.  "
          enum:
          - APT
          - BLDG
          - DEPT
          - FL
          - HNGR
          - KEY
          - LOT
          - OFC
          - PH
          - PIER
          - RM
          - SLIP
          - SPC
          - STOP
          - STE
          - TRLR
          - UNIT
        HouseNum:
          maxLength: 15
          type: string
          description: "House number of the party.\n\n**Note:** Field is used when the address format type is Parsed and the client application is not using the Standardized address format. "
        Street:
          maxLength: 64
          type: string
          description: "Name of the street.\n\n**Note:** Field is used when the address format type is Parsed and the client application is not using the Standardized address format. "
        LabelAddr:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_LabelAddr'
        AddrDefinedData:
          type: array
          description: Details of the defined address.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_AddrDefinedData'
        City:
          maxLength: 32
          type: string
          description: "Name of the city.\n\n**Note:** Applicable when the address format type is Parsed. "
        County:
          maxLength: 32
          type: string
          description: "Name of the county to which an accountholder/party belongs.\n\n**Note:** Applicable when the address format type is Parsed. "
        District:
          maxLength: 32
          type: string
          description: "Name of the district.\n\n**Note:** Applicable when the address format type is Parsed. "
        StateProv:
          type: string
          description: "State province name as per <a href=\"https://en.wikipedia.org/wiki/ISO_3166-2:US\" title=\"Click to open\" target=\"_blank\" >ISO 3166-2:US codes</a>.\n\n**Note:** Applicable when the address format type is Parsed. "
        MilitaryRegion:
          type: string
          description: "Type of military region.\n\n**Note:** Applicable when the address format type is Parsed.\n\nFor a Military address, this field will replace the State or City fields.  "
          enum:
          - APO AA
          - APO AE
          - APO AP
          - FPO AA
          - FPO AE
          - FPO AP
        PostalCode:
          maxLength: 11
          type: string
          description: "Postal code or zip code.\n\n**Note:** Applicable when the address format type is Parsed or Label.\n\nPostalCode provides the information for the ZIP+4 code. The format of the ZIP+4 consists of five digits of the ZIP code, a hyphen and four additional digits that determine a specific location within a given ZIP code. The four additional digits are optional and when not present they are represented with 0000. For example, 32714-1234 or 32714-0000 for ZIP+4 formats.\n\nPostal codes that are not ZIP+4 codes are just a string of digits without hyphen. "
        Country:
          maxLength: 64
          type: string
          description: "Name of county associated with the address.\n\n**Note:** Applicable when the address format type is Parsed. \n\nFree form text for Country. "
        CountryCode:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_CountryCode'
        POBox:
          maxLength: 16
          type: string
          description: |+
            PO box number of the area mentioned in the address.

            **Note:** Applicable when the address format type is Parsed.

            Post Office Box addresses are output as PO BOX NNNNNN in the printed address.



        AddrType:
          type: string
          description: "Type of the address.\n\n**Note:** Primary is the primary address, Secondary is the alternate address and Seasonal is the alternate address when the Permanent Alternate Address Flag is set to 'Annual' (A). "
          enum:
          - 'Primary '
          - Secondary
          - 'Seasonal '
        TimeFrame:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_TimeFrame'
        ForeignFlag:
          type: boolean
          description: Flag to indicate if the given address is foreign address.
      description: "Postal address details of a party.\n\n**Note:** Only one primary address and one secondary/seasonal address for party is allowed. "
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_Email:
      type: object
      properties:
        EmailType:
          type: string
          description: Type of the email address.
          enum:
          - Business
          - 'Person '
        EmailAddr:
          maxLength: 254
          type: string
          description: Email address to search the party records.
        PreferredEmail:
          type: boolean
          description: Flag to indicate the email address is preferred address to contact.
      description: Email address details of a party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_Contact:
      properties:
        PhoneNum:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PhoneNum'
        PostAddr:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr'
        Email:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_Email'
        DoNotSolicitInd:
          type: boolean
          description: Flag to indicate the party that does not allow solicitation.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_GovIssuedIdent_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Standard format of country code.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: "Country code value as per the country code format set in the CountryCodeSource field.\n\n**Note:** Client application should ensure that the list table for Issuing Country Code has values defined in Signature Common file as part of the preinstallation tasks. "
      description: Details of the country code.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_GovIssuedIdent:
      required:
      - CountryCode
      type: object
      properties:
        CountryCode:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_GovIssuedIdent_CountryCode'
      description: Details of identifier issued by the government for a party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_IssuedIdent:
      required:
      - IssuedIdentType
      properties:
        IssuedIdentType:
          type: string
          description: |-
            Type of identity card/document issued.

            **Note:** This tag requires preinstallation tasks to define values listed in the EFX Allowable Values to IssuedIdentType tables (four of them).
          enum:
          - DrvrsLicNb
          - BirthCertificate
          - HealthCard
          - Military
          - AlnRegnNb
          - IdntyCardNb
          - VoterRegistration
          - PsptNb
          - MplyrIdNb
          - TaxIdNb
          - SclSctyNb
          - NRAPersonal
          - Other
          - StateId
          - FederalId
          - StudentId
          - KnownToBranch
          - EmployerId
          - CedulaNb
          - OtherForeign
        IssuedIdentTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the IssuedIdentType field.
        IssuedIdentId:
          maxLength: 36
          type: string
          description: |-
            Value of the occurrence number for the instance of identification.

            Example: 1, 2 and 3.

            **Note:** IssuedIdentId values from 1 to 4 are reserved for Documented Identifications.
        IssuedIdentValue:
          maxLength: 32
          type: string
          description: |-
            Unique identification number of the issued identity card/document of a party, for example, birth certificate number.

            Example: 3762849726.
        Issuer:
          maxLength: 32
          type: string
          description: |-
            Issuer of the identity card/document.

            **Note:** Entity that issued this form of identification.

            A task needs to happen during the Installation for the Bank to match the Value listed in the EFX Allowable Values into the Table Issuer1-4.
        IssuerEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the issuer field.
        IssuerLocation:
          type: string
          description: "Location from where the form of customer identification is issued.\n\n**Note:** The state (or other location) that issued the form of customer identification. For Signature, the values must match defined values.\n\nClient application must match the values listed in the EFX allowable values and the list table in Signature for IssuerLocation1-4 to ensure that the values are the same for a specific financial institution. "
        IssueDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which the identity card/document was issued. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Only date portion is used."
        ExpDt:
          type: string
          description: "Date after which the identity card/document becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        NextIdentVerifyDt:
          type: string
          description: "Next verification date of the identification issued.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        GovIssuedIdent:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_GovIssuedIdent'
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_OrgName:
      required:
      - NameType
      type: object
      properties:
        NameType:
          type: string
          description: |-
            Type of the name.

            **Note:** Signature supports the value "Primary".
          enum:
          - Primary
        Name:
          maxLength: 80
          type: string
          description: Organization name details.
      description: Organization name details.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo:
      type: object
      properties:
        PartyType:
          type: string
          description: |-
            Type of a party.

            **Note:** Code that indicates whether the current entity type is a customer record or a record added for a non-customer(ThirdParty).

            "ThirdParty" does not have any "owner" relationships for the account types transaction as DDA, SDA, Time Deposit- CDA, Loan - LOAN or Safe Deposit Box - SDB.
          enum:
          - Customer
          - ThirdParty
        PartyTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the PartyType field.
        Contact:
          type: array
          description: Contact details of a party (person or organization).
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_Contact'
        TaxIdentType:
          type: string
          description: |-
            Type of tax identification.

            **Note:** Refers to TaxId Flag.

            Code that indicates the type of tax identification number (TIN) the customer currently holds.
          enum:
          - SSN
          - EIN
          - Foreign
          - None
        TaxIdent:
          maxLength: 12
          type: string
          description: |-
            Unique identifier of tax.

            Example: "123456789"
        IssuedIdent:
          type: array
          description: |-
            Details of issued identity card/document of a party.

            **Note:** Signature offers up to four forms of identification for a customer.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_IssuedIdent'
        ServiceLevel:
          type: string
          description: "Level of service or the type of pricing that the party should receive.\n\n**Note:** This field refers to Preferred Customer Code and the values are user-defined values in Signature. "
        MarketSegment:
          type: string
          description: |+
            Value provided by the institution that is used to enter marketing information for the party.

        SocioEconomicCode:
          maxLength: 10
          type: string
          description: Code to indicate the socio-economic group to which customer belongs.
        OrgName:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_OrgName'
        LegalForm:
          type: string
          description: |-
            Form of organization party.

            **Note:** User-defined code that identifies the form of business that the customer uses to engage in business activities or charitable work.

            Valid for OrgParty/business customers only.
        BeneficialOwnerReqInd:
          type: boolean
          description: Flag to indicate the beneficial owner relationship is required for a particular business customer.
      description: |-
        Information related to party when party is an organization.

        **Note:** Customer information for customer type as Business (Non-Personal).
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef:
      required:
      - PartyKeys
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PartyKeys'
        PersonPartyListInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo'
        OrgPartyListInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo'
      description: |+
        Reference details of a party object that is part of the relationship.

    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyAcctRelData:
      required:
      - PartyAcctRelType
      properties:
        PartyAcctRelType:
          type: string
          description: Relationship type between the party and account.
          enum:
          - Administrator
          - Assumption
          - Beneficiary
          - CoTrustee
          - Custodian
          - CustodianUTMA
          - Delete
          - DoingBusinessAs
          - Executor
          - FrequentConductor
          - IndirectLiability
          - JointTenancy
          - JointTenantInCommon
          - Owner
          - PersonalRep
          - Related
          - SoleOwner
          - Trustee
        PartyAcctRelDesc:
          maxLength: 80
          type: string
          description: Description of the relationship of the party to the account.
        PartyAcctRelOrder:
          type: string
          description: "Relationship order of party with an account in case of JointTenancy or JointTenantsInComman.\n\n**Note:** For example JA1 is represented as <PartyAcctRelType>JointTenantInCommon</PartyAcctRelType> with <PartyAcctRelOrder>First</PartyAcctRelOrder>.\n\n\n\nFor example JO1 is represented as <PartyAcctRelType>JointTenancy</PartyAcctRelType> with <PartyAcctRelOrder>First</PartyAcctRelOrder>. \n\n\n\nJAF and JOF relationships do not have the tag Party Account Relationship Order."
          enum:
          - First
          - Second
          - Third
          - Fourth
          - Fifth
          - Other
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_Liability:
      type: object
      properties:
        LiabilityPercent:
          type: number
          description: Percentage for which the party is responsible.
      description: Details of liability of a party/account holder.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo:
      type: object
      properties:
        RestrictedInd:
          type: boolean
          description: |-
            Flag to indicate the restriction.

            **Note:** A value "true" indicates the user is restricted to view the account.
      description: Summary details of an account.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef:
      type: object
      properties:
        AcctSummInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo'
      description: Reference information of an account object that is part of the relationship.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo:
      type: object
      properties:
        PartyRef:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef'
        PartyAcctRelData:
          type: array
          description: Details of the relationship of the party to the account.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyAcctRelData'
        OwnerInd:
          type: boolean
          description: 'Flag to indicate the party is an owner of the account. '
        PrimaryOwnerInd:
          type: boolean
          description: Flag to indicate the account owner is primary owner.
        Liability:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_Liability'
        TaxReportingOwnerInd:
          type: boolean
          description: "Flag to indicate the party has tax responsibility on the account.\n\n**Note:** In Signature, when the CIF common file is set to maintain Tax liability percentages, then accounts may have more than one tax reporting owner. "
        Name:
          maxLength: 80
          type: string
          description: |-
            Full name of the party.

            **Note:** Value contains the customer's name for Signature.
        FDICOwnership:
          type: string
          description: "Relationship of party with FDIC.\n\n**Note:** System defined values in Signature are: \n\n\"000\" - Not assigned\n\n\"001\" - No ownership assigned\n\n\"002\" - Single ownership\n\n\"003\" - Joint ownership\n\n\"004\" - Revocable trust\n\n\"005\" - Irrevocable trust\n\n\"006\" - Corp, partnership, unincorporated assoc.\n\n\"007\" - Retirement and employee benefit plans\n\n\"008\" - Accts for others-fiduciary relationship\n\n\"009\" - Interest bearing public funds - instate\n\n\"010\"- Non-interest bearing public funds - instate\n\n\"011\" - Out of state public funds\n\nAdditional user-defined codes may be set up."
        AcctRef:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef'
      description: 'Details of a relationship between party and account. '
    PartyAcctRelInqBySecuredResponse_PartyAcctRelStatus:
      required:
      - PartyAcctRelStatusCode
      type: object
      properties:
        PartyAcctRelStatusCode:
          type: string
          description: Details of party to account relationship.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the party-to-account relationship status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
      description: Details of party-to-account relationship status.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelRec:
      required:
      - PartyAcctRelInfo
      - PartyAcctRelKeys
      - PartyAcctRelStatus
      properties:
        PartyAcctRelKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys'
        PartyAcctRelInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo'
        PartyAcctRelStatus:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelStatus'
