---
openapi: 3.0.0
info:
  title: Catalog
  description: Service for returning a catalog of core configurations
  contact:
    name: andy bahmueller
    email: andy.bahmueller@fiserv.com
  version: 1.0.0
servers:
- url: http://swaggerhub.onefiserv.net/virts/APS_Org/Catalog/1.0.0
  description: SwaggerHub API Auto Mocking
paths:
  /catalog/v1/branches:
    get:
      tags:
      - Get List of Branches
      summary: Retrieves branches associated with a financial instituion.
      description: This service retrieves a list of branches.
      operationId: BranchListOperator
      parameters:
      - name: Fiserv-OrganizationId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-OrganizationId'
      - name: Fiserv-TransactionId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-TransactionId'
      - name: Fiserv-ClientApplicationName
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientApplicationName'
      - name: Fiserv-Channel
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-Channel'
      - name: Fiserv-ClientDateTime
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientDateTime'
      - name: Fiserv-VendorId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-VendorId'
      - name: region
        in: query
        description: State or province where the branch is located.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $pageLimit
        in: query
        description: '"Maximum number of records to be returned on the page. Use for page  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/PageLimit'
      - name: $pageOffset
        in: query
        description: '"Page starting point of the result set. Use for page based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/PageOffset'
      - name: $cursor
        in: query
        description: '"Record pointer starting point of the result set. Use for cursor  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Cursor'
      - name: $cursorLimit
        in: query
        description: '"Maximum number of records to be returned in the result set. Use  for cursor based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/CursorLimit'
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Branches'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-group-name: Catalog Service
      x-proxy-name: Get List of Branches
      x-child-product-name:
      - Leve
      - Operations and Servicing
  /catalog/v1/codes:
    get:
      tags:
      - Get List of Code Tables
      summary: Code tables assocaited with a financial instituion.
      description: This service retrieves a values from a code table.
      operationId: CodeTableOperator
      parameters:
      - name: Fiserv-OrganizationId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-OrganizationId'
      - name: Fiserv-TransactionId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-TransactionId'
      - name: Fiserv-ClientApplicationName
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientApplicationName'
      - name: Fiserv-Channel
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-Channel'
      - name: Fiserv-ClientDateTime
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientDateTime'
      - name: Fiserv-VendorId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-VendorId'
      - name: $pageLimit
        in: query
        description: '"Maximum number of records to be returned on the page. Use for page  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/PageLimit'
      - name: $pageOffset
        in: query
        description: '"Page starting point of the result set. Use for page based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/PageOffset'
      - name: $cursor
        in: query
        description: '"Record pointer starting point of the result set. Use for cursor  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Cursor'
      - name: $cursorLimit
        in: query
        description: '"Maximum number of records to be returned in the result set. Use  for cursor based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/CursorLimit'
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CodeTables'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-group-name: Catalog Service
      x-proxy-name: Get List of Code Tables
      x-child-product-name:
      - Leve
      - Operations and Servicing
  /catalog/v1/document-groups:
    get:
      tags:
      - Get List of Document Groups
      summary: Document Groups associated with a financial instituion.
      description: This service retrieves a list of document groups.
      operationId: DocumentGroupListOperator
      parameters:
      - name: Fiserv-OrganizationId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-OrganizationId'
      - name: Fiserv-TransactionId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-TransactionId'
      - name: Fiserv-ClientApplicationName
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientApplicationName'
      - name: Fiserv-Channel
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-Channel'
      - name: Fiserv-ClientDateTime
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientDateTime'
      - name: Fiserv-VendorId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-VendorId'
      - name: $pageLimit
        in: query
        description: '"Maximum number of records to be returned on the page. Use for page  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/PageLimit'
      - name: $pageOffset
        in: query
        description: '"Page starting point of the result set. Use for page based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/PageOffset'
      - name: $cursor
        in: query
        description: '"Record pointer starting point of the result set. Use for cursor  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Cursor'
      - name: $cursorLimit
        in: query
        description: '"Maximum number of records to be returned in the result set. Use  for cursor based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/CursorLimit'
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentGroups'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-group-name: Catalog Service
      x-proxy-name: Get List of Document Groups
      x-child-product-name:
      - Leve
      - Operations and Servicing
  /catalog/v1/document-types:
    get:
      tags:
      - Get List of Document Types
      summary: Document Types associated with a financial institution.
      description: This service retrieves a list of document types.
      operationId: DocumentTypeListOperator
      parameters:
      - name: Fiserv-OrganizationId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-OrganizationId'
      - name: Fiserv-TransactionId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-TransactionId'
      - name: Fiserv-ClientApplicationName
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientApplicationName'
      - name: Fiserv-Channel
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-Channel'
      - name: Fiserv-ClientDateTime
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientDateTime'
      - name: Fiserv-VendorId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-VendorId'
      - name: $pageLimit
        in: query
        description: '"Maximum number of records to be returned on the page. Use for page  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/PageLimit'
      - name: $pageOffset
        in: query
        description: '"Page starting point of the result set. Use for page based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/PageOffset'
      - name: $cursor
        in: query
        description: '"Record pointer starting point of the result set. Use for cursor  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Cursor'
      - name: $cursorLimit
        in: query
        description: '"Maximum number of records to be returned in the result set. Use  for cursor based pagination."'
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/CursorLimit'
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentTypes'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-group-name: Catalog Service
      x-proxy-name: Get List of Document Types
      x-child-product-name:
      - Leve
      - Operations and Servicing
  /catalog/v1/officers:
    get:
      tags:
      - Get List of Officers
      summary: Retrieves officers associated with a financial instituion.
      description: This service retrieves a list of officers.
      operationId: OfficerListOperator
      parameters:
      - name: Fiserv-OrganizationId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-OrganizationId'
      - name: Fiserv-TransactionId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-TransactionId'
      - name: Fiserv-ClientApplicationName
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientApplicationName'
      - name: Fiserv-Channel
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-Channel'
      - name: Fiserv-ClientDateTime
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientDateTime'
      - name: Fiserv-VendorId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-VendorId'
      - name: branch
        in: query
        description: Branch to which the officer is associated with.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: application
        in: query
        description: Applications to which the officer is associated with.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $pageLimit
        in: query
        description: '"Maximum number of records to be returned on the page. Use for page  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $pageOffset
        in: query
        description: '"Page starting point of the result set. Use for page based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $cursor
        in: query
        description: '"Record pointer starting point of the result set. Use for cursor  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $limit
        in: query
        description: '"Maximum number of records to be returned in the result set. Use  for cursor based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Officers'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-group-name: Catalog Service
      x-proxy-name: Get List of Officers
      x-child-product-name:
      - Leve
      - Operations and Servicing
  /catalog/v1/party-account-relationships:
    get:
      tags:
      - Get List of Party-Account Relationships
      summary: Retrieves officers associated with a financial instituion.
      description: This service retrieves a list of party-account relationships.
      operationId: PartyAccountRelationshipsListOperator
      parameters:
      - name: Fiserv-OrganizationId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-OrganizationId'
      - name: Fiserv-TransactionId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-TransactionId'
      - name: Fiserv-ClientApplicationName
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientApplicationName'
      - name: Fiserv-Channel
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-Channel'
      - name: Fiserv-ClientDateTime
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientDateTime'
      - name: Fiserv-VendorId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-VendorId'
      - name: $pageLimit
        in: query
        description: '"Maximum number of records to be returned on the page. Use for page  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $pageOffset
        in: query
        description: '"Page starting point of the result set. Use for page based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $cursor
        in: query
        description: '"Record pointer starting point of the result set. Use for cursor  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $limit
        in: query
        description: '"Maximum number of records to be returned in the result set. Use  for cursor based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAccountRelationships'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-group-name: Catalog Service
      x-proxy-name: Get List of Party-Account Relationships
      x-child-product-name:
      - Leve
      - Operations and Servicing
  /catalog/v1/products:
    get:
      tags:
      - Get List of Products
      summary: Retrieves products associated with a financial instituion.
      description: This service retrieves a list of products.
      operationId: ProductsListOperator
      parameters:
      - name: Fiserv-OrganizationId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-OrganizationId'
      - name: Fiserv-TransactionId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-TransactionId'
      - name: Fiserv-ClientApplicationName
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientApplicationName'
      - name: Fiserv-Channel
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-Channel'
      - name: Fiserv-ClientDateTime
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientDateTime'
      - name: Fiserv-VendorId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-VendorId'
      - name: application
        in: query
        description: Application associated with the products to be returned.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: classification
        in: query
        description: Classification of the products to be returned.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: status
        in: query
        description: Status of the products to be returned.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: type
        in: query
        description: Type of products to be returned.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $pageLimit
        in: query
        description: '"Maximum number of records to be returned on the page. Use for page  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $pageOffset
        in: query
        description: '"Page starting point of the result set. Use for page based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $cursor
        in: query
        description: '"Record pointer starting point of the result set. Use for cursor  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $limit
        in: query
        description: '"Maximum number of records to be returned in the result set. Use  for cursor based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Products'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-group-name: Catalog Service
      x-proxy-name: Get List of Products
      x-child-product-name:
      - Leve
      - Operations and Servicing
  /catalog/v1/products/{productId}:
    get:
      tags:
      - Get Product
      summary: Retrieves products associated with a financial instituion.
      description: This service retrieves details associated with a product.
      operationId: ProductDetailOperator
      parameters:
      - name: productId
        in: path
        description: Generic value associated with the identifier of the product.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: Fiserv-OrganizationId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-OrganizationId'
      - name: Fiserv-TransactionId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-TransactionId'
      - name: Fiserv-ClientApplicationName
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientApplicationName'
      - name: Fiserv-Channel
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-Channel'
      - name: Fiserv-ClientDateTime
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-ClientDateTime'
      - name: Fiserv-VendorId
        in: header
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Fiserv-VendorId'
      - name: $pageLimit
        in: query
        description: '"Maximum number of records to be returned on the page. Use for page  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $pageOffset
        in: query
        description: '"Page starting point of the result set. Use for page based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $cursor
        in: query
        description: '"Record pointer starting point of the result set. Use for cursor  based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $limit
        in: query
        description: '"Maximum number of records to be returned in the result set. Use  for cursor based pagination."'
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductDetails'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorMessage'
      x-group-name: Catalog Service
      x-proxy-name: Get Product
      x-child-product-name:
      - Leve
      - Operations and Servicing
components:
  schemas:
    Fiserv-OrganizationId:
      type: string
      description: Organization Identifier is a unique ID that represents the financial institution  or holding vendor.  This ID does not necessarily match the Org ID or Bank ID in  the backend system.  To ensure uniqueness across all institutions in all parts  of the world, use the Dun and Bradstreet number.
    Fiserv-TransactionId:
      type: string
      description: Transaction Identifier. This is the transaction UUID of the current message.
    Fiserv-ClientApplicationName:
      type: string
      description: Name of the application making the service request (e.g. Architect,  Commercial Center, etc.).
    Fiserv-Channel:
      type: string
      description: Indicates the channel used by the client application.
    Fiserv-ClientDateTime:
      type: string
      description: Client date and time as reported by the client application that is  making the service request.
    Fiserv-VendorId:
      type: string
      description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
    Cursor:
      type: string
    CursorLimit:
      maximum: 250
      minimum: 1
      type: integer
    PageOffset:
      minimum: 0
      type: integer
    PageLimit:
      maximum: 250
      minimum: 1
      type: integer
    Address:
      title: Address
      required:
      - lineOne
      - postalCode
      type: object
      properties:
        referenceNumber:
          type: string
          description: Reference number to the address on the core
        type:
          type: string
          description: Type of address being described
          enum:
          - Mailing
          - Physical
        lineOne:
          type: string
          description: Line one of address
        lineTwo:
          type: string
          description: Line two of address
        city:
          type: string
          description: City, town or municipality associated with address
        stateProvince:
          type: string
          description: State or province associated with address
        country:
          type: string
          description: Name of country associated with address
          example: Sweden
        postalCode:
          type: string
          description: Postal code associated with address
    Application:
      title: Application
      type: object
      properties:
        application:
          type: string
          description: Name of application
          enum:
          - Brokerage
          - Cards
          - CertificateOfDeposit
          - Checking
          - Commercial
          - CommercialLoan
          - Consumer
          - CreditCard
          - Customer
          - DebitCard
          - Deposit
          - Escrow
          - FlexibleSpending
          - HealthSavings
          - LineOfCredit
          - Loans
          - MoneyMarket
          - Mortgage
          - PortfolioRelationship
          - Retirement
          - SafeDeposit
          - Savings
          - ShareDraft
    Branches:
      title: Branches
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
        links:
          $ref: '#/components/schemas/Links'
        branches:
          type: array
          description: List of branches in the result
          items:
            $ref: '#/components/schemas/Branch'
    Branch:
      title: Branch
      required:
      - code
      - name
      type: object
      properties:
        code:
          type: string
          description: Value used as branch identifier
        name:
          type: string
          description: Name of branch
        region:
          type: string
          description: Region associated with the branch.
        manager:
          type: string
          description: Name of the manager of the branch
        organizations:
          type: array
          description: Information about the branch
          items:
            $ref: '#/components/schemas/Organization'
        details:
          $ref: '#/components/schemas/Details'
        address:
          $ref: '#/components/schemas/Address'
        phones:
          type: array
          description: Phone information for the branch
          items:
            $ref: '#/components/schemas/Phone'
    CodeTable:
      title: CodeTable
      required:
      - description
      type: object
      properties:
        code:
          type: string
          description: Value used to identify the code table
        description:
          type: string
          description: Description of the code table
    CodeTables:
      title: CodeTables
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
        links:
          $ref: '#/components/schemas/Links'
        documentGroups:
          type: array
          description: List of available document types
          items:
            $ref: '#/components/schemas/CodeTable'
    Details:
      title: Details
      type: object
      properties:
        holidays:
          type: array
          description: List of branch observed holidays
          items:
            pattern: YYYY-MM-DD
            type: string
            format: date
        openHours:
          type: string
          description: List of hours the branch is open
    DocumentGroup:
      title: DocumentGroup
      required:
      - documentGroupId
      type: object
      properties:
        documentGroupid:
          type: string
          description: Value used to identify the document group
        description:
          type: string
          description: Description of the document group
    DocumentGroups:
      title: DocumentGroups
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
        links:
          $ref: '#/components/schemas/Links'
        documentGroups:
          type: array
          description: List of available document types
          items:
            $ref: '#/components/schemas/DocumentGroup'
    DocumentType:
      title: DocumentType
      required:
      - description
      - documentType
      type: object
      properties:
        applications:
          type: array
          description: List of applications that use document type
          items:
            type: string
          enum:
          - Brokerage
          - Cards
          - CertificateOfDeposit
          - Checking
          - Commercial
          - CommercialLoan
          - Consumer
          - CreditCard
          - Customer
          - DebitCard
          - Deposit
          - Escrow
          - FlexibleSpending
          - HealthSavings
          - LineOfCredit
          - Loans
          - MoneyMarket
          - Mortgage
          - PortfolioRelationship
          - Retirement
          - SafeDeposit
          - Savings
          - ShareDraft
        documentType:
          type: string
          description: Type of document
          enum:
          - Account
          - Card
          - Customer
        documentGroup:
          type: string
          description: Name of document group document belongs to
        description:
          type: string
          description: Description of the document type
        isDistributionElegible:
          type: boolean
          description: Is this document type elegible for electronic disctribution (true) or is it only for physical production (false)
          default: false
    DocumentTypes:
      title: DocumentTypes
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
        links:
          $ref: '#/components/schemas/Links'
        documentTypes:
          type: array
          description: List of available document types
          items:
            $ref: '#/components/schemas/DocumentType'
    Officer:
      title: Officer
      required:
      - code
      - name
      type: object
      properties:
        applications:
          type: array
          description: Applications that are associated with officer
          items:
            $ref: '#/components/schemas/Application'
        code:
          type: string
          description: Value that identifies the officer
        name:
          type: string
          description: Name of the officer
        branches:
          type: array
          description: Branches associated with the officer
          items:
            type: string
    Officers:
      title: Officers
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
        links:
          $ref: '#/components/schemas/Links'
        officers:
          type: array
          description: List of officers in the result
          items:
            $ref: '#/components/schemas/Officer'
    Organization:
      title: Organization
      type: object
      properties:
        idType:
          type: string
          description: Type of organization
          enum:
          - ABA
          - DUNS
          - Fiserv
        idValue:
          type: string
          description: Value that identifies the organization
    PartyAccountRelationship:
      title: PartyAccountRelationship
      required:
      - code
      - description
      - type
      type: object
      properties:
        code:
          type: string
          description: Value that identifies the relationship
        type:
          type: string
          description: Type of relationship to account
          enum:
          - Direct
          - Fiduciary
          - Indirect
          - Primary
        description:
          type: string
          description: Description of the relationship
        applications:
          type: array
          description: Applications that are associated with relationship
          items:
            $ref: '#/components/schemas/Application'
    PartyAccountRelationships:
      title: Party-AccountRelationships
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
        links:
          $ref: '#/components/schemas/Links'
        partyaccountrelationships:
          type: array
          description: List of officers in the result
          items:
            $ref: '#/components/schemas/PartyAccountRelationship'
    Phone:
      title: Phones
      type: object
      properties:
        type:
          type: string
          description: Type of phone number being returned
          enum:
          - Fax
          - Main
          - Other
        countryCode:
          type: string
          description: Country code of phone number.  Numeric values only
        number:
          type: string
          description: Phone number being returned.  Numeric values only
        extension:
          type: string
          description: Extension number associated with phone number
    Products:
      title: Products
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
        links:
          $ref: '#/components/schemas/Links'
        products:
          type: array
          description: List of products in the result
          items:
            $ref: '#/components/schemas/Product'
    Product:
      title: Product
      required:
      - id
      type: object
      properties:
        id:
          type: string
          description: A generic identifier that contains no sensitive data and should be  utilized as the key within URI when performing RESTful operations
        description:
          type: string
          description: Description of the product
        type:
          type: string
          description: Type of product
          enum:
          - Card
          - Deposit
          - Loan
        detailType:
          type: string
          description: Detail type of the product
          enum:
          - Brokerage
          - CertificateofDeposit
          - Checking
          - Club
          - DebitCard
          - Escrow
          - FlexibleSpending
          - HealthSavings
          - MoneyMarket
          - Passbook
          - Retirement
          - SafeDeposit
          - Savings
          - ShareDraft
          - Agriculture
          - Auto
          - Boat
          - CheckCredit
          - Commercial
          - Construction
          - Consumer
          - CreditBuilder
          - CreditCard
          - DemandDeposit
          - HomeEquity
          - FloorPlan
          - LineofCredit
          - Mortgage
          - Payday
          - Personal
          - Student
          - RV
        status:
          type: string
          description: Status of product
          enum:
          - active
          - inactive
        classification:
          type: string
          description: Classification of product
          enum:
          - Business
          - Employee
          - Other
          - Personal
        taxFavoredType:
          type: string
          description: Type of tax favored account
          enum:
          - Coverdell
          - FSA
          - HSA
          - IRA
          - ISA
          - JuniorISA
          - Roth
        offerStartDate:
          pattern: YYYY-MM-DD
          type: string
          description: Starting date of when product is available
          format: date
        offerEndDate:
          pattern: YYYY-MM-DD
          type: string
          description: Ending date of when product is available
          format: date
        branches:
          type: array
          description: List of branches where the product is offered
          items:
            type: string
        otherClassification:
          type: string
          description: Additional classification of the Product or Share class
        stepRates:
          type: array
          description: List of step rates associted with product
          items:
            $ref: '#/components/schemas/StepRate'
    ProductDetails:
      title: ProductDetails
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
        links:
          $ref: '#/components/schemas/Links'
        product:
          $ref: '#/components/schemas/Product'
        minimumAmount:
          type: number
          description: Minimum amount associated with the product
          format: float
        maximumAmount:
          type: number
          description: Maximum amount associated with the product
          format: float
        currencyCode:
          type: string
          description: Value identifiying which currency the amounts and balances are  expressed in.  Value is ISO 4217 currency code, eg USD, EUR, CHF.
        term:
          $ref: '#/components/schemas/Term'
        rates:
          type: array
          description: List of rates that apply to the product
          items:
            $ref: '#/components/schemas/Rate'
        stepRates:
          type: array
          description: List of step rates that apply to the product
          items:
            $ref: '#/components/schemas/StepRate'
    Rate:
      title: Rate
      type: object
      properties:
        rate:
          type: number
          description: Product rate
          format: float
        baseRate:
          type: number
          description: Base rate for variable rate products
          format: float
        rateVariance:
          type: number
          description: Rate variance applied to base rate.  Value can be either positive or negative
          format: float
        minimumAmount:
          type: number
          description: Minimum amount required to obtain this rate
          format: float
        APY:
          type: number
          description: Annual Percentage Yield for the product
          format: float
        rateMultiplier:
          type: number
          description: Value of the rate multiplier
          format: float
        branchCode:
          type: array
          description: List of branches that this rate applies to
          items:
            type: string
    StepRate:
      title: StepRate
      type: object
      properties:
        step:
          type: integer
          description: Step number
        rate:
          type: number
          description: Interest rate associated with step
          format: float
        days:
          type: integer
          description: The number of days since product creation that the step rate applies
    Term:
      title: Term
      type: object
      properties:
        count:
          type: integer
          description: Indicates the number of periods at the time the account was established.  The value should be represented as a whole number.
        units:
          type: string
          description: Unit of time the term is expressed in
          enum:
          - Days
          - Weeks
          - Months
          - Quarters
          - Years
          - Indefinite
    ErrorMessage:
      title: ErrorCondition
      type: object
      properties:
        messages:
          type: array
          description: More than one error, warning or informational messages may be returned in the response.
          items:
            $ref: '#/components/schemas/Message'
    Links:
      title: Links
      required:
      - self
      type: object
      properties:
        self:
          type: string
          format: uri
        first:
          type: string
          format: uri
        previous:
          type: string
          format: uri
        next:
          type: string
          format: uri
        last:
          type: string
          format: uri
    Message:
      title: Message
      required:
      - title
      - type
      type: object
      properties:
        type:
          type: string
          description: A URI reference [RFC3986] that identifies the problem type.
        title:
          type: string
          description: A short human-readable summary of the problem type.
        instance:
          type: string
          description: A URI reference that identifies the specific occurrence of the problem
