---
openapi: 3.0.0
info:
  title: Beneficial Owner Service
  description: |
    The Beneficial Owner service supports operations to collect and identify  from each legal entity, at the time a new account is opened, customer identification data from individual who own 25 percent or more of the equity interest of the legal entity and or at least one individual with significant responsibility to control/manage the legal entity.
  contact:
    name: ESF_APServicesDesignTeam
    email: DL-NA-ESF_APServicesDesignTeam@fiserv.com
  version: 11.0.0
servers:
- url: /
paths:
  /beneficialowner:
    get:
      tags:
      - Get Beneficial Owner
      summary: Retrieves a Beneficial Owner Object
      description: This service operation retrieves beneficial owners.
      operationId: BeneficialOwnerInqOper
      parameters:
      - name: EFXHeader
        in: header
        description: The message header request aggregate contains common information for all request messages
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      - name: $limit
        in: query
        description: Maximum Record Limit. This is the maximum number of records that the server should add to the result set which is available to satisfy this request.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: cursor
        in: query
        description: Cursor. Next Record Pointer Included in the response only if additional records are available.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: partyId
        in: query
        description: Party Identifier
        required: false
        style: form
        explode: true
        schema:
          maxLength: 36
          type: string
      - name: relationshipPartyId
        in: query
        description: Party Identifier
        required: false
        style: form
        explode: true
        schema:
          maxLength: 36
          type: string
      - name: businessPartyId
        in: query
        description: Party Identifier
        required: false
        style: form
        explode: true
        schema:
          maxLength: 36
          type: string
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerInqRsType'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerInqRsType'
    put:
      tags:
      - Update Beneficial Owner
      summary: Modified a Beneficial Owner Object
      description: This service operation modifies a beneficial owner.
      operationId: BeneficialOwnerModOper
      parameters:
      - name: EFXHeader
        in: header
        description: The message header request aggregate contains common information for all request messages
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BeneficialOwnerModRqType'
        required: true
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerModRsType'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerModRsType'
    post:
      tags:
      - Add Beneficial Owner
      summary: Add a Beneficial Owner Object
      description: This service operation adds a beneficial owner.
      operationId: BeneficialOwnerAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: The message header request aggregate contains common information for all request messages
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BeneficialOwnerAddRqType'
        required: true
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerAddRsType'
        default:
          description: See HTTP Status Code Standards
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerAddRsType'
    delete:
      tags:
      - Delete Beneficial Owner
      summary: Deletes a Beneficial Owner Object
      description: This service operation deletes a beneficial owner.
      operationId: BeneficialOwnerDelOper
      parameters:
      - name: EFXHeader
        in: header
        description: The message header request aggregate contains common information for all request messages
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      - name: partyId
        in: query
        description: Party Identifier
        required: false
        style: form
        explode: true
        schema:
          maxLength: 36
          type: string
      - name: relationshipPartyId
        in: query
        description: Party Identifier
        required: false
        style: form
        explode: true
        schema:
          maxLength: 36
          type: string
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerDelRsType'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerDelRsType'
  /beneficialowner/{partyId}:
    get:
      tags:
      - Get Beneficial Owner
      summary: Retrieves a Beneficial Owner Object
      description: This service operation retrieves beneficial owners.
      operationId: BeneficialOwnerInqOperByPath
      parameters:
      - name: EFXHeader
        in: header
        description: The message header request aggregate contains common information for all request messages
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      - name: partyId
        in: path
        description: Business Party Identifier
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 36
          type: string
      - name: $limit
        in: query
        description: Maximum Record Limit. This is the maximum number of records that the server should add to the result set which is available to satisfy this request.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: $offset
        in: query
        description: Cursor. Next Record Pointer Included in the response only if additional records are available.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: relationshipPartyId
        in: query
        description: Party Identifier
        required: false
        style: form
        explode: true
        schema:
          maxLength: 36
          type: string
      - name: businessPartyId
        in: query
        description: Party Identifier
        required: false
        style: form
        explode: true
        schema:
          maxLength: 36
          type: string
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerInqRsType'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerInqRsType'
    delete:
      tags:
      - Delete Beneficial Owner
      summary: Deletes a Beneficial Owner Object
      description: This service operation deletes a beneficial owner.
      operationId: BeneficialOwnerDelOperByPath
      parameters:
      - name: EFXHeader
        in: header
        description: The message header request aggregate contains common information for all request messages
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      - name: partyId
        in: path
        description: Business Party Identifier
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 36
          type: string
      - name: relationshipPartyId
        in: query
        description: Specific Beneficial Owner Key to Delete Party Identifier
        required: false
        style: form
        explode: true
        schema:
          maxLength: 36
          type: string
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerDelRsType'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerDelRsType'
  /beneficialowner/secured:
    put:
      tags:
      - Delete Beneficial Owner
      summary: Deletes a Beneficial Owner Object Secured
      description: This service operation deletes a beneficial owner.
      operationId: BeneficialOwnerDelOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: The message header request aggregate contains common information for all request messages
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BeneficialOwnerDelRqType'
        required: true
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerDelRsType'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerDelRsType'
    post:
      tags:
      - Get Beneficial Owner
      summary: Retrieves a Beneficial Owner Object Secured
      description: This service operation retrieves beneficial owners.
      operationId: BeneficialOwnerInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: The message header request aggregate contains common information for all request messages
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BeneficialOwnerInqRqType'
        required: true
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerInqRsType'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BeneficialOwnerInqRsType'
components:
  schemas:
    BeneficialOwnerStatusCodeType:
      title: BeneficialOwnerStatusCodeType
      type: string
      enum:
      - Valid
      - Deleted
    CurCodeTypeType:
      title: CurCodeTypeType
      type: string
      enum:
      - ISO4217-Alpha
      - ISO4217-Numeric
    PartyIdentTypeType:
      title: PartyIdentTypeType
      type: string
      enum:
      - TaxIdent
      - IBId
      - Name
      - MemberNum
      - OrgNum
      - PersonNum
    AcctIdentType:
      title: AcctIdentType
      type: object
      properties:
        AcctIdentType:
          type: string
          description: 'Account Identification Type. Valid values include: AcctNum, AliasAcct, PORT, etc.'
        AcctIdentValue:
          maxLength: 36
          type: string
          description: Account Identification Value. Contains the value of the Account Identifier.
    BaseKeysType:
      title: BaseKeysType
      type: object
    SvcIdentType:
      title: SvcIdentType
      type: object
      properties:
        SvcProviderName:
          maxLength: 1024
          type: string
          description: Service Provider Name is a globally unique identifier for a service provider which indicates the location of the Service Provider that gave the error.
        SvcNbr:
          maxLength: 36
          type: string
          description: Service Number.
        SvcName:
          maxLength: 32
          type: string
          description: Service Name.
    BeneficialOwnerIdType:
      title: BeneficialOwnerIdType
      type: string
      description: Beneficial Owner Identifier.
    CardIdentType:
      title: CardIdentType
      type: object
      properties:
        CardIdentType:
          type: string
          description: 'Card Identification Type. Valid values include: PORT.'
        CardIdentValue:
          maxLength: 36
          type: string
          description: Card Identification Value.
    CardKeysType:
      title: CardKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          SvcIdent:
            $ref: '#/components/schemas/SvcIdentType'
          ISOCode:
            maxLength: 80
            type: string
            description: ISO Card Code. Some systems like Precision instead of ISO Number they use a code to refer to the ISO Number of the card.
          CardNum:
            maxLength: 32
            type: string
            description: Card Number. This number does not include the ISO component of the card identification.
          CardId:
            maxLength: 36
            type: string
            description: Card Identifier. Uniquely identifies a card held at a financial institution (this is the card number as it appears on the card).
          CardSeqNum:
            maxLength: 3
            type: string
            description: Card Sequence Number. Typically refers to the member number (if applicable).
          CardIdent:
            $ref: '#/components/schemas/CardIdentType'
    CurCodeType:
      title: CurCodeType
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          $ref: '#/components/schemas/CurCodeTypeType'
        CurCodeTypeEnumDesc:
          maxLength: 80
          type: string
          description: Currency Code Type Enumeration Description.
        CurCodeValue:
          maxLength: 80
          type: string
          description: Currency Code Value. Indicates the Currency Code Value within the CurCodeType table specified.
    AcctKeysType:
      title: AcctKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          AcctId:
            maxLength: 36
            type: string
            description: Account Identifier. Uniquely identifies an account held at a financial institution.
          SubAcctId:
            maxLength: 36
            type: string
            description: Sub Account Identifier.
          AcctType:
            type: string
            description: Account Type. Classifies the type of product with which an account is associated. This element is required when adding a new account and by using this value we can identify if the account is a savings, a checking, a time deposit, loan account, etc.
          CardKeys:
            type: array
            description: Card Keys.  Contains data that describes the key of the Card record.
            items:
              $ref: '#/components/schemas/CardKeysType'
          AcctIdent:
            type: array
            description: Account Identification. Other account identification used as part of the Account object key in addition to the Account Identifier (AcctId).
            items:
              $ref: '#/components/schemas/AcctIdentType'
          CurCode:
            type: array
            description: Currency Code.
            items:
              $ref: '#/components/schemas/CurCodeType'
          FIIdentType:
            type: array
            description: Financial Institution Identification Type.
            items:
              type: object
          FIIdent:
            maxLength: 34
            type: array
            description: Financial Institution Identification.
            items:
              maxLength: 34
              type: object
          BranchIdent:
            maxLength: 22
            type: array
            description: Branch Identification. Other identification used as part of the Branch object key.
            items:
              maxLength: 22
              type: object
    OvrdElementType:
      title: OvrdElementType
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Subject Role.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject Identifier.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Overrride Exception Code.Identifies an exception code that is to be overridden. This would be the ServerStatusCode from the Status response.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: Override Exception.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
    PartyKeysType:
      title: PartyKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          SvcIdent:
            $ref: '#/components/schemas/SvcIdentType'
          PartyId:
            maxLength: 36
            type: string
            description: Party Identifier. Used to uniquely identify a Party record.
          PartyIdentType:
            $ref: '#/components/schemas/PartyIdentTypeType'
          PartyIdent:
            maxLength: 60
            type: string
            description: Party Identification.
    RelPartyKeysType:
      title: RelPartyKeysType
      allOf:
      - $ref: '#/components/schemas/PartyKeysType'
      - type: object
    BeneficialOwnerDataType:
      title: BeneficialOwnerDataType
      type: object
      properties:
        RelPartyKeys:
          $ref: '#/components/schemas/RelPartyKeysType'
        FullName:
          maxLength: 96
          type: string
          description: Full Name.
        RelationshipType:
          type: string
          description: 'Relationship Type. Indicates the relationship value. Valid values are: Control Person or Beneficial Owner.'
        ControlCode:
          maxLength: 80
          type: string
          description: Control Code.  Describes the type of ownership control. This code is only needed when the type of relationship is Control Person.
        ControlCodeEnumDesc:
          maxLength: 80
          type: string
          description: Control Code Enumeration Description.
        OwnerInd:
          type: string
          description: Owner Indicator.
        BeneficialOwnerPercent:
          type: string
          description: Beneficial Owner Percent.
        ReciprocalRelationshipType:
          type: string
          description: Reciprocal Relationship Type.
        CreatedBy:
          maxLength: 80
          type: string
          description: Created By.
        CreatedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Created Date.
        MaintBy:
          maxLength: 80
          type: string
          description: Maintained By.
        MaintDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Maintenance Date.
    BeneficialOwnerInfoType:
      title: BeneficialOwnerInfoType
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyKeysType'
        BeneficialOwnerData:
          $ref: '#/components/schemas/BeneficialOwnerDataType'
    BeneficialOwnerAddRqType:
      title: BeneficialOwnerAddRqType
      required:
      - BeneficialOwnerInfo
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Override AutoAcknowledge Indicator. Used when the midleware is in charge of  auto-acknowledgement of exceptions.
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        BeneficialOwnerInfo:
          $ref: '#/components/schemas/BeneficialOwnerInfoType'
    BeneficialOwnerKeysType:
      title: BeneficialOwnerKeysType
      allOf:
      - $ref: '#/components/schemas/BaseKeysType'
      - type: object
        properties:
          SvcIdent:
            $ref: '#/components/schemas/SvcIdentType'
          BeneficialOwnerId:
            $ref: '#/components/schemas/BeneficialOwnerIdType'
          PartyKeys:
            $ref: '#/components/schemas/PartyKeysType'
          RelPartyKeys:
            $ref: '#/components/schemas/RelPartyKeysType'
    BeneficialOwnerStatusType:
      title: BeneficialOwnerStatusType
      required:
      - BeneficialOwnerStatusCode
      type: object
      properties:
        BeneficialOwnerStatusCode:
          $ref: '#/components/schemas/BeneficialOwnerStatusCodeType'
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Effective Date. The date that an associated action takes effect.
    BeneficialOwnerStatusRecType:
      title: BeneficialOwnerStatusRecType
      required:
      - BeneficialOwnerKeys
      - BeneficialOwnerStatus
      type: object
      properties:
        SvcIdent:
          $ref: '#/components/schemas/SvcIdentType'
        BeneficialOwnerKeys:
          $ref: '#/components/schemas/BeneficialOwnerKeysType'
        BeneficialOwnerStatus:
          $ref: '#/components/schemas/BeneficialOwnerStatusType'
    BeneficialOwnerAddRsType:
      title: BeneficialOwnerAddRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        BeneficialOwnerStatusRec:
          $ref: '#/components/schemas/BeneficialOwnerStatusRecType'
    BeneficialOwnerDelRqType:
      title: BeneficialOwnerDelRqType
      required:
      - BeneficialOwnerKeys
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Override AutoAcknowledge Indicator. Used when the midleware is in charge of  auto-acknowledgement of exceptions.
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        BeneficialOwnerKeys:
          $ref: '#/components/schemas/BeneficialOwnerKeysType'
    BeneficialOwnerDelRsType:
      title: BeneficialOwnerDelRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        BeneficialOwnerStatusRec:
          $ref: '#/components/schemas/BeneficialOwnerStatusRecType'
    BeneficialOwnerSelType:
      title: BeneficialOwnerSelType
      type: object
      properties:
        BeneficialOwnerKeys:
          $ref: '#/components/schemas/BeneficialOwnerKeysType'
        PartyKeys:
          $ref: '#/components/schemas/PartyKeysType'
        AcctKeys:
          $ref: '#/components/schemas/AcctKeysType'
    BeneficialOwnerInqRqType:
      title: BeneficialOwnerInqRqType
      required:
      - BeneficialOwnerSel
      type: object
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
        BeneficialOwnerSel:
          $ref: '#/components/schemas/BeneficialOwnerSelType'
    BeneficialOwnerRecType:
      title: BeneficialOwnerRecType
      required:
      - BeneficialOwnerInfo
      - BeneficialOwnerKeys
      - BeneficialOwnerStatus
      type: object
      properties:
        BeneficialOwnerKeys:
          $ref: '#/components/schemas/BeneficialOwnerKeysType'
        BeneficialOwnerInfo:
          $ref: '#/components/schemas/BeneficialOwnerInfoType'
        BeneficialOwnerStatus:
          $ref: '#/components/schemas/BeneficialOwnerStatusType'
      description: '[IFX]Beneficial Owner Add Response.'
    BeneficialOwnerInqRsType:
      title: BeneficialOwnerInqRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        BeneficialOwnerRec:
          type: array
          description: Beneficial Owner Record.
          items:
            $ref: '#/components/schemas/BeneficialOwnerRecType'
    BeneficialOwnerModRqType:
      title: BeneficialOwnerModRqType
      required:
      - BeneficialOwnerInfo
      - BeneficialOwnerKeys
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Override AutoAcknowledge Indicator. Used when the midleware is in charge of  auto-acknowledgement of exceptions.
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        BeneficialOwnerKeys:
          $ref: '#/components/schemas/BeneficialOwnerKeysType'
        BeneficialOwnerInfo:
          type: array
          description: Beneficial Owner Information. Contains data that describes the properties of the BeneficialOwner object.
          items:
            $ref: '#/components/schemas/BeneficialOwnerInfoType'
    BeneficialOwnerModRsType:
      title: BeneficialOwnerModRsType
      required:
      - Status
      type: object
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        BeneficialOwnerStatusRec:
          $ref: '#/components/schemas/BeneficialOwnerStatusRecType'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: 'Unique vendor identification number provided by Fiserv to identify the vendor. '
        MultiSystemInd:
          type: boolean
          description: For internal use only. Multi-System Service (MSS) feature is enabled.
        SvcNbr:
          maxLength: 36
          type: string
          description: For organizations processing the Multi-System Service feature (MSS), this identifies the Service Provider (account processor).
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: "Name of the channel used by the client application.\n  - 'Online'\n  - 'Phone' \n  - 'Branch'\n  - 'EFT'\n  - 'Teller'\n  "
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        isOverridden:
          type: boolean
          description: Indicates whether previous exception is being overridden by the sender.
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financial institutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 40
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 40
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          $ref: '#/components/schemas/CountryCodeSourceType'
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: - ''EvePhone'' - ''DayPhone'' - ''EveFax'' - ''DayFax'' - ''Home'' - ''Work'' - ''Mobile'' - ''Fax'' - ''Pager'' - ''Modem'' - ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12.
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          $ref: '#/components/schemas/CountryCodeSourceType'
        AcquirerCountryCodeValue:
          maxLength: 80
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              - 'P2P' - Person-to-Person
              - 'C2B' - Consumer-to-Business
              - 'A2A' - Account-to-Account
              - 'B2C' - Business-to-Consumer
              - 'B2B' - Business-to-Business
              - 'G2C' - Government-to-Consumer
              - 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        GroupIdent:
          maxLength: 80
          type: string
          description: Transaction group identifier.
        TellerTrnData:
          $ref: '#/components/schemas/TellerTrnDataType'
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    CountryCodeSourceType:
      title: CountryCodeSourceType
      type: string
      description: |-
        Country code value as per the ISO source code. Posible values:
          - 'ISO3166-Numeric'
          - 'ISO3166-Alpha-3'
      enum:
      - ISO3166Numeric
      - ISO3166Alpha3
      - ISO3166-Numeric
      - ISO3166-Alpha-3
    TellerTrnDataType:
      title: TellerTrnData
      type: object
      properties:
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TrnConductorData:
          type: array
          description: 'Contains data elements that identify the conductor of the  transaction at the teller line. '
          items:
            $ref: '#/components/schemas/TrnConductorDataType'
      description: Teller Transaction Data.
    TrnConductorDataType:
      title: TrnConductorType
      type: object
      properties:
        TrnConductorIdent:
          maxLength: 80
          type: string
          description: Identifies the person conducting the transaction.
        NoConductorReason:
          maxLength: 80
          type: string
          description: "No conductor reason is used when a conductor cannot be identified. Valid values are:\n  - 'ArmoredCarSvc '\n  - 'MailDeposit' \n  - 'NightDeposit' \n  - 'ATM' \n  - 'AggregatedTransaction' \n  - 'CourierSvc' "
      description: Transaction conductor data contains data elements that identify  the conductor of a transaction at the teller line.
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: 'Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response. '
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to  be overridden. This value should not be provided for the fields that  cannot be represented as a string, for example, binary data.
      description: Information about the subject element.
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: 'EFX Standard Status code that indicates the result of API response. '
        StatusDesc:
          maxLength: 255
          type: string
          description: 'Brief description about the EFX status code. '
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  'Cleartouch'
              -  'DNA'
              -  'Precision'
              -  'Premier'
              -  'Signature'
              -  'Finxact'
              -  'NIA'
              -  'Director'
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Indicates whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          maxLength: 80
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: 'Response status in HTML format. This parameter returns only in some  cases. #(excluding the core specific information), for example,  in Premier, upon failure an HTML page is provided to support the  maintenance of reported failures.'
        AdditionalStatus:
          type: array
          description: 'Additional statuses of the response message. '
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: 'Details of the API response messages.            '
    SeverityType:
      title: SeverityType
      type: string
      description: 'Severity type of the EFX status code. '
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: 'EFX Standard Status code that indicates the result of API response. '
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief description about the EFX status code.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - 'Cleartouch'
              - 'DNA'
              - 'Precision'
              - 'Premier'
              - 'Signature'
              - 'Finxact'
              - 'NIA'
              - 'Director'
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    RecCtrlInType:
      title: RecCtrlInType
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: Maximum record limit is the maximum number of records  that the server should add to the result set which is available to satisfy this request.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: Used as the pointer to the next record. It is included  in the request to allow the client to fetch more matching records.
      description: Record Control In
    RecCtrlOutType:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Sent record count is the number of records matching the selection  criteria that are included in this message.
          format: int64
        MatchedRecCount:
          type: integer
          description: Matched record count is the total number of records matching the  selection criteria.
          format: int64
        RemainRecCount:
          type: integer
          description: Remain record count is the total number of records matching the  selection criteria that have not been sent yet.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: 'Next record pointer included in the response only if additional  records are available. '
      description: Record Control Out
