---
openapi: 3.0.1
info:
  title: Account Transaction Service
  description: |-
    The account transaction service performs the function of retrieving the monetary transaction history against a product account and is implemented in the AccTrnService service domain.<br>
    An account is a product serviced by the financial institutions that has debit or credit balance in a particular currency.
  version: 11.0.0_CT
servers:
- url: /
paths:
  /acctTrn/secured:
    post:
      tags:
      - Get Account Transaction History
      summary: GET Account Transaction History.
      description: "Retrieves information about the monetary transaction history for the following account types:<br>\n          <ul>\n            <li>Certificate of Deposit Account (CDA)</li>\n            <li>Demand Deposit Account (DDA)</li>\n            <li>Demand Deposit Loan Account (DDL)</li>\n            <li>Loan Account (LOAN)</li>\n            <li>Savings Deposit Account (SDA)</li>\n            <li>Safe Deposit Box (SDB)</li>\n          </ul>\n         <br>\n          For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a> <br><br>\n          <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n          </ul>"
      operationId: AcctTrnInqOperBySecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse'
      x-group-name: Account Transaction Service
      x-proxy-name: Get Account Transaction History
      x-child-product-name: Transactions
      x-core: Cleartouch
components:
  schemas:
    AcctTrnInqOperBySecuredRequest:
      required:
      - AcctTrnSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_RecCtrlIn'
        AcctTrnSel:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel'
    AcctTrnInqOperBySecuredResponse:
      required:
      - AcctTrnRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_RecCtrlOut'
        AcctTrnRec:
          type: array
          description: 'Details of a transaction record that includes information, such as transaction keys, transaction status, amount, description and so on. '
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AcctTrnInqOperBySecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records that can be returned within a single response.

            If Parameter Configuration "MaxRec_Count" is set up for the Organization and MaxRecLimit is not provided, ESF uses Parameter Configuration setup to determine the number of transactions to be returned in the response. If MaxRecLimit is provided in the request, then default MaxRecLimit in Parameter Configuration is overridden by the value of MaxRecLimit provided in the request.

            Consumer is advised to provide the same value in MaxRecLimit during each request in order to receive the next set of Posted transactions.  Not providing MaxRecLimit in a consistent manner may result in missed transactions or transactions returned repetitively.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer is included in the response if more than 250 posted transactions records exist. \n\nIf there are more than 250 posted transactions, ESF will return Cursor value in the RecCtrlOut/Cursor field. This field should be passed in the subsequent request within this (RecCtrlIn/Cursor) field to retrieve the next set of posted transactions. This feature is not applicable for memo post transactions."
      description: "Maximum number of records that client can specify to process within a single response.\n\n**Note:** *Conditionally Required field*\n\nRequired to be provided in the request along with the MaxRecLimit to limit the number of records returned per request. \n\nIt is required by the ESF operation, as core does not return a default number of records in response. The operation would return an error if MaxRecLimit is not provided by the calling application."
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
      description: Unique information to identify the account record.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_DtRange:
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value of the date range to search the transaction records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999\n\n**Note:** *Conditionally Required field*\n\nIf StartDt is entered, then EndDt is required."
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value of the date range to search the transaction records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999\n\n**Note:** *Conditionally Required field*\n\nIf EndDt is entered, then StartDt is required."
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Starting dollar amount value to retrieve transaction records based on Currency Amount Range.

            **Note:** If HighCurAmt is selected, then LowCurAmt must be selected.
      description: Details of the starting currency range that contains amount value and currency code information.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_HighCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Ending dollar amount value to retrieve transaction records based on Currency Amount Range.

            **Note:** If LowCurAmt is selected, then HighCurAmt must be selected.
      description: Details of the ending currency range that contains amount value and currency code information.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange:
      type: object
      properties:
        LowCurAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt'
        HighCurAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_HighCurAmt'
      description: Details of the amount range that contains the low currency and high currency amount to return the transaction records.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_ChkNumRange:
      type: object
      properties:
        ChkNumStart:
          maxLength: 22
          type: string
          description: |-
            Starting check number value to retrieve transaction records based on Check Number range.

            If only start check number is provided, then the transactions with check number equal/higher are considered to search transaction record.
        ChkNumEnd:
          maxLength: 22
          type: string
          description: |-
            Ending check number value to retrieve transaction records based on Check Number range.

            If only end check number is provided, then the transactions with check number equal/lower are considered to search transaction record.
      description: "Details of the check range that contains the start check number (ChkNumStart) and the end check number (ChkNumEnd) information to consider the check records to search transaction record.\n\nIf the start check number and the end check number range are provided, then the transactions within the check number range are considered to search transaction record. \n\n**Note:** If CheckNbrEnd is present, then CheckNbrStart is required.\n\nCheck Ranges for a single check range should have the same value in CheckNbrStart and CheckNbrEnd."
    AcctTrnInqOperBySecuredRequest_AcctTrnSel:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys'
        DtRange:
          type: array
          description: |-
            Details of date range that contains the start date and the end date information to return the transaction records.

            To fetch the transactions for a specific number of days, use AcctTrnSel/PeriodType field.

            **Note:** Cleartouch supports selection either by PeriodType or DtRange.

            Date Ranges for a single date range should have the same value in FromDate and ToDate.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_DtRange'
        PeriodType:
          type: string
          description: "Number of days to fetch the transactions. \n\n**Note:** Cleartouch supports selection either by PeriodType or DtRange."
          enum:
          - 15Days
          - 30Days
          - YesterdayAndToday
        CurAmtRange:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange'
        TrnType:
          type: string
          description: "For deposit account (DDA and SDA) types, this field identifies Health Banking (HSA) Contribution or Distribution transactions type. \n\nThis field is applicable only for Premier Health Banking (HSA) clients. \n\n**Note:** Service provider supports only one search criteria that is TrnType or TrnSrc, if both are provided, then TrnType will be used as search criteria."
          enum:
          - Deposits
          - Withdrawals
          - DirectDeposit
          - Fees
          - Interest
          - Transfers
          - Withholding
        TrnSrc:
          type: array
          description: |-
            Type of transaction source to apply the transaction limit.

            **Note:** Service provider supports only one search criteria that is TrnType or TrnSrc, if both are provided, then TrnType will be used as search criteria.
          items: {}
          enum:
          - ATM
          - POS
          - ACH
        TrnGroup:
          type: string
          description: Type of transaction group used in the search criteria.
          enum:
          - Monetary
          - ODBMonetary
          - MonetaryandComment
        ChkNumRange:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_ChkNumRange'
        TellerIdent:
          type: string
          description: |+
            Unique identifier of teller to select transactions run only be a specific teller.

        BranchIdent:
          maxLength: 22
          type: string
          description: |-
            Unique identifier of a branch.

            Example: "1234"
      description: Details of the selection criteria to retrieve the account transaction records.
    AcctTrnInqOperBySecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer is included in the response if more than 250 posted transactions records exist. \n\nIf there are more than 250 posted transactions, ESF will return Cursor value in the RecCtrlOut/Cursor field. This field should be passed in the subsequent request within this (RecCtrlIn/Cursor) field to retrieve the next set of posted transactions. This feature is not applicable for memo post transactions."
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    AcctTrnInqOperBySecuredResponse_AcctTrnKeys:
      type: object
      properties:
        AcctTrnId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of a transaction record.

      description: Unique information to identify a transaction record.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Starting dollar amount value to retrieve transaction records based on Currency Amount Range.
      description: Details of the transaction amount that contains currency code and monetary value descriptions.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_StmtRunningBal:
      properties:
        Amt:
          type: number
          description: Total transaction amount posted to the account.
        StmtRunningBalType:
          type: string
          description: 'Type of account balance. '
          enum:
          - Available
          - Ending
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys'
      description: Reference information of an account.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Starting dollar amount value to retrieve transaction records based on Currency Amount Range.
      description: Details of the currency amount that contains monetary value of the transaction.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CompositeCurAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: 'Amount type to apply to the currency amount. '
          enum:
          - Principal
          - Interest
          - Escrow
          - LateFee
          - DealerInterest
          - LifeIns
          - UnemploymentIns
          - DisabilityIns
          - Fee
        CurAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CurAmt'
        SpecialHandling:
          type: array
          description: Special instructions that were used for processing the transaction amount.
          items: {}
          enum:
          - ExcessToPrin
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo:
      type: object
      properties:
        TrnCode:
          type: string
          description: "Service provider transaction code of the payment posted to the account. \n\n\n\nSome of the examples are:\n\n- 61\n\n- 75 \n\nPending transactions do not have a transaction code. "
        TrnCodeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the TrnCode field.
        DrCrType:
          type: string
          description: Type of account transaction.
        TrnRevType:
          type: string
          description: "Type of transaction reversal.\n\n\n\nApplicable only for posted transactions. "
          enum:
          - Reversal
        TrnSrc:
          type: string
          description: Type of transaction source to apply the transaction limit.
          enum:
          - SystemGenerated
          - ACH
          - VRU
          - Teller
          - Batch
          - AutoPay
          - LockBoxPayment
          - Card or EFT Activity
          - Other
        PostedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date and time value when the transaction is posted in the system. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the transaction went into effect for an account. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
        TrnDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Transaction date and time value when the transaction is applied to the account. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
        TrnAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt'
        Desc:
          maxLength: 200
          type: array
          description: 'Custom-defined description for the transaction codes. '
          items: {}
        StmtRunningBal:
          type: array
          description: |-
            Account balance after the transaction is posted to the account.

            Applicable for posted transactions only.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_StmtRunningBal'
        BranchIdent:
          maxLength: 22
          type: string
          description: |-
            Unique identifier of a branch.

            Example: "1234"
        TellerIdent:
          type: string
          description: |+
            Unique identifier of teller to select transactions run only be a specific teller.

        AcctRef:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_AcctRef'
        ExternalTrnCode:
          type: string
          description: "External Transaction code provided by the payment service provider that is posted to the account. \n\nThis field is applicable only for posted transactions."
        DrCrTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the DrCrType field.
        TrnRevTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the TrnRevType field.
        TrnGroup:
          type: string
          description: Type of transaction group used in the search criteria.
          enum:
          - Comment
          - Monetary
        TrnSrcEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the TrnSrc field.
        NextDueDt:
          type: string
          description: Next scheduled due date of the payment for a loan account.
          format: date
        AccruedToDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Date on which interest has been accrued to for a loan.
        TrnType:
          type: string
          description: "For deposit account (DDA and SDA) types, this field identifies Health Banking (HSA) Contribution or Distribution transactions type. \n\nThis field is applicable only for Premier Health Banking (HSA) clients. "
          enum:
          - EscrowPayments
          - InsurancePayments
          - InterestPayments
          - LateChargePayments
          - LateChargeUnpaid
          - PrincipalDisbursements - New
          - PrincipalPayments
          - RegularPayments
        TrnTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the TrnType field.
        CompositeCurAmt:
          type: array
          description: Details of other transactions that comprise the total loan transaction value. It contains composite currency amount type, value and special handling instructions.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CompositeCurAmt'
        TellerPosition:
          maxLength: 25
          type: string
          description: Position of teller.
        Comment:
          maxLength: 300
          type: array
          description: Comment entered in history.
          items: {}
        ImageInd:
          type: boolean
          description: "Flag to indicate the related images to the transaction are available. \n\nApplicable only for posted transactions."
        StmtDesc:
          maxLength: 80
          type: string
          description: Description of statement.
        ChkNum:
          maxLength: 22
          type: string
          description: Check Number associated with the transaction.
      description: Details of account transaction information. For example, transaction type, transaction amount, description, transaction code and so on.
    AcctTrnInqOperBySecuredResponse_AcctTrnStatus:
      required:
      - AcctTrnStatusCode
      type: object
      properties:
        AcctTrnStatusCode:
          type: string
          description: Current status of the account transaction record.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the transaction went into effect for an account. \n\nFormat: yyyy-mm-dd\n\nExample: 2021-12-31"
      description: Details of the transaction status that contains the effective date and status information details.
    AcctTrnInqOperBySecuredResponse_AcctTrnRec:
      required:
      - AcctTrnInfo
      - AcctTrnKeys
      - AcctTrnStatus
      properties:
        AcctTrnKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnKeys'
        AcctTrnInfo:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo'
        AcctTrnStatus:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnStatus'
