---
openapi: 3.0.1
info:
  title: Account Hold Service
  description: The account hold service helps to manage and support operations that are related to the holding of funds for a product account. It also restricts the accountholder’s ability to withdraw funds.
  version: 11.0.0_SIG
servers:
- url: https://swaggerhub.onefiserv.net/virts/Bank_Sol_Org/AcctHoldService/11.0.0_SIG
  description: SwaggerHub API Auto Mocking
paths:
  /accountHolds:
    put:
      tags:
      - Update Account Hold
      summary: Update Account Hold.
      description: "Modifies the hold placed on an account.\n        <br><br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n              <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n              <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            </ul>"
      operationId: AcctHoldModOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctHoldModOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldModOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldModOperResponse'
      x-group-name: Account Hold Service
      x-proxy-name: Update Account Hold
      x-child-product-name: Transactions
      x-core: Signature
    post:
      tags:
      - Add Account Hold
      summary: Add Account Hold.
      description: "Adds a restriction on an accountholder’s ability to transfer or withdraw funds from their account. Generally, a bank or similar authority places hold to transfer or withdraw funds form the account when:\n          <ul> <li>  Account balance act as a guarantee or collateral</li>\n          <li>Tax authorities or court places hold on such balance</li>\n          <li>Cheque amount is substantial and suspicious </li></ul>\n          <br>\n          For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n            <ul> \n              <li><a href=\"./docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n              <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            </ul>"
      operationId: AcctHoldAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctHoldAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldAddOperResponse'
      x-group-name: Account Hold Service
      x-proxy-name: Add Account Hold
      x-child-product-name: Transactions
      x-core: Signature
  /accountHolds/secured:
    put:
      tags:
      - Delete Account Hold
      summary: Delete Account Hold.
      description: "Deletes the hold placed on an account.\n        <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n            <ul> \n              <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n              <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            </ul>"
      operationId: AcctHoldDelBySecuredPath
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctHoldDelBySecuredPathRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse'
      x-group-name: Account Hold Service
      x-proxy-name: Delete Account Hold
      x-child-product-name: Transactions
      x-core: Signature
    post:
      tags:
      - Get Account Hold
      summary: Get Account Hold.
      description: "Retrieves detailed information of holds that are placed on Checking, Savings or CD Account. <br><br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n          </ul>"
      operationId: AcctHoldInqBySecuredPath
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctHoldInqBySecuredPathRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse'
      x-group-name: Account Hold Service
      x-proxy-name: ' Get Account Hold'
      x-child-product-name: Transactions
      x-core: Signature
components:
  schemas:
    AcctHoldAddOperRequest:
      required:
      - AcctHoldInfo
      properties:
        AcctHoldInfo:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo'
    AcctHoldAddOperResponse:
      required:
      - AcctHoldStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctHoldStatusRec:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec'
        Receipt:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_Receipt'
    AcctHoldDelBySecuredPathRequest:
      required:
      - AcctHoldKeys
      properties:
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathRequest_AcctHoldKeys'
    AcctHoldDelBySecuredPathResponse:
      required:
      - AcctHoldStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctHoldStatusRec:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec'
    AcctHoldInqBySecuredPathRequest:
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathRequest_RecCtrlIn'
        AcctHoldSel:
          type: object
          description: Details of the selection criteria used to identify holds placed on an account.
    AcctHoldInqBySecuredPathResponse:
      required:
      - AcctHoldRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_RecCtrlOut'
        AcctHoldRec:
          type: array
          description: Details of the account hold response record that includes response keys, response status and response information.
          items:
            $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldRec'
    AcctHoldModOperRequest:
      required:
      - AcctHoldInfo
      - AcctHoldKeys
      properties:
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldKeys'
        AcctHoldInfo:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldInfo'
    AcctHoldModOperResponse:
      required:
      - AcctHoldStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctHoldStatusRec:
          $ref: '#/components/schemas/AcctHoldModOperResponse_AcctHoldStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AcctHoldAddOperRequest_AcctHoldInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Refers to the account number against which hold is placed.

            Required to be provided if adding hold to the account.

            Maximum field length is up to 32 characters.
        AcctType:
          type: string
          description: |-
            Type of an account.

            **Note:** *Required field*
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    AcctHoldAddOperRequest_AcctHoldInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_AcctRef_AcctKeys'
      description: Reference information of an account object on which a hold is placed.
    AcctHoldAddOperRequest_AcctHoldInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported."
      description: Details of currency code.
    AcctHoldAddOperRequest_AcctHoldInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00

            **Note:** Client application must send an amount if the hold type is "Hold".
        CurCode:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_CurAmt_CurCode'
      description: Amount of the hold to be placed on the account.
    AcctHoldAddOperRequest_AcctHoldInfo:
      type: object
      properties:
        AcctRef:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_AcctRef'
        HoldType:
          type: string
          description: |-
            Type of hold placed on the account.

            **Note:** Difference between a caution and a hold is that caution does not have an amount associated to it.



            If no value or 0 is sent in the amount field, service provider adds caution on the account.
          enum:
          - Hold
          - Caution
        CurAmt:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_CurAmt'
        HoldReasonCode:
          type: string
          description: "Code to identify the reason for the hold on the account.\n\n**Note:** Reason codes are used with cautions. \n\n It is a one-position, alphanumeric, user-defined code that corresponds to the appropriate stop or hold reason code, as defined in the common file with the service provider.\n\nclient application must send this field for a caution and not for hold."
        HoldReason:
          maxLength: 80
          type: array
          description: |-
            Reason for placing the hold on an account.

            **Note:** Service provider allows two instances of text description to define the reason for the hold or caution.

            Maximum length for both instances is up to 60 characters.
          items: {}
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** *Required field*"
          format: date
        WaiveFeeInd:
          type: boolean
          description: |-
            Flag to indicate to charge the account for the hold as defined on the service charge plan.

            **Note:** Refers to charge account for hold.
      description: Information about the business properties of the hold placed on an account.
    AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldStatus:
      required:
      - AcctHoldStatusCode
      type: object
      properties:
        AcctHoldStatusCode:
          type: string
          description: Current status of the account hold.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction was initiated.

            Format: {yyyy-MM-ddTHH:mm:ss.sss}

            Example: 2021-06-28T23:40:30.888
      description: Details of the account hold status.
    AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: Type of an account.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: |-
            Type of hold placed on the account.

            **Note:** Difference between a caution and a hold is that caution does not have an amount associated to it.
          enum:
          - Hold
          - Caution
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification number used to identify the hold record.

            **Note:** An account may have multiple hold and cautions placed on it.

            AcctHoldIdent uniquely identifies the hold/caution record for an account.

            Maximum field length is upto five characters.
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Unique information to identify the hold record.
    AcctHoldAddOperResponse_AcctHoldStatusRec:
      required:
      - AcctHoldKeys
      - AcctHoldStatus
      type: object
      properties:
        AcctHoldStatus:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldStatus'
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldKeys'
      description: Details of the account hold response record that includes response keys and response status.
    AcctHoldAddOperResponse_Receipt_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
      description: "-2146826265"
    AcctHoldAddOperResponse_Receipt_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: Type of account balance.
        CurAmt:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_Receipt_CurAmt'
    AcctHoldAddOperResponse_Receipt:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: Name on the receipt.
        OpenDt:
          type: string
          description: "Date on which the account record is created.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        AcctBal:
          type: array
          description: Account balance details of the account on which hold is placed.
          items:
            $ref: '#/components/schemas/AcctHoldAddOperResponse_Receipt_AcctBal'
      description: Receipt of the transaction.
    AcctHoldDelBySecuredPathRequest_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Refers to the account number against which hold is placed.

            Maximum field length is up to 32 characters.
        AcctType:
          type: string
          description: |-
            Type of an account.

            **Note:** *Required field*
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    AcctHoldDelBySecuredPathRequest_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathRequest_AcctHoldKeys_AcctKeys'
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification number used to identify the hold record.

            **Note:** *Required field*



            Uniquely identify the hold/caution record which is to be deleted.

            Maximum field length is up to 5 characters.
      description: Unique information to identify the hold record.
    AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldStatus:
      required:
      - AcctHoldStatusCode
      type: object
      properties:
        AcctHoldStatusCode:
          type: string
          description: Current status of the account hold.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction was initiated.

            Format: {yyyy-MM-ddTHH:mm:ss.sss}

            Example: 2021-06-28T23:40:30.888
      description: Details of the account hold status.
    AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec:
      required:
      - AcctHoldStatus
      type: object
      properties:
        AcctHoldStatus:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldStatus'
      description: Details of the account hold response record that includes response keys and response status.
    AcctHoldInqBySecuredPathRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Number of records that the server should add to the result set which is available to satisfy the request.

            **Note:** Service provider returns a maximum of 25 records by default.

            This field can be used to override the default value of 25 records and return the requested number of records in each response.

            If value of 10 is sent, then 10 records will be returned in the response.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer included in the response only if additional records exist.

            **Note:** Value received in the response for the cursor field is passed in this field to fetch the next set of records from the service provider.
      description: Maximum number of records that client can specify to process within a single response.
    AcctHoldInqBySecuredPathResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of hold records included in the response that matched the selection criteria for an account
          format: int64
        MatchedRecCount:
          type: integer
          description: |-
            Number of records that matched the requested selection criteria.

            **Note:** Value of "99" indicates that there are more records with service provider that are not returned in the response.



            Value of "0" indicates that no additional records exist.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer included in the response only if additional records exist.

            **Note:** Client application send the cursor value received in this field as part of the request to retrieve the additional records.
      description: |+
        Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.

    AcctHoldInqBySecuredPathResponse_AcctHoldInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_CurAmt_CurCode'
      description: Amount of the hold to be placed on the account.
    AcctHoldInqBySecuredPathResponse_AcctHoldInfo:
      type: object
      properties:
        HoldType:
          type: string
          description: Type of hold placed on the account.
          enum:
          - Hold
          - Caution
        CurAmt:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldInfo_CurAmt'
        HoldReasonCode:
          type: string
          description: "Code to identify the reason for the hold on the account.\n\n**Note:** Reason codes are used with cautions. \n\n It is a one-position, alphanumeric, user-defined code that corresponds to the appropriate stop or hold reason code, as defined in the common file with the service provider."
        HoldReason:
          maxLength: 80
          type: array
          description: |-
            Description of reason for hold on an account.



            **Note:** Service provider allows two instances of text description to define the reason for the hold or caution.

            Maximum length for both instances is up to 60 characters.
          items: {}
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        WaiveFeeInd:
          type: boolean
          description: |-
            Flag to indicate to charge the account for the hold as defined on the service charge plan.

            **Note:** Refers to charge account for hold.
        RestrictedInd:
          type: boolean
          description: Flag to indicate the account is restricted for view by the user.
      description: Information about the business properties of the hold placed on an account.
    AcctHoldInqBySecuredPathResponse_AcctHoldRec:
      required:
      - AcctHoldInfo
      - AcctHoldStatus
      properties:
        AcctHoldInfo:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldInfo'
        AcctHoldStatus:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldStatus'
    AcctHoldModOperRequest_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Refers to the account number against which hold is placed.

            Maximum field length is up to 32 characters.
        AcctType:
          type: string
          description: "Type of account. \n\n**Note:** *Required field*"
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    AcctHoldModOperRequest_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: |-
            Type of hold placed on the account.

            **Note:** Difference between a caution and a hold is that caution does not have an amount associated to it.
          enum:
          - Hold
          - Caution
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification number used to identify the hold record.

            **Note:** An account may have multiple hold and cautions placed on it.

            AcctHoldIdent uniquely identifies the hold/caution record for an account.

            Maximum field length is up to five characters.
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Unique information to identify the hold record.
    AcctHoldModOperRequest_AcctHoldInfo:
      type: object
      properties:
        HoldType:
          type: string
          description: |-
            Type of hold placed on the account.

            **Note:** Difference between a caution and a hold is that caution does not have an amount associated to it.
          enum:
          - Hold
          - Caution
        CurAmt:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_CurAmt'
        HoldReasonCode:
          type: string
          description: "Code to identify the reason for the hold on the account.\n\n**Note:** Reason codes are used with cautions. \n\n It is a one-position, alphanumeric, user-defined code that corresponds to the appropriate stop or hold reason code, as defined in the common file with the service provider.\n\nClient application must send this field for a caution and not for hold."
        HoldReason:
          maxLength: 80
          type: array
          description: |-
            Reason for placing the hold on an account.

            **Note:** Service provider allows two instances of text description to define the reason for the hold or caution.

            Maximum length for both instances is up to 60 characters.
          items: {}
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        WaiveFeeInd:
          type: boolean
          description: |-
            Flag to indicate to charge the account for the hold as defined on the service charge plan.

            **Note:** Refers to charge account for hold.

            If the service charge plan is set up to charge for hold, then service provider will by default set this field to false, that is hold fee is not waived.
      description: Information about the business properties of the hold placed on an account.
    AcctHoldModOperResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: 'Type of account. '
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    AcctHoldModOperResponse_AcctHoldStatusRec_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldModOperResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: Type of hold placed on the account.
          enum:
          - Hold
          - Caution
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: Unique identification number used to identify the hold record.
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Unique information to identify the hold record.
    AcctHoldModOperResponse_AcctHoldStatusRec:
      required:
      - AcctHoldKeys
      - AcctHoldStatus
      type: object
      properties:
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldModOperResponse_AcctHoldStatusRec_AcctHoldKeys'
        AcctHoldStatus:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldStatus'
      description: Details of the account hold response record that includes response keys and response status.
