---
openapi: 3.0.1
info:
  title: Account Transaction Service
  description: |-
    The account transaction service performs the function of retrieving the monetary transaction history against a product account and is implemented in the AccTrnService service domain.<br>
    An account is a product serviced by the financial institutions that has debit or credit balance in a particular currency.
  version: 11.0.0_PRM-Inq_WithAMS2.0
servers:
- url: /
paths:
  /acctTrn/secured:
    post:
      tags:
      - Get Account Transaction History
      summary: GET Account Transaction History.
      description: "Retrieves information about the monetary transaction history for the following account types:<br>\n          <ul>\n            <li>Certificate of Deposit Account (CDA)</li>\n            <li>Demand Deposit Account (DDA)</li>\n            <li>Demand Deposit Loan Account (DDL)</li>\n            <li>Loan Account (LOAN)</li>\n            <li>Savings Deposit Account (SDA)</li>\n            <li>Safe Deposit Box (SDB)</li>\n          </ul>          \n          <br>\n          For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a> <br><br>\n          <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n          </ul>"
      operationId: AcctTrnInqOperBySecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse'
      x-group-name: Account Transaction Service
      x-proxy-name: Get Account Transaction History
      x-child-product-name: Transactions
      x-core: Premier-WithAMS2.0
components:
  schemas:
    AcctTrnInqOperBySecuredRequest:
      required:
      - AcctTrnSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_RecCtrlIn'
        AcctTrnSel:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel'
    AcctTrnInqOperBySecuredResponse:
      required:
      - AcctTrnRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_RecCtrlOut'
        AcctTrnRec:
          type: array
          description: "Details of a transaction record that includes information, such as transaction keys, transaction status, amount, description and so on. \n\n**Note:** Calling applications that cannot provide MaxRecLimit and Cursor in the request, can control the number of 'MemoPosted' (Premier) and 'Hard-Posted' (AMS) transactions returned by AcctTrnInq operation, via xref configuration in ESF."
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AcctTrnInqOperBySecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records that can be returned within a single response.



            **Note:** 1) If parameter configuration "MaxRec_Count" is set up for the organization and MaxRecLimit is not provided, ESF uses parameter configuration setup to determine the number of transactions to be returned in the response. If MaxRecLimit is provided in the request, then default MaxRecLimit in parameter configuration is overridden by the value of MaxRecLimit provided in the request.

            2) Consumer is advised to provide the same value in MaxRecLimit during each request in order to receive the next set of posted transactions. Not providing MaxRecLimit in a consistent manner may result in missed transactions or transactions returned repetitively.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer is included in the response if more than 250 posted transactions records exist. \n\nIf there are more than 250 posted transactions, ESF will return cursor value in the RecCtrlOut/Cursor field. This field should be passed in the subsequent request within this (RecCtrlIn/Cursor) field to retrieve the next set of posted transactions. This feature is not applicable for memo post transactions.\n\n**Note:** Cursor value is obtained from AcctTrnInq response if additional posted transactions exist on the account. \n\nCursor is not required to be provided in the intial AcctTrnInq request.\n\n"
      description: Maximum number of records that client can specify to process within a single response.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: Type of an account.
          enum:
          - DDA
          - SDA
          - CDA
          - DDL
      description: Unique information to identify the account record.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_DtRange:
      properties:
        DateType:
          type: string
          description: "Type of dates to be referenced to fetch the transaction records. \n\n\n\n**Note:** If DateType is not provided, transaction search is performed using transaction date. Search by transaction date returns statement running balance from AMS."
          enum:
          - PostedDt
          - TrnDt
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value of the date range to search the transaction records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value of the date range to search the transaction records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Starting dollar amount value to retrieve transaction records based on currency amount range.
      description: Details of the starting currency range that contains amount value and currency code information.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_HighCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Ending dollar amount value to retrieve transaction records based on currency amount range.
      description: Details of the ending currency range that contains amount value and currency code information.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange:
      type: object
      properties:
        LowCurAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt'
        HighCurAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_HighCurAmt'
      description: Details of the amount range that contains the low currency and high currency amount to return the transaction records.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_ChkNumRange:
      type: object
      properties:
        ChkNumStart:
          maxLength: 22
          type: string
          description: |-
            Starting check number value to retrieve transaction records based on check number range.

            If only start check number is provided, then the transactions with check number equal/higher are considered to search transaction record.
        ChkNumEnd:
          maxLength: 22
          type: string
          description: |-
            Ending check number value to retrieve transaction records based on check number range.

            If only end check number is provided, then the transactions with check number equal/lower are considered to search transaction record.
      description: "Details of the check range that contains the start check number (ChkNumStart) and the end check number (ChkNumEnd) information to consider the check records to search transaction record.\n\nIf the start check number and the end check number range are provided, then the transactions within the check number range are considered to search transaction record. "
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_TrnCodeRange:
      type: object
      properties:
        TrnCodeStart:
          type: string
          description: Starting transaction code to retrieve transaction records based on transaction code range.
        TrnCodeEnd:
          type: string
          description: Ending transaction code to retrieve transaction records based on transaction code range.
      description: |-
        Details of the transaction code range that contains the start transaction code and the end transaction code information to return the transaction records.

        **Note:** Applicable only for Internal transaction code.

        If TrnCodeRange is sent, transactions returned by AMS would not have a StmtRunningBalance.

        To retrieve transactions for a single transaction code instead of a range, enter the same transaction code in TrnCodeStart and TrnCodeEnd.

        For example: TrnCodeStart: 1254 and TrnCodeEnd: 1254
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_Sort:
      properties:
        SortCriterionType:
          type: string
          description: "Type of criterion to sort the transaction records. \n\n\n\n**Note:** If the sort criterion type is not provided, then transaction date is used as a default.\n\nIf search is requested by any other sort criterion type, then statement running balance is not returned in the response."
          enum:
          - TrnCode
          - PostedDt
          - ChkNum
          - TrnAmt
        SortOrder:
          type: string
          description: Sort transactions either in an ascending or the descending order. For example, order transaction by the latest posted date or by the oldest posted date.
          enum:
          - Ascending
          - Descending
    AcctTrnInqOperBySecuredRequest_AcctTrnSel:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys'
        DtRange:
          type: array
          description: |-
            Details of date range that contains the start date and the end date information to return the transaction records.

            To fetch the transactions for a specific number of days, use AcctTrnSel/PeriodType field.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_DtRange'
        CurAmtRange:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange'
        ChkNumRange:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_ChkNumRange'
        TrnCodeRange:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_TrnCodeRange'
        TrnPostType:
          type: string
          description: |-
            Type of posted transaction.



            **Note:** MemoPostOnly option is not applicable for demand deposit loan transactions.
          enum:
          - MemoPostOnly
          - ExcludeMemoPost
          - All
        IncReversalTrnInd:
          type: boolean
          description: "Flag to include reversed transactions. This indicates the reversed transactions are returned as part of transaction history records.\n\n**Note:** If the IncReversalTrnInd field is not sent in request, then the number of records returned by core includes - all pending transactions (MemoPosts) from premier and all posted transactions present in AMS (including reversals). \n\n\n\nIf the IncReversalTrnInd field is sent as ‘true’ in request, then the number of records returned by core includes - all pending transactions (MemoPosts) from premier and all reversals present in AMS. \n\n\n\nIf the IncReversalTrnInd field is sent as 'false', then the number of records returned by core includes - all pending transactions (MemoPosts) from premier and all posted transactions present in AMS (excluding reversals). "
        Sort:
          type: array
          description: Details of the sort criteria to arrange or classify the requested transaction records.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_Sort'
      description: |-
        Details of the selection criteria to retrieve the account transaction records.

        **Note:** Premier supports selection and sort criteria only for transactions archived in AMS system.
    AcctTrnInqOperBySecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: |-
            Total number of records that matched the selection criteria and returned in the response message.

            **Note:** For this implementation this field indicates total number of Memo Posted transactions and Posted transactions returned in AcctTrnInq Response.
          format: int64
        MatchedRecCount:
          type: integer
          description: Number of records that matches the requested selection criteria.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer included in the response if more than 250 posted transaction records exist. \n\nIf there are more than 250 posted transactions, ESF will return cursor value in the RecCtrlOut/Cursor field. This field should be passed in the subsequent request within this (RecCtrlIn/Cursor) field to retrieve the next set of posted transactions. This feature is not applicable for memo post transactions.\n\n**Note:** If cursor value is provided in the response, it indicates that more posted transactions are available on the account and it can be provided in a subsequet request to get next set of transactions."
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    AcctTrnInqOperBySecuredResponse_AcctTrnKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
      description: Unique information to identify the account record.
    AcctTrnInqOperBySecuredResponse_AcctTrnKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnKeys_AcctKeys'
        AcctTrnIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify an account transaction record.

            Value of this field cannot be used to look up the transactions in navigator/user interface.

            **Note:** AcctTrnIdent is returned for MemoPost (Premier) and Posted (AMS) transactions. This field can be used in combination with the Institution number, account number, and Account Type to uniquely identify a transaction.
      description: Unique information to identify a transaction record.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
      description: Details of the transaction amount that contains currency code and monetary value descriptions.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO currency code format set in the CurCodeType field.

            For example, currency code for the US Dollar in alpha and numeric formats are:

            - USD (in ISO4217-Alpha format)

            - 840 (in ISO4217-Numeric format)

            Presently only USD currency code is supported.
      description: Details of currency code, defined in currency code type and value.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_StmtRunningBal:
      properties:
        Amt:
          type: number
          description: Total transaction amount posted to the account.
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CurCode'
        StmtRunningBalType:
          type: string
          description: Type of the account balance.
          enum:
          - Unapplied
          - Running
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo:
      type: object
      properties:
        TrnCode:
          type: string
          description: "Service provider transaction code of the payment posted to the account. \n\nPending transactions do not have a transaction code. \n\n**Note:** Applicable for posted transactions only."
        DrCrType:
          type: string
          description: Indicates if the account transaction is either debit or credit.
          enum:
          - Debit
          - Credit
        TrnRevType:
          type: string
          description: "Classifies the transaction reversal type.\n\nApplicable only for posted transactions. \n\n**Note:** Applicable for posted transactions only."
          enum:
          - Reversal
        MemoPostInd:
          type: boolean
          description: "Flag to indicate the transaction is memo posted. \n\nIf the value is set to 'true', then the transaction is memo posted but pending nightly processing. \n\nIf the value is set to 'false', then the transaction is not memo posted; it is a posted transaction.\n\n**Note:** Always false for demand deposit loan transactions."
        PostedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date and time value when the transaction is posted in the system. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the transaction went into effect for an account. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
        TrnDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Transaction date and time value when the transaction is applied to the account. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999\n\n**Note:** Since premier does not support sort order for memoposted transactions, Memoposted transactions are always returned in ascending order as per date and timestamp of when transaction memoposted to the account. Latest memoposted transaction is returned first in the response."
        TrnType:
          type: string
          description: "For deposit account (DDA and SDA) types, this field identifies health banking (HSA) contribution or distribution transactions type. \n\n**Note:** Applicable to  Premier Health Banking (HSA) Clients Only. It identifies HSA transaction contribution and distribution type.\n\nNot applicable for memo posted transactions.\n\nNot applicable for account type DDL transactions.\n\n\n\n"
          enum:
          - YTDContribution
          - PriorYrContribution
          - YTDContributionEmployer
          - PriorYrContributionEmployer
          - Rollover
          - RefundedDisabilityDistribution
          - RefundedDeathDistribution
          - RefundedQualifiedDistribution
          - RefundedExcessYTDContribution
          - RefundedExcessPriorYrContribution
          - RefundedEarningExcessYTDContribution
          - RefundedEarningExcessPriorYrContribution
          - RefundedProhibitedHSA
          - RefundedDeathNonSpouseDistribution
          - DisabilityDistribution
          - DeathDistribution
          - QualifiedDistribution
          - ExcessYTDContribution
          - ExcessPriorYrContribution
          - EarningExcessYTDContribution
          - EarningExcessPriorYrContribution
          - ProhibitedHSA
          - DeathNonSpouseDistribution
          - RefundedYTDContribution
          - RefundedPriorYrContribution
          - RefundedYTDContributionEmployer
          - RefundedPriorYrContributionEmployer
          - RefundedRollover
          - NonReportable
        TrnAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt'
        Desc:
          maxLength: 200
          type: array
          description: 'Custom-defined description for the transaction codes. '
          items: {}
        StmtRunningBal:
          type: array
          description: |-
            Account balance after the transaction is posted to the account.

            **Note:** Applicable for posted transactions only.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_StmtRunningBal'
        ChkNum:
          maxLength: 22
          type: string
          description: |-
            Check number associated with the transaction.

            **Note:** Not applicable for demand deposit loan account transactions.
        CSPRefIdent:
          maxLength: 36
          type: string
          description: |-
            Unique service provider reference number for the transaction.

            **Note:** Refers to premier posting sequence number and is applicable for posted transactions only.
        ExternalTrnCode:
          type: string
          description: "External transaction code provided by the payment service provider that is posted to the account. \n\n**Note:** Applicable for posted transactions only."
        ImageInd:
          type: boolean
          description: "Flag to indicate the related images to the transaction are available. \n\n\n\nApplicable only for posted transactions.\n\n**Note:** Always false for demand deposit loan account transactions.\n\n\n\nImageInd is returned as 'true' if an image document (for eg. check image/picture file) for the transaction is available in core system, else 'false' is returned.\n\nApplicable for posted transactions only."
        TrnImageId:
          maxLength: 36
          type: string
          description: "Unique transaction image identifier that associates transaction image with the related transaction. \n\n\n\nApplicable only for posted transactions.\n\n**Note:** Not applicable for demand deposit loan account transactions.\n\nApplicable for posted transactions only.\n\nTrnImageId returns the unique transaction number in core, for the account. This field can be used to retrieve a document for a particular transaction in provider system (via keyword search using ESF document services).\n\n"
      description: Details of account transaction information. For example, transaction type, transaction amount, description, transaction code and so on.
    AcctTrnInqOperBySecuredResponse_AcctTrnStatus:
      required:
      - AcctTrnStatusCode
      type: object
      properties:
        AcctTrnStatusCode:
          type: string
          description: Current status of the account transaction record.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the status of the transaction is last confirmed.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-12-31T23:59:59.999
      description: Details of the transaction status that contains the effective date and status information details.
    AcctTrnInqOperBySecuredResponse_AcctTrnRec:
      required:
      - AcctTrnInfo
      - AcctTrnKeys
      - AcctTrnStatus
      properties:
        AcctTrnKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnKeys'
        AcctTrnInfo:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo'
        AcctTrnStatus:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnStatus'
