---
openapi: 3.0.1
info:
  title: Credit Service
  description: |-
    The Credit service is used to add or reverse credit entry for a specified loan or deposit product account. <br>
        This service helps to reverse from or post credit entry to the beneficiary or receiver’s account for specific types of payments including wire transfers plus fees.
  version: 11.0.0_SIG-Rev_DDA_SDA_Teller
servers:
- url: /
paths:
  /credits:
    put:
      tags:
      - Reverse Credit
      summary: Reverse Credit.
      description: "Reverses the previously processed credit transaction in an account. This API reverses the effect of CreditAdd transaction.<br>\n        <br>\n        For more information about the Payments domain, <a href=\"../docs/?path=docs/fintechs/payments.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: CreditRevOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreditRevOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditRevOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditRevOperResponse'
      x-group-name: Credit Service
      x-proxy-name: Reverse Credit
      x-child-product-name: Transactions
      x-core: Signature-DDA_SDA_Teller
components:
  schemas:
    CreditRevOperRequest:
      required:
      - CreditInfo
      - CreditKeys
      properties:
        RevReasonCode:
          type: string
          description: |-
            Code to specify the reason for the reversal.



            **Note:** ESF allows only the value "Reversal"  to be passed for this field in the request.
          enum:
          - Reversal
        CreditKeys:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditKeys'
        CreditInfo:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo'
    CreditRevOperResponse:
      required:
      - CreditStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctInfoDtl:
          $ref: '#/components/schemas/CreditRevOperResponse_AcctInfoDtl'
        CreditStatusRec:
          $ref: '#/components/schemas/CreditRevOperResponse_CreditStatusRec'
        Receipt:
          $ref: '#/components/schemas/CreditRevOperResponse_Receipt'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    CreditRevOperRequest_CreditKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique account identification number.



            **Note:** Refers to account number.

            Max length:12 characters
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open"> Glossary</a>.

            **Note:** *Required field*
          enum:
          - DDA
          - SDA
        BranchIdent:
          maxLength: 22
          type: string
          description: Unique identifier of a branch.
      description: Unique information to identify the account record.
    CreditRevOperRequest_CreditKeys:
      type: object
      properties:
        CreditId:
          maxLength: 36
          type: string
          description: Unique identification number of a credit record.
        AcctKeys:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditKeys_AcctKeys'
      description: Unique information to identify a credit record.
    CreditRevOperRequest_CreditInfo_CashAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO4217-Alpha format.

            For example, currency code for the US Dollar is USD.
      description: |+
        Details of the currency code.

    CreditRevOperRequest_CreditInfo_CashAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_CashAmt_CurCode'
      description: Details of the cash in amounts.
    CreditRevOperRequest_CreditInfo_CashInData:
      required:
      - CashAmt
      properties:
        CashAmt:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_CashAmt'
    CreditRevOperRequest_CreditInfo_CashAmt_1_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: |-
            Standard ISO currency code format.

            Refer to the <a href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217 codes </a> to view the list of all currency codes.
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO4217-Alpha format.

            For example, currency code for the US Dollar is USD.
      description: Details of currency code.
    CreditRevOperRequest_CreditInfo_CashAmt_1:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_CashAmt_1_CurCode'
      description: Details of the cash in amounts.
    CreditRevOperRequest_CreditInfo_CashOutData:
      required:
      - CashAmt
      properties:
        CashAmt:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_CashAmt_1'
    CreditRevOperRequest_CreditInfo_ChkEnteredAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO4217-Alpha format.

            For example, currency code for the US Dollar is USD.
      description: Details of currency code.
    CreditRevOperRequest_CreditInfo_ChkEnteredAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_ChkEnteredAmt_CurCode'
      description: |-
        Details of the amount entered for check.



        **Note:** Total of float amounts and collected amounts must be equal to the transaction amount. If total of float amounts is equal to transaction amount, the collected amounts should be zero.

        Collected amounts will be considered as immediately available in the customer's account.
    CreditRevOperRequest_CreditInfo_CheckFloatAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that at present, only USD currency code is supported.\n\n"
      description: Aggregate
    CreditRevOperRequest_CreditInfo_CheckFloatAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_CheckFloatAmt_CurCode'
      description: Details of the float check amount that contains the monetary value and currency code.
    CreditRevOperRequest_CreditInfo_FloatDetails:
      properties:
        FloatDays:
          type: integer
          description: Time period between submitting the check and clearing the check.
          format: int64
        CheckFloatAmt:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_CheckFloatAmt'
    CreditRevOperRequest_CreditInfo_FloatData:
      properties:
        FloatDetails:
          type: array
          description: Aggregate
          items:
            $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_FloatDetails'
    CreditRevOperRequest_CreditInfo_FloatAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPlease note that at present, only USD currency code is supported.\n\n"
      description: |+
        Details of the currency code.

    CreditRevOperRequest_CreditInfo_FloatAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_FloatAmt_CurCode'
      description: Details of the float amount.
    CreditRevOperRequest_CreditInfo_ExtendedFloatData:
      required:
      - FloatDays
      properties:
        FloatDays:
          type: integer
          description: Time period between submitting the check and clearing the check.
          format: int64
        FloatAmt:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_FloatAmt'
        OriginalFloatDays:
          type: integer
          description: Original float days.
          format: int64
        ExtendedReasonCode:
          type: string
          description: |+
            Code to specify the reason for the extension of the float days.

        ExtendedDesc:
          maxLength: 100
          type: array
          description: Extended description of the reason for float extension.
          items: {}
    CreditRevOperRequest_CreditInfo_ChkInData:
      required:
      - ChkEnteredAmt
      properties:
        ChkEnteredAmt:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_ChkEnteredAmt'
        ChkType:
          type: string
          description: Type of check to determine the availability of funds.
          enum:
          - Local
          - NonLocal
          - NoFloat
          - OnUs
        FloatData:
          type: array
          description: |-
            Details of the float data for the check deposit.

            This is an optional repeating aggregate.

            **Note:** Service provider supports up to four different float days and amounts.

            Amount for same float days will be aggregated.
          items:
            $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_FloatData'
        ExtendedFloatData:
          type: array
          description: |-
            Extended float data for the check deposit.

            This is an optional repeating aggregate.
          items:
            $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_ExtendedFloatData'
    CreditRevOperRequest_CreditInfo_OtherFundsInAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
      description: |-
        Details of the funds in amount.

        **Note:** Amount details that are required when a customer makes multiple transactions and funds are carried over from one transaction to the next.
    CreditRevOperRequest_CreditInfo_OtherFundsOutAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
      description: |-
        Details of the funds out amount.

        **Note:** Amount details that are required when a customer makes multiple transactions and funds are carried over from one transaction to the next.
    CreditRevOperRequest_CreditInfo:
      required:
      - CreditType
      type: object
      properties:
        CreditType:
          type: string
          description: |-
            Type of credit transaction.

            **Note:** Value of Deposit is expected for the following types of transactions:

            - A Journal Deposit that is ACH ATM and Memo

            - Regular cash/check deposit

            Value of Credit is expected for the following type of transaction:

            - Service Charge Credit



            For previous day reversal, the Signature core transaction will be sent as seen on the customer's account history.
          enum:
          - Deposit
          - Credit
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction status is changed.

            Format: yyyy-mm-ddThh:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        Desc:
          maxLength: 100
          type: array
          description: Description of the credit transaction.
          items: {}
        MediaType:
          type: string
          description: Type of media on which the transaction is recorded.
          enum:
          - Passbook
          - NoBook
        DepItemCount:
          type: integer
          description: Count of the total number of cash and check items in the transaction.
          format: int64
        NonLocalItemCount:
          type: integer
          description: Count for non local item.
          format: int64
        CashInData:
          type: array
          description: Details of the cash in amounts included in the credit transaction.
          items:
            $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_CashInData'
        CashOutData:
          type: array
          description: Details to specify the cash out data that was dispensed as part of the transaction.
          items:
            $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_CashOutData'
        ChkInData:
          type: array
          description: "Details of the check amounts included in the credit transaction.\n\n\n\n**Note:** Service provider CollectedChksAmt is a total when CreditInfo/ChkInData/ChkType = \"NoFloat\". "
          items:
            $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_ChkInData'
        OtherFundsInAmt:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_OtherFundsInAmt'
        OtherFundsOutAmt:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo_OtherFundsOutAmt'
      description: "Details of the credit transaction.\n\n**Note:** Service provider uses a default \"TranCode\" based on field specified in ESF request.\n\nAn OrgId/FI can configure the TranCode to be used in different conditions supported by ESF. If a TranCode is configured in ESF corresponding to the field criteria sent in the request, then it is used by the operation and overrides the default setup. "
    CreditRevOperResponse_AcctInfoDtl_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
      description: Details of the currency amount.
    CreditRevOperResponse_AcctInfoDtl_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: Type of account balance.
          enum:
          - Avail
          - Memo
        CurAmt:
          $ref: '#/components/schemas/CreditRevOperResponse_AcctInfoDtl_CurAmt'
    CreditRevOperResponse_AcctInfoDtl:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: Full name of the party.
        OpenDt:
          type: string
          description: "Date on which the account record is created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        AcctBal:
          type: array
          description: Account warning.
          items:
            $ref: '#/components/schemas/CreditRevOperResponse_AcctInfoDtl_AcctBal'
      description: Information of the account that is returned in the response for CreditAdd, CreditRev, DebitAdd and DebitRev when an error occurred that prevented the transaction to be processed.
    CreditRevOperResponse_CreditStatusRec_CreditKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Refers to the account number.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    CreditRevOperResponse_CreditStatusRec_CreditKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/CreditRevOperResponse_CreditStatusRec_CreditKeys_AcctKeys'
      description: Unique information to identify a credit record.
    CreditRevOperResponse_CreditStatusRec_CreditStatus:
      required:
      - CreditStatusCode
      type: object
      properties:
        CreditStatusCode:
          type: string
          description: |+
            Code to specify the current status of the credit transaction.

        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction status is changed.

            Format: yyyy-mm-ddThh:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Details of the credit transaction status.
    CreditRevOperResponse_CreditStatusRec:
      required:
      - CreditStatus
      type: object
      properties:
        CreditKeys:
          $ref: '#/components/schemas/CreditRevOperResponse_CreditStatusRec_CreditKeys'
        CreditStatus:
          $ref: '#/components/schemas/CreditRevOperResponse_CreditStatusRec_CreditStatus'
      description: Details of the credit transaction response that includes response keys and response status.
    CreditRevOperResponse_Receipt_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: Type of account balance.
          enum:
          - Avail
          - AvailCheckFunds
          - Memo
        CurAmt:
          $ref: '#/components/schemas/CreditRevOperResponse_AcctInfoDtl_CurAmt'
    CreditRevOperResponse_Receipt_ImmediateCreditAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
      description: |+
        Details of the amount that are made immediately available to the customer upon deposit.

    CreditRevOperResponse_Receipt:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: Name on the receipt.
        OpenDt:
          type: string
          description: |-
            Date on which the account record is created.

            Format: yyyy-mm-dd.

            Example: 2021-11-20.
          format: date
        AcctBal:
          type: array
          description: Details of the account balance at the time the credit transaction posted.
          items:
            $ref: '#/components/schemas/CreditRevOperResponse_Receipt_AcctBal'
        ImmediateCreditAmt:
          $ref: '#/components/schemas/CreditRevOperResponse_Receipt_ImmediateCreditAmt'
      description: Details of the credit transaction receipt.
