---
openapi: 3.0.1
info:
  title: Credit Service
  description: |-
    The Credit service is used to add or reverse credit entry for a specified loan or deposit product account. <br>
        This service helps to reverse from or post credit entry to the beneficiary or receiver’s account for specific types of payments including wire transfers plus fees.
  version: 11.0.0_CT
servers:
- url: /
paths:
  /credits:
    put:
      tags:
      - Reverse Credit
      summary: Reverse Credit.
      description: "Reverses the previously processed credit transaction in an account. This API reverses the effect of CreditAdd transaction.<br>\n        <br>\n        For more information about the Payments domain, <a href=\"../docs/?path=docs/fintechs/payments.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: CreditRevOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreditRevOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditRevOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditRevOperResponse'
      x-group-name: Credit Service
      x-proxy-name: Reverse Credit
      x-child-product-name: Payments
      x-core: Cleartouch
    post:
      tags:
      - Add Credit
      summary: Add Credit.
      description: "Adds a credit transaction entry to an account for cash, check deposits, or merchandise payments. Generally, this API is used for Teller transactions.<br>\n        <br>\n        For more information about the Payments domain, <a href=\"../docs/?path=docs/fintechs/payments.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: CreditAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreditAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditAddOperResponse'
      x-group-name: Credit Service
      x-proxy-name: Add Credit
      x-child-product-name: Payments
      x-core: Cleartouch
components:
  schemas:
    CreditAddOperRequest:
      required:
      - CreditInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        CreditInfo:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo'
    CreditAddOperResponse:
      required:
      - CreditStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        CreditStatusRec:
          $ref: '#/components/schemas/CreditAddOperResponse_CreditStatusRec'
        Receipt:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt'
    CreditRevOperRequest:
      required:
      - CreditInfo
      - CreditKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        CreditKeys:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditKeys'
        CreditInfo:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditInfo'
    CreditRevOperResponse:
      required:
      - CreditStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        CreditStatusRec:
          $ref: '#/components/schemas/CreditRevOperResponse_CreditStatusRec'
        Receipt:
          $ref: '#/components/schemas/CreditRevOperResponse_Receipt'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: List of the exceptions that can be overridden.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    CreditAddOperRequest_CreditInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** *Required field*
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open"> Glossary</a>.

            **Note:** *Required field*



            If the account type is not sent in the request or sent an invalid account type, then ESF will return an error as "700-Unsupported function"
          enum:
          - DDA
      description: Unique information to identify the account record.
    CreditAddOperRequest_CreditInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_AcctRef_AcctKeys'
      description: Reference information of an account that is being credited.
    CreditAddOperRequest_CreditInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n**Note:** USD is only supported."
      description: Details of currency code.
    CreditAddOperRequest_CreditInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00

            **Note:** Value of the amount is required and cannot be "0" (zero).
        CurCode:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CurAmt_CurCode'
      description: |+
        Details of the amount to be processed in credit transaction.

    CreditAddOperRequest_CreditInfo_CompositeCurAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: |-
            Type of composite currency amount.

            **Note:** For DDA accounts, the valid value is "Checking".
          enum:
          - Checking
        CurAmt:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CurAmt'
    CreditAddOperRequest_CreditInfo_FromAcctRef:
      type: object
      properties:
        TrnCode:
          type: string
          description: |-
            Service provider transaction code of the payment posted to the account.

            **Note:** Transaction code is two-digit or four-digit code required for DDA account type.
      description: |-
        Reference details of the account from which the funds are transferred.

        Applicable when the credit funds are transferred from other accounts.
    CreditAddOperRequest_CreditInfo_XferFromAcct:
      required:
      - FromAcctRef
      properties:
        FromAcctRef:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_FromAcctRef'
    CreditAddOperRequest_CreditInfo:
      required:
      - CompositeCurAmt
      - CreditType
      type: object
      properties:
        CreditType:
          type: string
          description: |-
            Type of credit transaction.

            **Note:** *Required field*
          enum:
          - Deposit
        Desc:
          maxLength: 200
          type: array
          description: |-
            Description of the credit transaction.

            **Note:** Client generated Reg-E description that service providers can use to display on the customers statements, up to 33 characters.
          items: {}
        AcctRef:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_AcctRef'
        CompositeCurAmt:
          type: array
          description: |-
            Details of the composition of the credited amount.

            **Note:** One CompositeCurAmt aggregate is required which contains the transaction amount.
          items:
            $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CompositeCurAmt'
        XferFromAcct:
          type: array
          description: "Details of the account  from which transfer of funds is made. \n\nApplicable when funds are transferred from one or more accounts."
          items:
            $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_XferFromAcct'
        MediaType:
          type: string
          description: |-
            Type of media on which the transaction is recorded.

            **Note:** *Conditionally Required field*

            Required when account type is "SDA".

            This field is used to indicate if this is a passbook or statement account.
          enum:
          - Statement
          - NoBook
      description: Details of the credit transaction.
    CreditAddOperResponse_CreditStatusRec_CreditKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open"> Glossary</a>.
          enum:
          - DDA
      description: Unique information to identify the account record.
    CreditAddOperResponse_CreditStatusRec_CreditKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/CreditAddOperResponse_CreditStatusRec_CreditKeys_AcctKeys'
      description: Unique information to identify a credit record.
    CreditAddOperResponse_CreditStatusRec_CreditStatus:
      required:
      - CreditStatusCode
      type: object
      properties:
        CreditStatusCode:
          type: string
          description: |+
            Code to specify the current status of the credit transaction.

          enum:
          - Posted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction status is changed.

            Format: yyyy-mm-ddThh:mm:ss.micro

            Example: 2021-01-31T23:59:59.999
      description: Details of the credit transaction status.
    CreditAddOperResponse_CreditStatusRec:
      required:
      - CreditStatus
      type: object
      properties:
        CreditKeys:
          $ref: '#/components/schemas/CreditAddOperResponse_CreditStatusRec_CreditKeys'
        CreditStatus:
          $ref: '#/components/schemas/CreditAddOperResponse_CreditStatusRec_CreditStatus'
      description: Details of the credit transaction response that includes response keys and response status.
    CreditAddOperResponse_Receipt_TrnAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00

            **Note:** Refers to total transaction amount.
      description: Details of the transaction amount.
    CreditAddOperResponse_Receipt_WarningOrLockout:
      required:
      - Type
      properties:
        Type:
          type: string
          description: |-
            Type of warning or lockout that indicates whether the associated warning code is for a warning flag or a lockout flag.

            **Note:** Currently, service provider only return warnings.
          enum:
          - Warning
          - Lockout
        Code:
          type: string
          description: Value of the warning or lockout code.
    CreditAddOperResponse_Receipt_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
      description: Details of the currency amount.
    CreditAddOperResponse_Receipt_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: Type of the balance.
          enum:
          - Current
          - Sweep
          - OverdraftBanking
          - LineofCredit
          - OverdraftLimit
          - ExternalFund
          - MMDAExcess
        CurAmt:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt_CurAmt'
    CreditAddOperResponse_Receipt:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: Short name for the account printed on the receipt.
        TellerIdent:
          type: string
          description: |-
            Unique identifier of a teller used to run the transaction.



            **Note:** Teller number can be static number for the service or passed through the token created from the teller signon.
        TrnAmt:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt_TrnAmt'
        WarningOrLockout:
          type: array
          description: Details of the account warning or lockout associated to the account.
          items:
            $ref: '#/components/schemas/CreditAddOperResponse_Receipt_WarningOrLockout'
        AcctBal:
          type: array
          description: |-
            Details of the account balance at the time the credit transaction posted.

            **Note:** AcctBal aggregate will repeat for balances affected by the transaction.
          items:
            $ref: '#/components/schemas/CreditAddOperResponse_Receipt_AcctBal'
      description: Details of the credit transaction receipt.
    CreditRevOperRequest_CreditKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** *Required field*
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open"> Glossary</a>.

            **Note:** *Required field*

            If the account type is not sent in the request or sent an invalid account type, then ESF will return an error as "700-Unsupported function"
          enum:
          - DDA
      description: Unique information to identify the account record.
    CreditRevOperRequest_CreditKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/CreditRevOperRequest_CreditKeys_AcctKeys'
      description: Unique information to identify a credit record.
    CreditRevOperRequest_CreditInfo:
      required:
      - CompositeCurAmt
      - CreditType
      type: object
      properties:
        CreditType:
          type: string
          description: |-
            Type of credit transaction.

            **Note:** *Required field*
          enum:
          - Deposit
        Desc:
          maxLength: 200
          type: array
          description: |-
            Description of the credit transaction.

            **Note:** Client generated  Reg-E description that service providers can use to display on the customers statements, up to 33 characters.
          items: {}
        CompositeCurAmt:
          type: array
          description: |-
            Details of the composition of the credited amount.

            **Note:** One CompositeCurAmt aggregate is required which contains the transaction amount.
          items:
            $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CompositeCurAmt'
        XferFromAcct:
          type: array
          description: "Details of the account  from which transfer of funds is made. \n\nApplicable when funds are transferred from one or more accounts."
          items:
            $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_XferFromAcct'
        MediaType:
          type: string
          description: |-
            Type of media on which the transaction is recorded.

            **Note:** *Conditionally Required field*



            Required when account type is "SDA".

            This field is used to indicate if this is a passbook or statement account.
          enum:
          - Statement
          - NoBook
      description: Details of the credit transaction.
    CreditRevOperResponse_CreditStatusRec_CreditStatus:
      required:
      - CreditStatusCode
      type: object
      properties:
        CreditStatusCode:
          type: string
          description: |+
            Code to specify the current status of the credit transaction.

          enum:
          - Reversed
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction status is changed.

            Format: yyyy-mm-ddThh:mm:ss.micro

            Example: 2021-01-31T23:59:59.999
      description: Details of the credit transaction status.
    CreditRevOperResponse_CreditStatusRec:
      required:
      - CreditStatus
      type: object
      properties:
        CreditKeys:
          $ref: '#/components/schemas/CreditAddOperResponse_CreditStatusRec_CreditKeys'
        CreditStatus:
          $ref: '#/components/schemas/CreditRevOperResponse_CreditStatusRec_CreditStatus'
      description: Details of the credit transaction response that includes response keys and response status.
    CreditRevOperResponse_Receipt_WarningOrLockout:
      required:
      - Type
      properties:
        Type:
          type: string
          description: Type of warning or lockout that indicates whether the associated warning code is for a warning flag or a lockout flag.
          enum:
          - Warning
          - Lockout
        Code:
          type: string
          description: Value of the warning or lockout code.
    CreditRevOperResponse_Receipt_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |+
            Amount in decimal format.

            Example: 10.00

      description: Details of the currency amount.
    CreditRevOperResponse_Receipt_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: Type of the balance.
          enum:
          - Current
          - Sweep
          - OverdraftBanking
          - LineofCredit
          - OverdraftLimit
          - ExternalFund
          - MMDAExcess
        CurAmt:
          $ref: '#/components/schemas/CreditRevOperResponse_Receipt_CurAmt'
    CreditRevOperResponse_Receipt:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: Short name for the account printed on the receipt.
        TellerIdent:
          type: string
          description: |-
            Unique identifier of a teller used to run the transaction.



            **Note:** Teller number can be static number for the service or passed through the token created from the teller signon.
        TrnAmt:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt_TrnAmt'
        WarningOrLockout:
          type: array
          description: Details of the account warning or lockout associated to the account.
          items:
            $ref: '#/components/schemas/CreditRevOperResponse_Receipt_WarningOrLockout'
        AcctBal:
          type: array
          description: |-
            Details of the account balance at the time the credit transaction posted.

            **Note:** AcctBal aggregate will repeat for balances affected by the transaction.
          items:
            $ref: '#/components/schemas/CreditRevOperResponse_Receipt_AcctBal'
      description: Details of the credit transaction receipt.
