---
openapi: 3.0.1
info:
  title: Memo Tickler Service
  description: |-
    Memo tickler service supports operations to manage memo and ticklers.
        <br>
        Memo and ticklers are used to notify the officers from financial institutions regarding important messages or actions that need to take place when interacting with the customer or performing a transaction to the customer's account.
        <br>
        Memo is a continuous message that does not require any specific action to be taken on it. Tickler is a one-time or recurring message which may require some specific action to be taken.
  version: 11.0.0_CT
servers:
- url: /
paths:
  /memotickler:
    post:
      tags:
      - Add Memo Tickler
      summary: Add Memo Tickler.
      description: "Creates a memo or tickler record for an account or party.\n        <br>\n        Memo and tickler are used to notify the officers from financial institutions regarding important messages or actions that need to take place when interacting with the customer or performing a transaction to the customer's account.\n        <br>        \n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: MemoTicklerAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemoTicklerAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoTicklerAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoTicklerAddOperResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Add Memo Tickler
      x-child-product-name: Transactions
      x-core: Cleartouch
  /memotickler/secured:
    put:
      tags:
      - Delete Memo Tickler
      summary: Delete Memo Tickler.
      description: "Deletes a memo or tickler associated with an account or party.\n        <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: delMemoTicklerSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/delMemoTicklerSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/delMemoTicklerSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/delMemoTicklerSecuredResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Delete Memo Tickler
      x-child-product-name: Transactions
      x-core: Cleartouch
    post:
      tags:
      - Get Memo Tickler
      summary: Get Memo Tickler.
      description: "Retrieves the existing memo or tickler details associated with an account or party.\n      <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: getMemoTicklerSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getMemoTicklerSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMemoTicklerSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMemoTicklerSecuredResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Get Memo Tickler
      x-child-product-name: Transactions
      x-core: Cleartouch
components:
  schemas:
    MemoTicklerAddOperRequest:
      required:
      - MemoTicklerInfo
      properties:
        MemoTicklerInfo:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo'
    MemoTicklerAddOperResponse:
      required:
      - MemoTicklerStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        MemoTicklerStatusRec:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec'
    delMemoTicklerSecuredRequest:
      required:
      - MemoTicklerKeys
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/delMemoTicklerSecuredRequest_MemoTicklerKeys'
    delMemoTicklerSecuredResponse:
      required:
      - MemoTicklerStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        MemoTicklerStatusRec:
          $ref: '#/components/schemas/delMemoTicklerSecuredResponse_MemoTicklerStatusRec'
    getMemoTicklerSecuredRequest:
      required:
      - MemoTicklerSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_RecCtrlIn'
        MemoTicklerSel:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel'
    getMemoTicklerSecuredResponse:
      required:
      - MemoTicklerRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_RecCtrlOut'
        MemoTicklerRec:
          type: array
          description: Information about the memo tickler record.
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    MemoTicklerAddOperRequest_MemoTicklerInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n\n\n\n\n\n\n**Note:** Either AcctId or PartyId (customer id) must be sent in the request. \n\nIf both are sent in the request, Cleartouch will return error message."
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** *Conditionally Required field*



            Required to be sent in the request only if AcctId is sent.

            Not required if PartyId is sent in the request.



            Service provider support account types other than the EFX allowed values. See AcctType list table for supported additional values.
          enum:
          - DDA
          - SDA
          - MLA
          - ILA
          - CLA
          - PORT
          - CDA
          - CRD
          - SDB
      description: Unique information to identify the account record.
    MemoTicklerAddOperRequest_MemoTicklerInfo_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: "Unique identification number of a party record.\n\n**Note:** Either AcctId or PartyId (customer id) must be sent in the request. \n\nIf both are sent in the request, Cleartouch will return error message."
      description: Unique information to identify the party record.
    MemoTicklerAddOperRequest_MemoTicklerInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: Unique identifier of a relationship manager.
        RelationshipRole:
          type: string
          description: |-
            Role of a relationship manager.

            **Note:** Refers to the owner of the message.
          enum:
          - Officer
    MemoTicklerAddOperRequest_MemoTicklerInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_PartyKeys'
        MemoTicklerType:
          type: string
          description: "Type of memo tickler.\n\n**Note:** This field is used for custom template. \n\nIf not provided a general message is created."
        MemoTicklerTypeDesc:
          maxLength: 600
          type: string
          description: Description of the type of the memo tickler.
        MemoTicklerUse:
          type: string
          description: Usage of the memo tickler.
          enum:
          - Memo
        CreateDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which tickler is created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Read only - maintained by service provider."
        CreatedBy:
          type: string
          description: |-
            User ID of the user who created the memo/tickler.

            **Note:** Read only - maintained by service provider.
        MemoTicklerText:
          maxLength: 100
          type: array
          description: Description of the memo tickler.
          items: {}
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_RelationshipMgr'
        RequiredViewInd:
          type: boolean
          description: Flag to indicate the memo/tickler is presented for view to the user when an account or party record is accessed by the user.
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        Duration:
          type: object
          description: Duration of the memo/ tickler.
        ExpDt:
          type: string
          description: "Date after which a memo and tickler becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details of memo tickler.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - MLA
          - ILA
          - CLA
          - PORT
          - CDA
          - CRD
          - SDB
      description: Unique information to identify the account record.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification number of a party record.
      description: Unique information to identify the party record.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: Usage of the memo tickler.
          enum:
          - Memo
      description: Unique information to identify a memo tickler record.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerStatus:
      required:
      - MemoTicklerStatusCode
      type: object
      properties:
        MemoTicklerStatusCode:
          type: string
          description: |-
            Status code of a memo tickler.

            **Note:** Refers to internal EFX status.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of memo tickler is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Status details of a memo tickler.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec:
      required:
      - MemoTicklerKeys
      - MemoTicklerStatus
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys'
        MemoTicklerStatus:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerStatus'
      description: Details of updated status of a memo tickler.
    delMemoTicklerSecuredRequest_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Required if an account message is deleted.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** *Required field*



            Required if an account message is deleted.



            Service provider support account types other than the EFX allowed values. See AcctType list table for supported additional values.
          enum:
          - DDA
          - SDA
          - MLA
          - ILA
          - CLA
          - PORT
          - CDA
          - CRD
          - SDB
      description: Unique information to identify the account record.
    delMemoTicklerSecuredRequest_MemoTicklerKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Required if the customer message is deleted.
      description: Unique information to identify the party record.
    delMemoTicklerSecuredRequest_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/delMemoTicklerSecuredRequest_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/delMemoTicklerSecuredRequest_MemoTicklerKeys_PartyKeys'
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** *Required field*



            Required by service provider when deleting a memo tickler.
      description: Unique information to identify the memo tickler record.
    delMemoTicklerSecuredResponse_MemoTicklerStatusRec_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys'
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: Unique identification code to identify a memo tickler.
      description: Unique information to identify a memo tickler record.
    delMemoTicklerSecuredResponse_MemoTicklerStatusRec:
      required:
      - MemoTicklerKeys
      - MemoTicklerStatus
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/delMemoTicklerSecuredResponse_MemoTicklerStatusRec_MemoTicklerKeys'
        MemoTicklerStatus:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerStatus'
      description: Details of updated status of a memo tickler.
    getMemoTicklerSecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: Maximum number of records that can be returned within a single response.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: Next record pointer to include in the response if more than 250 posted transaction records exist.
      description: Maximum number of records that client can specify to process within a single response.
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Required to be provided if requesting messages for an account.

            If both AcctId and PartyId is sent in the request, Cleartouch will return error.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** *Required field*



            Required if requesting messages for an account.



            Service provider support account types other than the EFX allowed values. See AcctType List Table for supported additional values.
          enum:
          - DDA
          - SDA
          - MLA
          - ILA
          - CLA
          - PORT
          - CDA
          - CRD
          - SDB
      description: Unique information to identify the account record.
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Required if requesting messages for an account.

            If the AcctId is provided, it is required to provide AcctType.

            If both AcctId and PartyId is sent, Cleartouch will return error.
      description: Unique information to identify the party record.
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: Usage of the memo tickler.
          enum:
          - Memo
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: Unique identification code to identify a memo tickler.
      description: |-
        Unique information to identify a memo tickler record.

        **Note:** This field is used for searching a particular message.
    getMemoTicklerSecuredRequest_MemoTicklerSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** Required if requesting messages for an account.

            If the AcctId is provided, it is required to provide AcctType.

            If both AcctId and PartyId is sent, Cleartouch will return error.
        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** If the AcctId is provided, it is required to provide AcctType.



            Service provider support account types other than the EFX allowed values. See AcctType list table for supported additional values.

          enum:
          - DDA
          - SDA
          - MLA
          - ILA
          - CLA
          - PORT
          - CDA
          - CRD
          - SDB
      description: |-
        Unique identification number of an account record.







        **Note:** Use when searching for all messages associated to an account.
    getMemoTicklerSecuredRequest_MemoTicklerSel_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Required if requesting messages for an account.

            If the AcctId is provided, it is required to provide AcctType.

            If both AcctId and PartyId is sent, Cleartouch will return error.
      description: |-
        Unique information to identify the party record.

        **Note:** This field is used when searching for all messages associated to a party (customer).
    getMemoTicklerSecuredRequest_MemoTicklerSel:
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys'
        AcctKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_PartyKeys'
        MemoTicklerType:
          type: string
          description: Type of memo tickler.
        MemoTicklerUse:
          type: string
          description: Usage of the memo tickler.
          enum:
          - Memo
        CreateDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which tickler is created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Cleartouch support selection by either CreateDt or NextMemoTicklerDt, but not both."
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Cleartouch support selection by either CreateDt or NextMemoTicklerDt, but not both."
          format: date
      description: Details of selected memo tickler.
    getMemoTicklerSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer to include in the response if more than 250 posted transaction records exist.

            **Note:** This field is used to issue another request to fetch more matching records.
      description: |+
        Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.

    getMemoTicklerSecuredResponse_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: Usage of the memo tickler.
          enum:
          - Memo
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: Unique identification code to identify a memo tickler.
      description: |-
        Unique information to identify a memo tickler record.

        **Note:** MemoTicklerKeys are combination of AcctKeys or PartyKeys (customer keys) with the a memo tickler identifier.
    getMemoTicklerSecuredResponse_MemoTicklerInfo:
      type: object
      properties:
        MemoTicklerType:
          type: string
          description: Type of memo tickler.
        MemoTicklerTypeDesc:
          maxLength: 600
          type: string
          description: Description of the type of the memo tickler.
        CreateDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which tickler is created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
        CreatedBy:
          type: string
          description: User ID of the user who created the memo/tickler.
        CreatedByEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CreatedBy field.
        MemoTicklerText:
          maxLength: 100
          type: array
          description: Description of the memo tickler.
          items: {}
        RequiredViewInd:
          type: boolean
          description: Flag to indicate the memo/tickler is presented for view to the user when an account or party record is accessed by the user.
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        ExpDt:
          type: string
          description: "Date after which a memo and tickler becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        MaintDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which the memo or tickler was last updated.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
      description: Details of memo tickler.
    getMemoTicklerSecuredResponse_MemoTicklerStatus:
      required:
      - MemoTicklerStatusCode
      type: object
      properties:
        MemoTicklerStatusCode:
          type: string
          description: |-
            Status code of a memo tickler.

            **Note:** Refers to internal EFX status.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of memo tickler is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Status details of a memo tickler reported.
    getMemoTicklerSecuredResponse_MemoTicklerRec:
      required:
      - MemoTicklerInfo
      - MemoTicklerKeys
      - MemoTicklerStatus
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerKeys'
        MemoTicklerInfo:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo'
        MemoTicklerStatus:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerStatus'
