---
openapi: 3.0.1
info:
  title: Memo Tickler Service
  description: |-
    Memo tickler service supports operations to manage memo and ticklers.
        <br>
        Memo and ticklers are used to notify the officers from financial institutions regarding important messages or actions that need to take place when interacting with the customer or performing a transaction to the customer's account.
        <br>
        Memo is a continuous message that does not require any specific action to be taken on it. Tickler is a one-time or recurring message which may require some specific action to be taken.
  version: 11.0.0_PRC-Inq_Party
servers:
- url: /
paths:
  /memotickler/secured:
    post:
      tags:
      - Get Memo Tickler
      summary: Get Memo Tickler.
      description: "Retrieves the existing memo or tickler details associated with an account or party.      \n        <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: getMemoTicklerSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getMemoTicklerSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMemoTicklerSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMemoTicklerSecuredResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Get Memo Tickler
      x-child-product-name: Transactions
      x-core: Precision-Party
components:
  schemas:
    getMemoTicklerSecuredRequest:
      required:
      - MemoTicklerSel
      properties:
        MemoTicklerSel:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel'
    getMemoTicklerSecuredResponse:
      required:
      - MemoTicklerRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_RecCtrlOut'
        MemoTicklerRec:
          type: array
          description: "Information about the memo tickler record.\n\n**Note:** This message returns ticklers or critical alerts. Precision CIF notes or account notes are not supported by this message. "
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification number of a party record.
      description: Unique information to identify the party record.
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** TicklerRequired refers to a critical alert. If no value is sent, the system will search ticklers.
          enum:
          - Tickler
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: "Type of the address.\n\n**Note:** Sequence number that identifies the party's memo/tickler. \n\n"
      description: |+
        Unique information to identify a memo tickler record.

        **Note:** Use MemoTicklerKeys to retrieve a specific memo or tickler record. To use MemoTicklerKeys as selection criteria, you must provide the memo/tickler sequence number,  MemoTicklerUse, and the account number or party ID tied to the memo/ticker.



    getMemoTicklerSecuredRequest_MemoTicklerSel_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification number of a party record.
      description: |-
        Unique information to identify the party record.

        **Note:** Use PartyKeys as selection criteria to retrieve all memos/ticklers associated to the party.
    getMemoTicklerSecuredRequest_MemoTicklerSel:
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys'
        PartyKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** TicklerRequired refers to a critical alert. If no value is sent, the system will search ticklers.
          enum:
          - Tickler
          - TicklerRequired
      description: "Details of selected memo tickler.\n\n**Note:** This message returns ticklers or critical alerts. Precision CIF notes or account notes are not supported by this message. \n\n\n\n"
    getMemoTicklerSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
      description: |+
        Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.

    getMemoTicklerSecuredResponse_MemoTicklerKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** TicklerRequired refers to a critical alert.
          enum:
          - Tickler
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: "Type of the address.\n\n**Note:** Sequence number that identifies the party's memo/tickler. \n\n"
      description: Unique information to identify a memo tickler record.
    getMemoTicklerSecuredResponse_MemoTicklerInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.

            **Note:** Values are client-defined.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
    getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction_PostAddr:
      required:
      - AddrType
      type: object
      properties:
        NameIdent:
          maxLength: 36
          type: array
          description: "Unique identifier of a name value. \n\nAddress line 1- line 3 contain the portion of the name for the address. \n\nDuring the process of adding the a mailing address to an account, for example, the name and address is supplied, this field identify various name Ids within the composition of the PostAddr.\n\n**Note:** Identifies if the tickler notice is printed with an alternate customer name. A value greater than 0 indicates an alternate name is used."
          items: {}
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of an address record.

            **Note:** Identifies if the tickler notice is printed with an alternate customer address. A value greater than 0 indicates an alternate address is used.
        AddrUse:
          type: string
          description: Usage of the address.
          enum:
          - TicklerNotice
        AddrType:
          type: string
          description: |-
            Type of the address.

            **Note:** If AddressIdent = 0, AddrType must be primary; otherwise, it is secondary.
          enum:
          - Primary
          - Secondary
      description: Details of the postal address associated to the tickler.
    getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction_Contact:
      properties:
        PostAddr:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction_PostAddr'
    getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction:
      type: object
      properties:
        DeliveryMethod:
          type: string
          description: "Delivery method of a reminder.\n\n\n\n**Note:** Notice and NoNotice refer to notice/date. Message refers to alert teller.  \n\n\n\n"
          enum:
          - Notice
          - NoNotice
          - Message
          - NoNoticeAndAdvDt
          - NoticeAndAdvDt
        DeliveryDestination:
          type: string
          description: |+
            Delivery destination of the tickler.



            **Note:** When value = Teller and DeliveryMethod = Message, integrated teller users will be notified when viewing an account/customer that has a tickler attached. When value = Customer and DeliveryMethod = Notice, the system sends a notice to the customer at the PostAddr specified.



          enum:
          - Teller
          - Customer
        Contact:
          type: array
          description: Contact details associated to the tickler.
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction_Contact'
      description: |-
        Delivery instructions for a memo or tickler.

        **Note:** DeliveryInstruction applies only if MemoTicklerUse = Tickler
    getMemoTicklerSecuredResponse_MemoTicklerInfo_RecurRule:
      type: object
      properties:
        RecurType:
          type: string
          description: Recurrence type indicates the pattern of recurrence.
          enum:
          - Monthly
          - BiMonthly
          - Yearly
          - SemiYearly
          - Quarterly
          - Weekly
          - BiWeekly
          - SemiMonthly
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences  of memo or tickler. \n\nIf value is: \n\n- Daily: Number of days between occurrences.\n\n- Weekly: Number of weeks between occurrences.\n\n- Monthly: Number of months between occurrences.\n\n- Yearly:  Number of years between occurrences.\n\n- Cycle:  Number of the designated cycle.   \n\nIf not provided, default value is  1, i.e. every day, every week, every month, or every year. \n\n**Note:** Monthly interval."
          format: int64
        RecurStartDate:
          type: string
          description: "Recurrence start date.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        RecurEndDate:
          type: string
          description: "Recurrence end date.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details of recurrence rule.
    getMemoTicklerSecuredResponse_MemoTicklerInfo:
      type: object
      properties:
        MemoTicklerType:
          type: string
          description: |+
            Type of memo tickler.

            **Note:** Values are 1-999 are client-defined. Zero (0) indicates a custom, user-defined tickler for one time use.

        MemoTicklerTypeDesc:
          maxLength: 600
          type: string
          description: "Description of the type of the memo tickler.\n\n**Note:** Refers to notice wording. "
        MemoTicklerTitle:
          maxLength: 50
          type: string
          description: "Title of the memo tickler.\n\n**Note:** Refers to description. Client or user-defined description of the TicklerType.\n\n "
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** TicklerRequired refers to a critical alert.
          enum:
          - Tickler
          - TicklerRequired
        CreateDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which tickler is created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to date entered."
        MemoTicklerText:
          maxLength: 100
          type: array
          description: |+
            Description of the memo tickler.

            **Note:** For Tickler, refers to confidential message. Up to 9 lines of 50 characters each may be returned in the response.



            For TicklerRequired, refers to alert message. Up to 1 line of 50 characters may be returned in the response.



          items: {}
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_RelationshipMgr'
        RequiredViewInd:
          type: boolean
          description: |+
            Flag to indicate the memo/tickler is presented for view to the user when an account or party record is accessed by the user.

            **Note:** When MemoTicklerUse = TicklerRequired (Critical Alert), this field is set to true. When MemoTicklerUse = Tickler, this field is set to false. You cannot modify this value.

        DeliveryInstruction:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction'
        RecurRule:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_RecurRule'
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        ExpDt:
          type: string
          description: "Date after which a memo and tickler becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details of memo tickler.
    getMemoTicklerSecuredResponse_MemoTicklerStatus:
      required:
      - MemoTicklerStatusCode
      type: object
      properties:
        MemoTicklerStatusCode:
          type: string
          description: Type of the address.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of memo tickler is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
      description: Type of the address.
    getMemoTicklerSecuredResponse_MemoTicklerRec:
      required:
      - MemoTicklerInfo
      - MemoTicklerKeys
      - MemoTicklerStatus
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerKeys'
        MemoTicklerInfo:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo'
        MemoTicklerStatus:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerStatus'
