---
openapi: 3.0.1
info:
  title: Transfer Service
  description: The Transfer service supports operations related to managing the transfer of money between accounts. The service includes the description of the FROM and TO accounts, amount of the transfer, transfer fees and frequency of the transfer as it can be a one-time transfer or a recurring transfer.
  version: 11.0.0_PRC
servers:
- url: /
paths:
  /transfers/secured:
    put:
      tags:
      - Delete Transfer
      summary: Delete Transfer
      description: "Deletes the fund transfer instruction record.\n        <br><br>\n        For more information about the Payments domain, <a href=\"../docs/?path=docs/fintechs/payments.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: SecuredXferDelOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SecuredXferDelOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SecuredXferDelOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SecuredXferDelOperResponse'
      x-group-name: Transfer Service
      x-proxy-name: Delete Transfer
      x-child-product-name: Payments
      x-core: Precision
    post:
      tags:
      - Get Transfer
      summary: Get Transfer
      description: "Retrieves transfer of funds instructions.\n        <br><br>\n        For more information about the Payments domain, <a href=\"../docs/?path=docs/fintechs/payments.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: SecuredXferInqOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SecuredXferInqOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SecuredXferInqOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SecuredXferInqOperResponse'
      x-group-name: Transfer Service
      x-proxy-name: Get Transfer
      x-child-product-name: Payments
      x-core: Precision
  /transfers/secured/list:
    post:
      tags:
      - Get Transfer List
      summary: Get Transfer List
      description: "Retrieves the list of fund transfers\n        <br><br>\n        For more information about the Payments domain, <a href=\"../docs/?path=docs/fintechs/payments.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: XferListInq
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/XferListInqRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/XferListInqResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/XferListInqResponse'
      x-group-name: Transfer Service
      x-proxy-name: Get Transfer
      x-child-product-name: Payments
      x-core: Precision
components:
  schemas:
    SecuredXferDelOperRequest:
      required:
      - XferKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        XferKeys:
          $ref: '#/components/schemas/SecuredXferDelOperRequest_XferKeys'
    SecuredXferDelOperResponse:
      required:
      - XferStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        XferStatusRec:
          $ref: '#/components/schemas/SecuredXferDelOperResponse_XferStatusRec'
    SecuredXferInqOperRequest:
      required:
      - XferSel
      properties:
        XferSel:
          $ref: '#/components/schemas/SecuredXferInqOperRequest_XferSel'
    SecuredXferInqOperResponse:
      required:
      - XferRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        XferRec:
          type: array
          description: Details of the transfer record returned in the response for the specified search criteria.
          items:
            $ref: '#/components/schemas/SecuredXferInqOperResponse_XferRec'
    XferListInqRequest:
      required:
      - XferListSel
      properties:
        XferListSel:
          $ref: '#/components/schemas/XferListInqRequest_XferListSel'
    XferListInqResponse:
      required:
      - XferListRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        XferListRec:
          type: array
          description: Details of the transfer list record returned in the response for the specified search criteria.
          items:
            $ref: '#/components/schemas/XferListInqResponse_XferListRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: List of the exceptions that can be overridden.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    SecuredXferDelOperRequest_XferKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch\n\nexample: \"1234\"\n\n**Note:** Service provider adds the scheduled recurring transfer and transactions to the posting file for the selected Branch. If bank customer uses the XferDel service, the online banking system makes the branch selection (rather than the customer). "
      description: Unique information to identify the account record.
    SecuredXferDelOperRequest_XferKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/SecuredXferDelOperRequest_XferKeys_AcctKeys'
        XferIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a transfer record.

            **Note:** Refers to Sequence. Service provider generates the sequence ID for the recurring schedule. The Seq and the Branch uniquely identifies the recurring schedule.
      description: |-
        Unique information to identify the transaction record.

        **Note:** Transaction from or to the GL accounts is not supported.
    SecuredXferDelOperResponse_XferStatusRec_XferKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
      description: Unique information to identify the account record.
    SecuredXferDelOperResponse_XferStatusRec_XferKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/SecuredXferDelOperResponse_XferStatusRec_XferKeys_AcctKeys'
        XferIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a transfer record.

            **Note:** Refers to Sequence. Service provider generates the sequence ID for the recurring schedule. The Seq and the Branch uniquely identifies the recurring schedule.
      description: Unique information to identify the transaction record.
    SecuredXferDelOperResponse_XferStatusRec_XferStatus:
      required:
      - XferStatusCode
      type: object
      properties:
        XferStatusCode:
          type: string
          description: Selection criteria to retrieve the transfer records.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Effective date and time when transfer status is changed.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-01-31T23:59:59.999



      description: Current status of the transfer.
    SecuredXferDelOperResponse_XferStatusRec:
      required:
      - XferKeys
      - XferStatus
      type: object
      properties:
        XferKeys:
          $ref: '#/components/schemas/SecuredXferDelOperResponse_XferStatusRec_XferKeys'
        XferStatus:
          $ref: '#/components/schemas/SecuredXferDelOperResponse_XferStatusRec_XferStatus'
      description: Fund transfer status details used in a response message to return results from an add, modify or delete operation.
    SecuredXferInqOperRequest_XferSel_XferKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch\n\nexample: \"1234\"\n\n**Note:** Service provider uses the scheduled recurring transfer and transactions associated with the selected Branch. If bank customer uses the XferInq service, the online banking system makes the branch selection (rather than the customer). "
      description: Unique information to identify the account record.
    SecuredXferInqOperRequest_XferSel_XferKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/SecuredXferInqOperRequest_XferSel_XferKeys_AcctKeys'
        XferIdent:
          maxLength: 36
          type: string
          description: Unique identifier of a transfer record.
      description: Unique information to identify the transaction record.
    SecuredXferInqOperRequest_XferSel:
      type: object
      properties:
        XferKeys:
          $ref: '#/components/schemas/SecuredXferInqOperRequest_XferSel_XferKeys'
      description: Selection criteria to retrieve the transfer records.
    SecuredXferInqOperResponse_XferKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
        FIIdentType:
          type: string
          description: Identification type of a financial institution.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Refers to ACH bank routing number.
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch\n\nexample: \"1234\"\n\n**Note:** Service provider uses the scheduled recurring transfer and transactions associated with the selected Branch. If bank customer uses the XferInq service, the online banking system makes the branch selection (rather than the customer). "
      description: Unique information to identify the account record.
    SecuredXferInqOperResponse_XferKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferKeys_AcctKeys'
        XferIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a transfer record.

            **Note:** Refers to Sequence. Service provider generates the sequence ID for the recurring schedule. The Seq and the Branch uniquely identifies the recurring schedule.
        TransferType:
          type: string
          description: |-
            Type of a transfer.

            **Note:** Values are client-defined and integer.
          enum:
          - EscrowPayment
          - 'InsurancePayment '
          - InterestPayment
          - PrincipalPayment
          - RegularPayment
          - LateChargePayment
          - FundsTransfer
          - LoanAdvance
      description: Unique information to identify the transaction record.
    SecuredXferInqOperResponse_XferInfo_FromAcctRef_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: Type of account identifiers.
          enum:
          - AcctNum
        AcctIdentValue:
          maxLength: 36
          type: string
          description: |-
            Account identification value.

            **Note:** Refers to ACH account number.
      description: Unique identifier of an account record.
    SecuredXferInqOperResponse_XferInfo_FromAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
        AcctIdent:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_FromAcctRef_AcctKeys_AcctIdent'
        FIIdentType:
          type: string
          description: Identification type of a financial institution.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Refers to ACH account number.
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch\n\nexample: \"1234\"\n\n**Note:** Service provider uses the scheduled recurring transfer and transactions associated with the selected Branch. If bank customer uses the XferInq service, the online banking system makes the branch selection (rather than the customer). "
      description: Unique information to identify the account record.
    SecuredXferInqOperResponse_XferInfo_FromAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_FromAcctRef_AcctKeys'
        TrnCode:
          type: string
          description: "Service provider transaction code of the payment posted to the account. \n\nSome of the examples are:\n\n- 61\n\n- 75 \n\n**Note:** Selector code for internal accounts or ACH Tran Code for external accounts. These codes are client-defined."
      description: Reference account information from which the funds are transferred.
    SecuredXferInqOperResponse_XferInfo_ToAcctRef_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: Type of account identifiers.
          enum:
          - AcctNum
        AcctIdentValue:
          maxLength: 36
          type: string
          description: |-
            Account identification value.

            **Note:** Refers to the ACH account number.
      description: |-
        Unique identifier of an account record.

        **Note:** An external account is Indentified for ACH transfers. Only From and To account can be the ACH account.
    SecuredXferInqOperResponse_XferInfo_ToAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
        AcctIdent:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_ToAcctRef_AcctKeys_AcctIdent'
        FIIdentType:
          type: string
          description: Identification type of a financial institution.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Refers to the ACH bank routing number.
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch\n\nexample: \"1234\"\n\n**Note:** Service provider uses the scheduled recurring transfer and transactions associated with the selected Branch. If bank customer uses the XferInq service, the online banking system makes the branch selection (rather than the customer). "
      description: Unique information to identify the account record.
    SecuredXferInqOperResponse_XferInfo_ToAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_ToAcctRef_AcctKeys'
        TrnCode:
          type: string
          description: "Service provider transaction code of the payment posted to the account. \n\nSome of the examples are:\n\n- 61\n\n- 75 \n\nPending transactions do not have a transaction code. \n\n**Note:** Selector code for internal accounts or ACH Tran Code for external accounts. These codes are client-defined."
      description: Reference account information to which the funds are transferred
    SecuredXferInqOperResponse_XferInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n"
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the U.S. Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported."
      description: Details of currency code
    SecuredXferInqOperResponse_XferInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            example: 10.00

            **Note:** Refers to the transfer amount. It is required if BalPercent is not provided.
        CurCode:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_CurAmt_CurCode'
      description: |-
        Details of the amount to be processed.

        **Note:** Transfer amount or a percentage of the account balance can be fixed. The system uses the priority setting to determine whether the flat amount or  percentage of balance amount will be used prior to posting each transfer.
    SecuredXferInqOperResponse_XferInfo_RecurModel_RecurRule:
      properties:
        RecurType:
          type: string
          description: 'Type of recurrence. '
          enum:
          - Monthly
          - Weekly
          - BiWeekly
          - SemiMonthly
          - Daily
          - BusinessDaily
          - BiMonthly
          - Yearly
          - SemiYearly
          - Quarterly
        RecurInterval:
          type: string
          description: |-
            Recurrence interval between two successive occurrences of transfer.

            For example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to set to '1', then there will be 1 month interval between the next statement.

            The default value is set to 1.
          enum:
          - ' '
        RecurInstance:
          type: string
          description: |-
            Numeric value that represents the instance of the days(s) of the week of recurrence.

            Example: Second Wednesday of the month, First Monday of the year and so on.

            **Note:** Refers to Week of the Month.
          enum:
          - ' '
        DayOfWeek:
          type: string
          description: |-
            Day of the week to define the day of transfer in a week.

            **Note:** Applicable when RecurType is Monthly (once a month only), and customer wants to specify a day of the week to transfer the funds. If no DayOfWeek is specified, the transfer will occur monthly based on the Start Date.
          enum:
          - Monday
          - Tuesday
          - Wednesday
          - Thursday
          - Friday
          - Saturday
          - Sunday
        DayOfMonth:
          type: string
          description: |-
            Day of the month to define the day of transfer in the month. This field is used when transfer posting period is Monthly or SemiMonthly.

            A value of 1 in this field means that the transfer will occur on the first day of every month. The value of 31 means that the transfer will occur on the last day of the month.
          enum:
          - "31"
        RecurStartDate:
          type: string
          description: |-
            Date at which the recurrence cycle of transfer is started.

            Format: yyyy-mm-dd

            Example: 2021-10-20
          format: date
        RecurEndDate:
          type: string
          description: |-
            Ending date or expiry date for the recurrence cycle of transfer.

            Format: yyyy-mm-dd

            Example: 2021-10-20
          format: date
        WeekendOption:
          type: string
          description: Type of weekend.
    SecuredXferInqOperResponse_XferInfo_RecurModel:
      type: object
      properties:
        RecurRule:
          type: array
          description: Details of the recurrence rule.
          items:
            $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_RecurModel_RecurRule'
      description: Recurring model that represents a time based recurring pattern.
    SecuredXferInqOperResponse_XferInfo_ExtendedXferData_NoticeData:
      properties:
        NoticeType:
          type: string
          description: |-
            Information used to identify the type of notice.

            Service provider can have both regular as well as ACH notice type.
          enum:
          - RecurringFromAcct
          - RecurringToAcct
        NoticeOption:
          type: string
          description: Notification code that indicates whether the transfer notification is applicable for the account.
          enum:
          - NoNotice
          - GenerateNotice
    SecuredXferInqOperResponse_XferInfo_ExtendedXferData:
      type: object
      properties:
        SameDayInd:
          type: boolean
          description: Flag to indicate whether the day is same.
        ACHCompanyEntryDesc:
          maxLength: 30
          type: string
          description: |-
            Description and name of the company that posts the ACH transaction.

            **Note:** *Required field*

            Should be provided for ACH transfers.

            Maximum 10 characters are accepted.
        ACHReceivingType:
          type: string
          description: Type of ACH recieving to indicate if the transfer is made to a person or organization.
          enum:
          - Person
          - Organization
        NoticeData:
          type: array
          description: Details used for notice generation each time when a transfer take place.
          items:
            $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_ExtendedXferData_NoticeData'
      description: Details of additional information used to add instructions for the fund transfer.
    SecuredXferInqOperResponse_XferInfo_RefData:
      required:
      - RefType
      properties:
        RefType:
          type: string
          description: |+
            Type of reference used to further identify the amount.

          enum:
          - XferDesc
          - TranSeq
        RefDesc:
          maxLength: 1024
          type: string
          description: Description of the identifier.
    SecuredXferInqOperResponse_XferInfo:
      type: object
      properties:
        TransferType:
          type: string
          description: |-
            Type of a transfer.

            **Note:** Client-defined values of the integer type for the TransferType field.
          enum:
          - EscrowPayment
          - 'InsurancePayment '
          - InterestPayment
          - PrincipalPayment
          - RegularPayment
          - LateChargePayment
          - FundsTransfer
          - LoanAdvance
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch\n\nexample: \"1234\"\n\n**Note:** Service provider uses the scheduled recurring transfer and transactionsassociated with the selected Branch. If bank customer uses the XferInq service, the online banking system makes the branch selection (rather than the customer). "
        FromAcctRef:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_FromAcctRef'
        ToAcctRef:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_ToAcctRef'
        CurAmt:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_CurAmt'
        BalPercent:
          type: number
          description: |-
            Balanace percentage

            **Note:** Service provider uses percentage to calculate the amount to transfer based on the From account balance on the date the recurring transfer is posted. Balance percentage is required if Amt is not used.

            Percentage cannot be used if the From or To account is an external ACH account.
        PriorityMethod:
          type: string
          description: |-
            Type of priority method.

            **Note:** In case, the From or To account is an external ACH account, the priority must be amount only.
        RecurModel:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_RecurModel'
        Retention:
          type: boolean
          description: Flag to indicate whether the address to be retained after its timeframe.
        ExpediteInd:
          type: boolean
          description: |-
            Flag to indicate whether the transfer should be executed immediately.

            **Note:** If transfer is recurring or future dated one-time, value of the field should be set to false. By default, the transfer is set to recurrring or future dated one-time.
        ExtendedXferData:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_ExtendedXferData'
        XferFromDesc:
          maxLength: 80
          type: array
          description: Description of the Transfer From or payer.
          items: {}
        XferToDesc:
          maxLength: 80
          type: array
          description: Description of the Transfer To or payee.
          items: {}
        RefData:
          type: array
          description: |-
            Details of the reference data to further identify the amount.

            Applicable for B2C transaction type.
          items:
            $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo_RefData'
        NextXferDt:
          type: string
          description: |-
            Date on which next transfer is scheduled.

            Format:

            Example:
          format: date
      description: Details of a fund transfer.
    SecuredXferInqOperResponse_XferRec:
      required:
      - XferInfo
      - XferKeys
      - XferStatus
      properties:
        XferKeys:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferKeys'
        XferInfo:
          $ref: '#/components/schemas/SecuredXferInqOperResponse_XferInfo'
        XferStatus:
          $ref: '#/components/schemas/SecuredXferDelOperResponse_XferStatusRec_XferStatus'
    XferListInqRequest_XferListSel_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
      description: Unique information to identify the account record.
    XferListInqRequest_XferListSel_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/XferListInqRequest_XferListSel_AcctRef_AcctKeys'
      description: Reference information of an account object involved in the transfer.
    XferListInqRequest_XferListSel:
      type: object
      properties:
        AcctRef:
          $ref: '#/components/schemas/XferListInqRequest_XferListSel_AcctRef'
      description: Selection criteria to retrieve the transfer list record.
    XferListInqResponse_XferKeys_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: Type of account identifiers.
          enum:
          - AcctNum
        AcctIdentValue:
          maxLength: 36
          type: string
          description: |-
            Account identification value.

            **Note:** Refers to the ACH account number.
      description: |-
        Unique identifier of an account record.

        **Note:** Indentifies an external account for ACH transfers. Only the From or To account can be the ACH account.
    XferListInqResponse_XferKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
        AcctIdent:
          $ref: '#/components/schemas/XferListInqResponse_XferKeys_AcctKeys_AcctIdent'
        FIIdentType:
          type: string
          description: Identification type of a financial institution.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Refers to the ACH bank routing number.
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch.\n\nexample: \"1234\"\n\n**Note:** Service provider uses the scheduled recurring transfer and transactions associated with the selected Branch. If bank customer uses the XferListInq service, the online banking system makes the branch selection (rather than the customer). "
      description: Unique information to identify the account record.
    XferListInqResponse_XferKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/XferListInqResponse_XferKeys_AcctKeys'
        XferIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a transfer record.

            **Note:** Refers to Sequence. Service provider generates the sequence ID for the recurring schedule. The Seq and the Branch uniquely identifies the recurring schedule.
        TransferType:
          type: string
          description: |-
            Type of a transfer.

            **Note:** Client-defined values of the integer type for the TransferType field.
          enum:
          - EscrowPayment
          - 'InsurancePayment '
          - InterestPayment
          - PrincipalPayment
          - RegularPayment
          - LateChargePayment
          - FundsTransfer
          - LoanAdvance
      description: Unique information to identify the transaction record.
    XferListInqResponse_XferListInfo_FromAcctRef_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: Type of account identifiers.
          enum:
          - AcctNum
        AcctIdentValue:
          maxLength: 36
          type: string
          description: |-
            Account identification value.

            **Note:** Refers to the ACH account number.
      description: Unique identifier of an account record.
    XferListInqResponse_XferListInfo_FromAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
        AcctIdent:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_FromAcctRef_AcctKeys_AcctIdent'
        FIIdentType:
          type: string
          description: Identification type of a financial institution.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Refers to the ACH bank routing number.
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch\n\nexample: \"1234\"\n\n**Note:** Service provider uses the scheduled recurring transfer and transactions associated with the selected Branch. If bank customer uses the XferListInq service, the online banking system makes the branch selection (rather than the customer). "
      description: Unique information to identify the account record.
    XferListInqResponse_XferListInfo_FromAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_FromAcctRef_AcctKeys'
        TrnCode:
          type: string
          description: "Service provider transaction code of the payment posted to the account. \n\nSome of the examples are:\n\n- 61\n\n- 75 \n\nPending transactions do not have a transaction code. \n\n**Note:** Refers to Selector code for internal accounts or ACH Tran Code for external accounts. These codes are client-defined."
      description: Reference account information from which the funds are transferred.
    XferListInqResponse_XferListInfo_ToAcctRef_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: Type of account identifiers.
          enum:
          - AcctNum
        AcctIdentValue:
          maxLength: 36
          type: string
          description: |-
            Account identification value.

            **Note:** Refers to the ACH account number.
      description: |-
        Unique identifier of an account record.

        **Note:** An external account is identified for ACH transfers. Only the From or To account can be the ACH account.
    XferListInqResponse_XferListInfo_ToAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - Loan
        AcctIdent:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_ToAcctRef_AcctKeys_AcctIdent'
        FIIdentType:
          type: string
          description: Identification type of a financial institution.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Refers to the ACH bank routing number.
        BranchIdent:
          maxLength: 22
          type: string
          description: "Unique identifier of a branch\n\nexample: \"1234\"\n\n**Note:** Service provider uses the scheduled recurring transfer and transactions associated with the selected Branch. If bank customer uses the XferListInq service, the online banking system makes the branch selection (rather than the customer). "
      description: Unique information to identify the account record.
    XferListInqResponse_XferListInfo_ToAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_ToAcctRef_AcctKeys'
        TrnCode:
          type: string
          description: "Service provider transaction code of the payment posted to the account. \n\nSome of the examples are:\n\n- 61\n\n- 75 \n\nPending transactions do not have a transaction code. \n\n**Note:** Selector code for internal accounts or ACH Tran Code for external accounts. These codes are client-defined."
      description: Reference account information to which the funds are transferred
    XferListInqResponse_XferListInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPlease note that presently only USD currency code is supported.\n\n"
      description: Details of currency code.
    XferListInqResponse_XferListInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            example: 10.00

            **Note:** Refers to the transfer amount. Balance Percentage may be used instead of Amount, which can only be returned in the XferInq service. In this case, no value will be returned for this field.
        CurCode:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_CurAmt_CurCode'
      description: |-
        Details of the amount to be processed.

        **Note:** Transfer amount or a percentage of the account balance can be fixed. The system uses the priority setting to determine whether the flat amount or  percentage of balance amount will be used prior to posting each transfer.
    XferListInqResponse_XferListInfo_RecurModel_RecurRule:
      properties:
        RecurType:
          type: string
          description: 'Type of recurrence. '
          enum:
          - Monthly
          - Weekly
          - BiWeekly
          - SemiMonthly
          - Daily
          - BusinessDaily
          - BiMonthly
          - Yearly
          - SemiYearly
          - Quarterly
        RecurInterval:
          type: string
          description: |-
            Recurrence interval between two successive occurrences of transfer.

            For example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to set to '1', then there will be 1 month interval between the next statement.

            The default value is set to 1.
          enum:
          - ' '
        RecurInstance:
          type: string
          description: "Numeric value representing the instance of the days(s) in a week of recurrence.\n\nFor example, Second Wednesday of the month, First Monday of the year. \n\nDayOfWeek must be provided.\n\n**Note:** Refers to Week of the Month."
          enum:
          - ' '
        DayOfWeek:
          type: string
          description: |-
            Day of the week to define the day of transfer in a week.

            **Note:** Applicable when RecurType is Monthly (once a month only), and customer wants to specify a day of the week to transfer the funds. If no DayOfWeek is specified, the transfer will occur monthly based on the Start Date.
          enum:
          - Monday
          - Tuesday
          - Wednesday
          - Thursday
          - Friday
          - Saturday
          - Sunday
        DayOfMonth:
          type: string
          description: |-
            Day of the month to define the day of transfer in the month. This field is used when transfer posting period is Monthly or SemiMonthly.

            A value of 1 in this field means that the transfer will occur on the first day of every month. The value of 31 means that the transfer will occur on the last day of the month.
          enum:
          - "31"
        RecurStartDate:
          type: string
          description: |-
            Date at which the recurrence cycle of transfer is started.

            Format: yyyy-mm-dd

            Example: 2021-10-20
          format: date
        RecurEndDate:
          type: string
          description: |-
            Ending date or expiry date for the recurrence cycle of transfer.

            Format: yyyy-mm-dd

            Example: 2021-10-20
          format: date
        WeekendOption:
          type: string
          description: Type of weekend.
    XferListInqResponse_XferListInfo_RecurModel:
      type: object
      properties:
        RecurRule:
          type: array
          description: Details of the recurrence rule.
          items:
            $ref: '#/components/schemas/XferListInqResponse_XferListInfo_RecurModel_RecurRule'
      description: Details of the recurrent model.
    XferListInqResponse_XferListInfo:
      required:
      - CurAmt
      type: object
      properties:
        FromAcctRef:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_FromAcctRef'
        ToAcctRef:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_ToAcctRef'
        CurAmt:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_CurAmt'
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-01-31T23:59:59.999
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            End date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-01-31T23:59:59.999
        RecurModel:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo_RecurModel'
      description: Details of the funds transfer.
    XferListInqResponse_XferListRec:
      required:
      - XferKeys
      - XferListInfo
      - XferStatus
      properties:
        XferKeys:
          $ref: '#/components/schemas/XferListInqResponse_XferKeys'
        XferListInfo:
          $ref: '#/components/schemas/XferListInqResponse_XferListInfo'
        XferStatus:
          $ref: '#/components/schemas/SecuredXferDelOperResponse_XferStatusRec_XferStatus'
