---
openapi: 3.0.1
info:
  title: Account Collateral Service
  description: Account collateral relationship service provides operation to manage the relationship between a loan account and collateral record.
  version: 11.0.0_PRC
servers:
- url: /
paths:
  /acctcollateral:
    post:
      tags:
      - Add Account Collateral Relationship
      summary: Add Account Collateral Relationship.
      description: "Creates a relationship between a loan account and collateral record.\n        <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br>\n        <br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: AcctCollateralRelAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctCollateralRelAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctCollateralRelAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctCollateralRelAddOperResponse'
      x-group-name: Account Collateral Service
      x-proxy-name: Add Account Collateral Relationship
      x-child-product-name: Accounts and Transactions
      x-core: Precision
components:
  schemas:
    AcctCollateralRelAddOperRequest:
      required:
      - AcctCollateralRelInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AcctCollateralRelInfo:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo'
    AcctCollateralRelAddOperResponse:
      required:
      - AcctCollateralRelStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctCollateralRelStatusRec:
          $ref: '#/components/schemas/AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: List of the exceptions that can be overridden.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys:
      required:
      - CollateralId
      type: object
      properties:
        CollateralId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a collateral record.

            **Note:** Cutomer key followed by dash and collateral sequence number.

            The collateral item must already exist with the service provider.
      description: Unique information to identify the collateral record.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef:
      required:
      - CollateralKeys
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys'
      description: |-
        Reference details of a collateral.

        **Note:** Information that is used to identify the collateral item to associate to the account for service provider collateral tracking (loan).
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.





            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.





            **Note:** Currently values "MPA" and "APA"  are not supported.
          enum:
          - LOAN
          - ""
      description: Unique information to identify the account record.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef_AcctKeys'
      description: |-
        Reference information of an account object that is part of the relationship with the collateral.



        **Note:** Details that identifies the loan account associated to the collateral item for the service provider's collateral tracking (Loan).
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_PledgeToData:
      properties:
        PledgeToType:
          type: string
          description: Collateral can be pledged to secure a loan, line, commitment, sublimit, deposit, PORT or other type of entity.
          enum:
          - Type of an account.
          - ""
          - 'Some of the valid values are:'
          - '- DDA'
          - '- SDA'
          - '- CDA'
          - ""
          - For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          - ""
          - '**Valid values may differ'
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n"
      description: |+
        Details of the currency code

    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            example: 10.00

            **Note:** Value of the additional loan amount.
        CurCode:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeAmt_CurCode'
      description: Details of amount pledged as collateral to an account.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OriginalValueAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\n\n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n"
      description: Details of currency code.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OriginalValueAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            example: 10.00

            **Note:** Refers to the value at the origination of the loan account.
        CurCode:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OriginalValueAmt_CurCode'
      description: Details of the original value amount.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OtherValueAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n"
      description: Details of currency code.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OtherValueAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OtherValueAmt_CurCode'
      description: Details of other value amount.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_SalePriceAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OriginalValueAmt_CurCode'
      description: |-
        Sales price amount of the collateral.

        This is used for collateral type: property, vechile or commercial inventory/equipment.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_ReplacementValueAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OriginalValueAmt_CurCode'
      description: Details of the replacement value amount.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues:
      type: object
      properties:
        OriginalValueAmt:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OriginalValueAmt'
        OriginalValueDt:
          type: string
          description: "Oiginal value date.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        OtherValueAmt:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_OtherValueAmt'
        OtherValueDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date of other value amount.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
        SalePriceAmt:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_SalePriceAmt'
        ReplacementValueAmt:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues_ReplacementValueAmt'
      description: |-
        Pledge value of the collateral.

        Service provider accept collateral value and value at the collateral pledge level.

        This information is kept at the pledge level and does not change the values of the collateral.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo:
      type: object
      properties:
        CollateralRef:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef'
        AcctRef:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef'
        ExternalAcctFIName:
          maxLength: 100
          type: string
          description: |-
            Name of the financial institute that holds the external loan.

            **Note:** Refers to additional lienholder.

            Maximum field length is up to 40 characters.
        PledgeToData:
          type: array
          description: Data that identifies how the collateral is being used as security for an entity, such as a loan or commitment.
          items:
            $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_PledgeToData'
        PledgeType:
          type: string
          description: |-
            Type of pledge.

            **Note:** Service provider records the amount of the other loan (additional loan) to which the collateral is pledge.
          enum:
          - Amount
        CollateralPledgeAmt:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeAmt'
        CollateralPledgePercent:
          type: number
          description: Percent of collateral value pledged to an account.
        LienPosition:
          maxLength: 10
          type: string
          description: |-
            Client-defined position of liens applied on an account.

            **Note:** Service provider allows list values to be defined by the bank for LienPosition.

            If lien position codes have not been defined,  then service provider accept any alpha-numeric charater up to 10 characters.
        CollateralPledgeValues:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralPledgeValues'
        Comment:
          maxLength: 300
          type: array
          description: |-
            Comment.

            **Note:** Service provider accepts up to six comment lines and up to 40 characters per line.
          items: {}
      description: |-
        Details of relationship between an account and a collateral.

        **Note:** Use this service to assign existing collateral to a loan account.
    AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys_CollateralKeys:
      required:
      - CollateralId
      type: object
      properties:
        CollateralId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a collateral record.

            **Note:** Cutomer key followed by dash and collateral sequence number.
      description: Unique information to identify the collateral record.
    AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.





            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



      description: Unique information to identify the account record.
    AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys:
      required:
      - AcctKeys
      - CollateralKeys
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys_CollateralKeys'
        AcctKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys_AcctKeys'
        AcctCollateralRelIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier to identify the account collateral relationship.

            **Note:** Refers to account sequence, used to identify the pledge relationship between the account and the collateral item.
      description: Unique information to identify the account collateral relationship record.
    AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelStatus:
      required:
      - AcctCollateralRelStatusCode
      type: object
      properties:
        AcctCollateralRelStatusCode:
          type: string
          description: Status code of account collateral relationship.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account collateral relationship status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Details of account collateral relationship status.
    AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec:
      required:
      - AcctCollateralRelKeys
      - AcctCollateralRelStatus
      type: object
      properties:
        AcctCollateralRelKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys'
        AcctCollateralRelStatus:
          $ref: '#/components/schemas/AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelStatus'
      description: Details of the updated status of account collateral relationship.
