---
openapi: 3.0.1
info:
  title: Collateral Service
  description: "Collateral service manages creation/addition, modification, deletion, and inquiry request related to collateral. \n    <br>\nIt is implemented in the CollateralService service domain."
  version: 11.0.0_SIG
servers:
- url: /
paths:
  /collateral:
    post:
      tags:
      - Add Collateral
      summary: Add Collateral.
      description: "Creates a new collateral record for a party.\n        <br>\n        <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: addCollateral
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/addCollateralRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addCollateralResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addCollateralResponse'
      x-group-name: Collateral Service
      x-proxy-name: Add Collateral
      x-child-product-name: Accounts
      x-core: Signature
  /collateral/secured:
    put:
      tags:
      - Delete Collateral
      summary: Delete Collateral.
      description: "Deletes the collateral records associated with a party.\n        <br>\n        <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: CollateralDelOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CollateralDelOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CollateralDelOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CollateralDelOperSecuredResponse'
      x-group-name: Collateral Service
      x-proxy-name: Delete Collateral
      x-child-product-name: Accounts
      x-core: Signature
    post:
      tags:
      - Get Collateral
      summary: Get Collateral.
      description: "Retrieves the collateral records associated with a party.\n        <br>\n        <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: CollateralInqSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CollateralInqSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CollateralInqSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CollateralInqSecuredResponse'
      x-group-name: Collateral Service
      x-proxy-name: Get Collateral
      x-child-product-name: Accounts
      x-core: Signature
components:
  schemas:
    addCollateralRequest:
      required:
      - CollateralInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        PartyCollateralRelInfo:
          type: array
          description: |-
            Details of relationship between parties and collateral items.





            **Note:** Maximum nine party relationships can be defined for collateral record.
          items:
            $ref: '#/components/schemas/addCollateralRequest_PartyCollateralRelInfo'
        CollateralInfo:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo'
    addCollateralResponse:
      required:
      - CollateralStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        CollateralStatusRec:
          $ref: '#/components/schemas/addCollateralResponse_CollateralStatusRec'
    CollateralDelOperSecuredRequest:
      required:
      - CollateralKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        CollateralKeys:
          $ref: '#/components/schemas/addCollateralResponse_CollateralStatusRec_CollateralKeys'
    CollateralDelOperSecuredResponse:
      required:
      - CollateralStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        CollateralStatusRec:
          $ref: '#/components/schemas/CollateralDelOperSecuredResponse_CollateralStatusRec'
    CollateralInqSecuredRequest:
      required:
      - CollateralSel
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        RecCtrlIn:
          $ref: '#/components/schemas/CollateralInqSecuredRequest_RecCtrlIn'
        CollateralSel:
          $ref: '#/components/schemas/CollateralInqSecuredRequest_CollateralSel'
    CollateralInqSecuredResponse:
      required:
      - CollateralRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_RecCtrlOut'
        CollateralRec:
          type: array
          description: |-
            Details of the collateral record.

            **Note:** If PartyId, Name or TaxId is included in request, this aggregate can repeat up to 30 times.
          items:
            $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OverrideException:
          type: array
          description: List of the exceptions that can be overridden.
          items:
            $ref: '#/components/schemas/OverrideExceptionType'
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    addCollateralRequest_PartyRef_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Refers to the Customer permanent identifier or customer key in Signature.
      description: Unique information to identify the party record.
    addCollateralRequest_PartyRef:
      required:
      - PartyKeys
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/addCollateralRequest_PartyRef_PartyKeys'
      description: |+
        Reference details of a party object that is part of the relationship with collateral.

    addCollateralRequest_PartyCollateralRelInfo:
      required:
      - PartyCollateralRelType
      - PartyRef
      properties:
        PartyRef:
          $ref: '#/components/schemas/addCollateralRequest_PartyRef'
        PartyCollateralRelType:
          type: string
          description: Type of relationship between party and collateral.
          enum:
          - JointTenancy
          - JointTenantInCommon
          - SoleOwner
        PartyCollateralRelOrder:
          type: string
          description: |-
            Order of relationship between a party and collateral. This field is applicable for the JointTenancy or JointTenantsInCommon account types.

            **Note:** For example:

            Relationship JA1 is represented as JointTenantInCommon-First.

            Relationship JO1 is represented as JointTenancy-First.

            Not applicable for Sole Owner (SOW), Joint Tenant In common (JAF -Joint and first (primary)) and joint tenancy (JOF-Joint or first (primary)) relationships.
          enum:
          - First
          - Second
          - Third
          - Fourth
          - Fifth
          - Other
    addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: |+
            Standard ISO currency code format.

            Refer to the <a href="https://en.wikipedia.org/wiki/ISO_4217" target="_blank" title="Click to open in a new tab">ISO 4217 codes </a> to view the list of all currency codes.



          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n"
      description: Details of the currency code.
    addCollateralRequest_CollateralInfo_CollateralValueAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: |-
        Location of the collateral to identify the place at which the collateral is located.

        **Note:** Applicable only when the collateralType is set to a property or other immovable asset.
    addCollateralRequest_CollateralInfo_MaxAvailPledgeAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n"
      description: Details of the currency code.
    addCollateralRequest_CollateralInfo_MaxAvailPledgeAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** Refers to maximum value amount.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_MaxAvailPledgeAmt_CurCode'
      description: Maximum amount of collateral value that can be pledged.
    addCollateralRequest_CollateralInfo_PostAddr:
      required:
      - AddrType
      properties:
        Street:
          maxLength: 64
          type: string
          description: Name of the street.
        City:
          maxLength: 32
          type: string
          description: Name of the city.
        County:
          maxLength: 32
          type: string
          description: Territorial division to which the address is associated.
        StateProv:
          type: string
          description: State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal code or zip code.

            **Note:** Information is provided in Zip code (five digit)-Additional code (four digit) format. Additional code is optional and if not present, it can be represented with value as "0000" (For example, 32714-1234 or 32714-0000). Additional code of four digits provides a more specific location within a given zip code.

            For example, 32714-1234 or 32714-0000.
        AddrType:
          type: string
          description: 'Type of address. '
          enum:
          - Primary
    addCollateralRequest_CollateralInfo_CollateralValueData_UnitPrice_PricePerUnitAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** Refers to unit price amount.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_MaxAvailPledgeAmt_CurCode'
      description: Amount details of price per unit of collateral.
    addCollateralRequest_CollateralInfo_CollateralValueData_UnitPrice:
      required:
      - UnitNum
      type: object
      properties:
        UnitNum:
          type: integer
          description: |-
            Number of units.

            **Note:** This field is required if reprice indicator (flag) is 'true' and if price per unit amount (unit price amount) is provided.
          format: int64
        PricePerUnitAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueData_UnitPrice_PricePerUnitAmt'
      description: Details of collateral unit price.
    addCollateralRequest_CollateralInfo_CollateralValueData_OriginalValueAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Amount details of original value of collateral.
    addCollateralRequest_CollateralInfo_CollateralValueData:
      type: object
      properties:
        UnitPrice:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueData_UnitPrice'
        CollateralValueType:
          type: string
          description: |-
            Type of collateral value to indicate how collateral value is determined.

            **Note:** User-defined field.
        MarginPercent:
          type: number
          description: "Organization policy-assigned percentage used to calculate the value of the collateral that can be used for pledging to an account.\n\n**Note:** Refers to the Bank policy-assigned percentage used to calculate the lending value of the collateral commodity. \n\n\n\nThis field's value cannot exceed 100 percent, and is overridden by any value in the regulation U percent field. \n\nFormat supported by Signature is XXX.\n\n\n\nThis field is required if Reprice Indicator (flag) is 'true'."
        DiscountRatePercent:
          type: number
          description: |-
            Organization policy-assigned discount rate percentage based on the type of collateral.

            **Note:** Format supported by signature is XXX.XXXX.
        OriginalValueAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueData_OriginalValueAmt'
      description: |-
        Collateral value data.

        **Note:** Either Collateral Value Amount or Collateral Value Data should be provided in the request.
    addCollateralRequest_CollateralInfo_AppraisalData_AppraisedValueAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Amount details of appraised collateral value.
    addCollateralRequest_CollateralInfo_AppraisalData_Contact_PostAddr:
      required:
      - AddrType
      type: object
      properties:
        AddrType:
          type: string
          description: 'Type of address. '
          enum:
          - Primary
      description: Details of the postal address.
    addCollateralRequest_CollateralInfo_AppraisalData_Contact:
      type: object
      properties:
        PostAddr:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_AppraisalData_Contact_PostAddr'
        ContactName:
          maxLength: 40
          type: string
          description: Name of the appraiser.
      description: Contact details of an appraiser/valuer.
    addCollateralRequest_CollateralInfo_AppraisalData:
      type: object
      properties:
        AppraisalType:
          maxLength: 30
          type: string
          description: |-
            Type of appraisal.

            **Note:** User-defined appraisal category.
        AppraisedValueAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_AppraisalData_AppraisedValueAmt'
        AppraisedValueDt:
          type: string
          description: "Valuation date of appraisal on which the additional appraisal details are added.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Future date is not supported."
          format: date
        Contact:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_AppraisalData_Contact'
      description: Details of appraisal of collateral.
    addCollateralRequest_CollateralInfo_RepriceData:
      type: object
      properties:
        RepriceInd:
          type: boolean
          description: |-
            Flag to indicate if the collateral is subject to repricing changes.

            **Note:** This field is used to indicate if the commodity is subject to price change.

            Applicable for commodity type of collateral.
        RepriceMethod:
          type: string
          description: |-
            Method used to input the price change of collateral.

            **Note:** Applicable for commodity type of collateral.

            User-defined one character code to identify the method used to input price change of commodity.

            Value of Manual (M) indicates that price is changed manually, whereas Tape(T) indicates that price change is done with magnetic tape.
          enum:
          - Manual
          - Tape
        LastRepriceDt:
          type: string
          description: "Date when the collateral was last repriced.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** *Conditionally Required*\n\n\n\nIt is required to provide this field if the value of RepriceInd is \"true\"."
          format: date
        RepriceDays:
          type: integer
          description: |-
            Number of days from the last reprice date until the next scheduled repricing of the collateral.

            **Note:** This field is required if the Reprice Indicator (flag) is 'true'.



            This field is applicable for the Commodity Type of Collateral.
          format: int64
      description: Details of reprice for collateral item to specify if collateral item should be repriced and the method used to reprice.
    addCollateralRequest_CollateralInfo_CollateralInsuranceData:
      properties:
        InsuranceExpDt:
          type: string
          description: "Date after which the insurance coverage expires.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
    addCollateralRequest_CollateralInfo_CollateralFilingData:
      properties:
        FilingDt:
          type: string
          description: |-
            Collateral filing date.

            **Note:** Refers to the date on which a lien was recorded against the collateral, if applicable.
          format: date
        ExpDt:
          type: string
          description: |-
            Collateral expiration date.

            **Note:** UCC filing expiration date or collateral

            expiration date.
          format: date
        ExpLeadDays:
          type: integer
          description: "Number of days prior to the filing expiration date for organization follow-up of the collateral item.\n\n**Note:** Refers to the number of days in advance of the UCC/collateral expiration date to include the collateral on the collateral expiration report. \n\n\n\nThis field is required if the UCC/Collateral expiration date field contains a valid calendar date."
          format: int64
    addCollateralRequest_CollateralInfo_VehicleData:
      type: object
      properties:
        VehicleIdentificationNum:
          maxLength: 30
          type: string
          description: |-
            Vehicle Identification Number (VIN).

            **Note:** Refers to a serial number assigned to the collateral.
        ModelYear:
          type: integer
          description: Model year of the vehicle.
          format: int64
        ConditionCode:
          type: string
          description: |-
            User-defined code to indicate the physical status of collateral.

            **Note:** Indicates the physical staus of the collateral.
        Mileage:
          type: integer
          description: |-
            Mileage of the vehicle.

            **Note:** Used to identify the number of operating miles or hours logged by the collateral.
          format: int64
        RentalDemoCode:
          type: string
          description: Rental demo code for the designation of collateral for floor plan loans.
          enum:
          - ForSale
          - Rental
          - Demo
        DealerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of the dealer.

            **Note:** Dealer floor plan number and a user defined field.
        InvoiceNum:
          maxLength: 32
          type: string
          description: |-
            Number to identify the invoice.

            **Note:** Refers to mbilling control number of a manufacturer.
        TrustReceiptNum:
          maxLength: 30
          type: string
          description: |-
            User-defined number to identify the trust receipt used in floor plans.

            **Note:** Refers to the user defined trust receipt number used in floor plans.
      description: |-
        Details of vehicle collateral data.

        **Note:** Applicable if the the collateral type is vehicle.
    addCollateralRequest_CollateralInfo_PropertyData_MarketValueAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Total price of all shares as determined by the market.
    addCollateralRequest_CollateralInfo_PropertyData_PMIOriginalAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Original amount of collateral at the time of purchase to calculate loan-to-value ratio and determine whether a private mortgage insurance (PMI) is required for a loan.
    addCollateralRequest_CollateralInfo_PropertyData_LegalData:
      type: object
      properties:
        ShortLegalDesc:
          maxLength: 30
          type: string
          description: Legal description of a property.
      description: Legal details of a property.
    addCollateralRequest_CollateralInfo_PropertyData:
      type: object
      properties:
        MarketValueAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_PropertyData_MarketValueAmt'
        PMIOriginalAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_PropertyData_PMIOriginalAmt'
        PropertyType:
          type: string
          description: |-
            Type of property used as collateral.

            **Note:** *Conditionally Required*



            Collateral category code.

            Values supported are 01 through 17 and 91 through 94.

            Should be sent in request if CollateralType is Property.
          enum:
          - SingleFamily
          - Land
          - MultiFamily
          - Condominium
          - Commercial
          - None
        PropertyInspectionDt:
          type: string
          description: "Date when the property is inspected.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        CompletionPercent:
          type: number
          description: |-
            Percentage of completion of a property.

            **Note:** Format supported by signature is XXX.XXXX.
        LegalData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_PropertyData_LegalData'
        FloodInsurReqdInd:
          type: boolean
          description: "Flag to indicate flood insurance is required.\n\n**Note:** This field indicates if the flood insurance is needed for this property. \n\nSignature defaults the field to 'false'(0) if no value is provided in the request."
      description: |-
        Details of property collateral data.

        **Note:** Applicable if the the collateral type is property.
    addCollateralRequest_CollateralInfo_DepositAcctCollateralData:
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.

            **Note:** *Conditionally Required*



            This field is required if the collateral type is deposit account.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** This field is required if the collateral type is deposit account.
          enum:
          - DDA
          - SDA
          - CDA
        VaryHoldAmtFlag:
          type: boolean
          description: |-
            Flag to enable the vary hold amount based on the outstanding balance of the account held as collateral.

            **Note:** Defalut value is set to false.
        MaturityDt:
          type: string
          description: "Date when the final payment is scheduled.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LeadDays:
          type: integer
          description: Total number of days required for the payment.
          format: int64
      description: |-
        Details of the deposit account for the collateral data.

        **Note:** Applicable if the collateral type is deposit account.
    addCollateralRequest_CollateralInfo_CommodityData_OriginalPurchasePriceAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** Applicable if the collateral type is Bond.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Amount details of original purchase price of commodity.
    addCollateralRequest_CollateralInfo_CommodityData:
      type: object
      properties:
        CommodityType:
          type: string
          description: |-
            Type of commodity.



            **Note:** Code to identify the commodity type to which collateral is assigned.

            The valid values in signature are:

            • B – Bond.

            • (any other letter) – Non-bond.
          enum:
          - Bond
        CUSIPNum:
          maxLength: 30
          type: string
          description: |-
            Unique CUSIP (Committee on Uniform Securities Identification Procedures) number to identify the commodity.

            **Note:** Refers to standard code that should be set up in common file of the core.

            It is required to provide this field if the value of CollateralType is "Commodity".
        OriginalPurchasePriceAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CommodityData_OriginalPurchasePriceAmt'
        RegUPercent:
          type: number
          description: |-
            Regulation U Percent to calculate the collateral value against which the FI can lend, as set by federal reserve.

            **Note:** Maximum allowed value is 100.
        VaultReceipt:
          maxLength: 30
          type: string
          description: Value to identify the collateral unit(s) held in the vault of the financial institution.
        MaturityDt:
          type: string
          description: "Date when the final payment is scheduled.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LeadDays:
          type: integer
          description: "Total number of days required for the payment.\n\n**Note:** Refers to Lead days for maturity notice in signature. It indicates the number of days in advance of the collateral maturity date to include the collateral on the collateral maturity report. \n\n\n\nThis field is required if the maturity date field contains a valid calendar date."
          format: int64
        RegisteredInd:
          type: boolean
          description: |-
            Flag to indicate that commodity is listed with a recognized securities exchange.

            **Note:** Refers to the indicator that identifies whether the commodity is listed with a recognized securities exchange or not.
      description: |-
        Details of the commodity for collateral.

        **Note:** Applicable if collateral type is commodity.
    addCollateralRequest_CollateralInfo_OtherCollateralData:
      type: object
      properties:
        InsuranceExpDt:
          type: string
          description: "Date after which the insurance coverage expires.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to the date the insurance coverage for the collateral expires."
          format: date
        InvoiceNum:
          maxLength: 32
          type: string
          description: |-
            Number to identify the invoice.

            **Note:** Refers to the billing control number of a manufacturer.
        Mileage:
          type: integer
          description: |-
            Mileage of the vehicle.

            **Note:** Signature uses this field for the number of operating miles or hours logged by the collateral.
          format: int64
        VehicleIdentificationNum:
          maxLength: 30
          type: string
          description: |-
            Unique identification number of the vehicle, also known as VIN.

            **Note:** Refers to the serial number assigned to the collateral.
        ModelYear:
          type: integer
          description: Model year of the vehicle.
          format: int64
        VaultReceipt:
          maxLength: 30
          type: string
          description: Value to identify the collateral unit(s) held in the vault of the financial institution.
        TrustReceiptNum:
          maxLength: 30
          type: string
          description: |-
            User-defined number to identify the trust receipt used in floor plans.

            **Note:** Refers to the user-defined trust receipt number used in floor plans.
      description: Details of collateral used if the collateral does not fit in the specified data categories.
    addCollateralRequest_CollateralInfo:
      type: object
      properties:
        CollateralType:
          type: string
          description: "Type of collateral. \n\n**Note:** *Required field*\n\n\n\nFollowing values are supported:\n\n- Commodity: Marketable asset identified by a standard code (for\n\nexample, a CUSIP number) and with a unit price subject to regular fluctuations.\n\n- Property: Item of real estate (residential or commercial building/land).\n\n- Vehicle: Means of transport/conveyance including automobiles, trucks, recreational vehicles, airplanes, boats and so on. \n\n- Other: Collateral item consists of something other than a commodity, property (real estate) or vehicle. For example, savings account, certificates of deposit, inventory and accounts receivable."
          enum:
          - Commodity
          - DepositAccount
          - Other
          - Property
          - Vehicle
        CollateralCode:
          type: string
          description: |-
            Code to further classify the type of collateral.

            **Note:** User-defined code to describe collateral.
        CollateralDesc:
          maxLength: 254
          type: string
          description: |-
            Description of the collateral.

            **Note:** Refers to short desription of collateral.
        CollateralValueAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt'
        CollateralValueDt:
          type: string
          description: |-
            Code to further classify the type of collateral.

            **Note:** Applicable if collateral type is commodity.
          format: date
        MaxAvailPledgeAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_MaxAvailPledgeAmt'
        ImpairedInd:
          type: boolean
          description: |-
            Flag to indicate if the collateral is impaired.

            **Note:** Default value is set to false.
        CollateralLocation:
          type: string
          description: |-
            Location of the collateral to identify the place where the collateral is located.

            **Note:** Refers to user-defined location code.
        PostAddr:
          type: array
          description: |-
            Postal address details used to capture the location of collateral and the address of property.

            **Note:** Applicable if collateral type is property.
          items:
            $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_PostAddr'
        Desc:
          maxLength: 100
          type: array
          description: |-
            Detailed description of the collateral.

            **Note:** User-defined description to further identify the collateral.

            Maximum three lines of description where 60 characters are supported.

            First instance of this field is required.
          items: {}
        CollateralValueData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueData'
        AppraisalData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_AppraisalData'
        RepriceData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_RepriceData'
        CollateralInsuranceData:
          type: array
          description: Details of the insurance policy pledged as collateral.
          items:
            $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralInsuranceData'
        CollateralExceptionCode:
          type: string
          description: User-defined code to identify the exception so that follow-up action is taken on collateral item.
        CollateralFilingData:
          type: array
          description: Details of collateral filing to identify the type of formal filings initiated by the organization for collateral item.
          items:
            $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralFilingData'
        VehicleData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_VehicleData'
        PropertyData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_PropertyData'
        DepositAcctCollateralData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_DepositAcctCollateralData'
        CommodityData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CommodityData'
        OtherCollateralData:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_OtherCollateralData'
      description: Details of collateral.
    addCollateralResponse_CollateralStatusRec_CollateralKeys:
      required:
      - CollateralId
      type: object
      properties:
        CollateralId:
          maxLength: 36
          type: string
          description: Unique identifier of collateral record.
      description: Unique information to identify the collateral record.
    addCollateralResponse_CollateralStatusRec_CollateralStatus:
      required:
      - CollateralStatusCode
      type: object
      properties:
        CollateralStatusCode:
          type: string
          description: Information that specifies the collateral status.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date on which the collateral status is changed.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Status details of collateral.
    addCollateralResponse_CollateralStatusRec:
      required:
      - CollateralKeys
      - CollateralStatus
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/addCollateralResponse_CollateralStatusRec_CollateralKeys'
        CollateralStatus:
          $ref: '#/components/schemas/addCollateralResponse_CollateralStatusRec_CollateralStatus'
      description: Details of the collateral status record used in response to return result for the modification of the collateral.
    CollateralDelOperSecuredResponse_CollateralStatusRec_CollateralStatus:
      required:
      - CollateralStatusCode
      type: object
      properties:
        CollateralStatusCode:
          type: string
          description: Information that specifies the collateral status.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date on which the collateral status is changed.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Status details of collateral.
    CollateralDelOperSecuredResponse_CollateralStatusRec:
      required:
      - CollateralKeys
      - CollateralStatus
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/addCollateralResponse_CollateralStatusRec_CollateralKeys'
        CollateralStatus:
          $ref: '#/components/schemas/CollateralDelOperSecuredResponse_CollateralStatusRec_CollateralStatus'
      description: Details of the collateral status record used in response to return result for the modification of the collateral.
    CollateralInqSecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records in the result set to satisfy the request. If no value is specified, the maximum value of 250 records is sent.

            **Note:** Up to 30 records can be returned in the response. Client application can send the required number of records to be retrieved in this field. For example, request 10 or 20 number if records are in response.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer to include in the response if more than 250 posted transaction records exist.



            For more than 250 posted transactions, ESF returns cursor value in the RecCtrlOut/Cursor field. To retrieve the next set of posted transactions, this field should be sent in the subsequent request within RecCtrlIn/Cursor field.

            **Note:** Value received in response for the cursor can be passed in this field to fetch the next set of records.
      description: Maximum number of records that client can specify to process within a single response.
    CollateralInqSecuredRequest_CollateralSel_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Refers to the Customer permanent identifier or customer key in Signature.
      description: |-
        Unique information to identify the party record.

        **Note:** Either the Party identifier or Name or Tax identifier (not all) should be sent in the request to retrieve the list of collaterals associated with the customer(party).
    CollateralInqSecuredRequest_CollateralSel:
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/addCollateralResponse_CollateralStatusRec_CollateralKeys'
        PartyKeys:
          $ref: '#/components/schemas/CollateralInqSecuredRequest_CollateralSel_PartyKeys'
        Name:
          maxLength: 80
          type: string
          description: |-
            Official name of the commodity.

            **Note:** Refers to the short name of commodity.
        TaxIdent:
          maxLength: 12
          type: string
          description: Unique identifier of tax to search the party records.
      description: |-
        Details of the collateral record selected based on the specified selection criteria.

        **Note:** Client application should send CollateralId in the request to get complete information of a specific collateral record.

        List of collateral records with summarized information is retrieved if other fields (PartyId, Name or TaxId) are sent in request.
    CollateralInqSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        MatchedRecCount:
          type: integer
          description: |-
            Number of records that matches the requested selection criteria.

            **Note:** Value of "99" indicates that more records are pending that are not retrieved in response.

            Value of "0" indicates that no additional records exist.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer to include in the response if more than 250 posted transaction records exist.



            For more than 250 posted transactions, ESF returns cursor value in the RecCtrlOut/Cursor field. To retrieve the next set of posted transactions, this field should be sent in the subsequent request within RecCtrlIn/Cursor field.

            **Note:** Client application may send the cursor value received in this field as part of the subsequent request to retrieve the additional records.
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    CollateralInqSecuredResponse_CollateralInfo_CollateralValueAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Amount details of current value of the collateral.
    CollateralInqSecuredResponse_CollateralInfo_MaxAvailPledgeAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Maximum amount of collateral value that can be pledged.
    CollateralInqSecuredResponse_CollateralInfo_PostAddr:
      properties:
        Street:
          maxLength: 64
          type: string
          description: Name of the street.
        City:
          maxLength: 32
          type: string
          description: Name of the city.
        County:
          maxLength: 32
          type: string
          description: Territorial division to which the address is associated.
        StateProv:
          type: string
          description: State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal code or zip code.

            **Note:** PostalCode provides the information for the ZIP+4 code. The format of the ZIP+4 consist of five digits of the ZIP code, a hyphen, and four additional digits that determine a more specific location within a given ZIP code. The four additional digits are optional and when no present they are represented with 0000.  For example 32714-1234 or 32714-0000 are examples of ZIP+4 formats.
    CollateralInqSecuredResponse_CollateralInfo_CollateralValueData_UnitPrice_PricePerUnitAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Amount details of price per unit of collateral.
    CollateralInqSecuredResponse_CollateralInfo_CollateralValueData_UnitPrice:
      required:
      - UnitNum
      type: object
      properties:
        UnitNum:
          type: integer
          description: Number of units.
          format: int64
        PricePerUnitAmt:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_CollateralValueData_UnitPrice_PricePerUnitAmt'
      description: Details of collateral unit price.
    CollateralInqSecuredResponse_CollateralInfo_CollateralValueData:
      type: object
      properties:
        UnitPrice:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_CollateralValueData_UnitPrice'
        CollateralValueType:
          type: string
          description: Type of collateral value.
        MarginPercent:
          type: number
          description: Percentage assigned by organization policy to calculate the value of collateral that can be pledged for an account.
        DiscountRatePercent:
          type: number
          description: Percentage of discount rate assigned by an organization policy based on the type of collateral.
        OriginalValueAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueData_OriginalValueAmt'
        OriginalValueDt:
          type: string
          description: "Date when the original value of collateral is updated.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details of the collateral valuation.
    CollateralInqSecuredResponse_CollateralInfo_AppraisalData_Contact_PostAddr:
      required:
      - AddrType
      type: object
      properties:
        AddrType:
          type: string
          description: 'Type of address. '
          enum:
          - Primary
      description: Postal address details used to capture the location of collateral and the address of property.
    CollateralInqSecuredResponse_CollateralInfo_AppraisalData_Contact:
      type: object
      properties:
        PostAddr:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_AppraisalData_Contact_PostAddr'
        ContactName:
          maxLength: 40
          type: string
          description: |-
            Name of the appraiser.

            **Note:** Refers to the name of the appraiser.
      description: Contact details of an appraiser/valuer.
    CollateralInqSecuredResponse_CollateralInfo_AppraisalData:
      type: object
      properties:
        AppraisalType:
          maxLength: 30
          type: string
          description: |-
            Type of appraisal.

            **Note:** Refers to Appraisal category. Appraisal categories are user defined in Signature.
        AppraisedValueAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_AppraisalData_AppraisedValueAmt'
        AppraisedValueDt:
          type: string
          description: "Valuation date of appraisal on which the additional appraisal details are added.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to Appraisal date."
          format: date
        Contact:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_AppraisalData_Contact'
      description: Details of appraisal of collateral.
    CollateralInqSecuredResponse_CollateralInfo_RepriceData:
      type: object
      properties:
        RepriceInd:
          type: boolean
          description: |-
            Flag to indicate if the collateral is subject to repricing changes.

            **Note:** This field indicates if the commodity is subject to price changes.
        RepriceMethod:
          type: string
          description: |-
            Method used to input the price change of collateral.

            **Note:** Refers to a user defined 1 character code in signature that identifies the

            method by which commodity price changes

            are entered in signature system. (For example, Manual(M) indicates that price

            changes are entered manually or a value of Tape(T) indicates that price changes are entered via magnetic tape).
        LastRepriceDt:
          type: string
          description: "Date when the collateral was last repriced.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to the date on which the collateral was last repriced."
          format: date
        RepriceDays:
          type: integer
          description: Total number of days between the last reprice date and the next date scheduled for reprice of collateral.
          format: int64
      description: Details of reprice for collateral item to specify if collateral item should be repriced and the method used to reprice.
    CollateralInqSecuredResponse_CollateralInfo_CollateralFilingData:
      properties:
        FilingDt:
          type: string
          description: "Date on which the collateral is filed.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        ExpDt:
          type: string
          description: "Date after which the information related to the collateral insurance becomes inactive.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n"
          format: date
        ExpLeadDays:
          type: integer
          description: Total number of days prior to the expiration date of collateral filing available for an organization to follow up collateral item.
          format: int64
    CollateralInqSecuredResponse_CollateralInfo_VehicleData:
      type: object
      properties:
        VehicleIdentificationNum:
          maxLength: 30
          type: string
          description: Unique identification number (VIN) of the vehicle.
        ModelYear:
          type: integer
          description: Model year of the vehicle.
          format: int64
        ConditionCode:
          type: string
          description: |-
            User-defined code to indicate the physical status of collateral.

            **Note:** This field is a user defined code in Signature that indicates the physical status of the collateral.
        Mileage:
          type: integer
          description: |-
            Mileage of the vehicle.

            **Note:** Signature uses this field for the number of operating miles or hours logged by the collateral.
          format: int64
        RentalDemoCode:
          type: string
          description: Rental demo code for the designation of collateral for floor plan loans.
          enum:
          - Rental
          - Demo
        DealerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of the dealer.

            **Note:** Refers to the dealer floor plan number and is a user defined field in signature.
        InvoiceNum:
          maxLength: 32
          type: string
          description: |-
            Number to identify the invoice.

            **Note:** Refers to manufacturer's billing control number.
        TrustReceiptNum:
          maxLength: 30
          type: string
          description: |-
            User-defined number to identify the trust receipt used in floor plans.

            **Note:** Refers to the user defined trust receipt number used in floor plans.
      description: Details of the vehicle that is used as collateral.
    CollateralInqSecuredResponse_CollateralInfo_PropertyData_LegalData:
      type: object
      properties:
        ShortLegalDesc:
          maxLength: 30
          type: string
          description: Legal description of a property.
        Subdivision:
          maxLength: 60
          type: string
          description: Information that specifies the subdivision of the land/property.
      description: Legal details of a property.
    CollateralInqSecuredResponse_CollateralInfo_PropertyData:
      type: object
      properties:
        MarketValueAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_PropertyData_MarketValueAmt'
        PMIOriginalAmt:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_PropertyData_PMIOriginalAmt'
        PropertyInspectionDt:
          type: string
          description: "Date when the property is inspected.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        CompletionPercent:
          type: number
          description: Percentage of completion of a property.
        LegalData:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_PropertyData_LegalData'
        FloodInsurReqdInd:
          type: boolean
          description: Flag to indicate if the flood insurance is required.
      description: Details of the property used as collateral.
    CollateralInqSecuredResponse_CollateralInfo_DepositAcctCollateralData:
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.

            **Note:** Refers to account number.
        AcctType:
          type: string
          description: |-
            Type of account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
        VaryHoldAmtFlag:
          type: boolean
          description: Flag to indicate if the hold amount will vary based on the outstanding balance of an account held as collateral.
        MaturityDt:
          type: string
          description: Maturity date.
          format: date
        LeadDays:
          type: integer
          description: Number of days prior to a specified date.
          format: int64
      description: Details of the deposit account used as collateral.
    CollateralInqSecuredResponse_CollateralInfo_CommodityData_OriginalPurchasePriceAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralValueAmt_CurCode'
      description: Amount details of original purchase price of commodity.
    CollateralInqSecuredResponse_CollateralInfo_CommodityData:
      type: object
      properties:
        CommodityType:
          type: string
          description: |-
            Type of commodity.



            **Note:** Code that identifies the type of commodity

            to which the collateral is assigned. The valid values in signature are:

            • B – Bond

            • (any other letter) – Non-bond.
          enum:
          - Bond
          - Other
        CUSIPNum:
          maxLength: 30
          type: string
          description: |-
            Unique CUSIP (Committee on Uniform Securities Identification Procedures) number to identify the commodity.

            **Note:** This field refers to a standard code that must be set up in signatue core common file.
        OriginalPurchasePriceAmt:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_CommodityData_OriginalPurchasePriceAmt'
        RegUPercent:
          type: number
          description: Percentage used to calculate the collateral value for which a financial institution can lend a loan as defined by Federal Reserve.
        VaultReceipt:
          maxLength: 30
          type: string
          description: Value to identify the collateral unit(s) held in the vault of the financial institution.
        MaturityDt:
          type: string
          description: "Date when the final payment is scheduled.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LeadDays:
          type: integer
          description: Total number of days required for the payment.
          format: int64
        RegisteredInd:
          type: boolean
          description: Flag to indicate if the commodity is listed in a recognized securities exchange.
      description: Details of the investment commodity used as collateral.
    CollateralInqSecuredResponse_CollateralInfo:
      type: object
      properties:
        CollateralCode:
          type: string
          description: |-
            Code to further classify the type of collateral.

            **Note:** Refers to the user-defined code to describe the collateral.
        CollateralDesc:
          maxLength: 254
          type: string
          description: |-
            Description of the collateral.

            **Note:** Refers to the short description of collateral.
        CollateralValueAmt:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_CollateralValueAmt'
        CollateralValueDt:
          type: string
          description: "Date when the value of collateral is determined.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        MaxAvailPledgeAmt:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_MaxAvailPledgeAmt'
        ImpairedInd:
          type: boolean
          description: Flag to indicate if the collateral is impaired.
        CollateralLocation:
          type: string
          description: "Location of the collateral to identify the place where the collateral is located.\n\n**Note:** Refers to a user defined description that further identifies the collateral.\n\n\n\nSignature supports up to 3 lines of descriptions with 60 characters in each. \n\nThe first instance/ repetition (description 1) is a required field in Signature."
        PostAddr:
          type: array
          description: Postal address details used to capture the location of collateral and the address of property.
          items:
            $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_PostAddr'
        Desc:
          maxLength: 100
          type: array
          description: Detailed description of the collateral.
          items: {}
        CollateralValueData:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_CollateralValueData'
        AppraisalData:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_AppraisalData'
        RepriceData:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_RepriceData'
        CollateralInsuranceData:
          type: array
          description: Details of the insurance policy pledged as collateral.
          items:
            $ref: '#/components/schemas/addCollateralRequest_CollateralInfo_CollateralInsuranceData'
        CollateralExceptionCode:
          type: string
          description: User-defined code to identify the exception so that follow-up action is taken on collateral item.
        CollateralFilingData:
          type: array
          description: Details of collateral filing to identify the type of formal filings initiated by the organization for collateral item.
          items:
            $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_CollateralFilingData'
        RestrictedInd:
          type: boolean
          description: |-
            Flag to indicate if an account is restricted to view the user.

            **Note:** Applicable if collateral pledged is a deposit account.
        VehicleData:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_VehicleData'
        PropertyData:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_PropertyData'
        DepositAcctCollateralData:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_DepositAcctCollateralData'
        CommodityData:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo_CommodityData'
      description: Details of collateral.
    CollateralInqSecuredResponse_CollateralRec:
      required:
      - CollateralInfo
      - CollateralKeys
      - CollateralStatus
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/addCollateralResponse_CollateralStatusRec_CollateralKeys'
        CollateralInfo:
          $ref: '#/components/schemas/CollateralInqSecuredResponse_CollateralInfo'
        CollateralStatus:
          $ref: '#/components/schemas/addCollateralResponse_CollateralStatusRec_CollateralStatus'
