---
openapi: 3.0.1
info:
  title: DocumentService
  description: The DocumentService contains operations related to Document Image Management.
  version: 11.0.0_PRM
servers:
- url: /
paths:
  /document/secured:
    post:
      tags:
      - Get Document
      summary: Get Document.
      description: "Retrieves the document record stored in the system using the identification code of the document. \n        <br>\n        For more information about the Accounts domain, <a href=\"../docs/?path=docs/fintechs/accounts.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/content-mgt.md\" title=\"Click to open\">Content Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: DocumentInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentInqOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentInqOperSecuredResponse'
      x-group-name: Document Service
      x-proxy-name: Get Document
      x-child-product-name: Accounts
      x-core: Premier
  /document/list/secured:
    post:
      tags:
      - Get Document List
      summary: Get Document List.
      description: "Retrieves the list of document records stored in the system using the various search criteria, such as name, ID, group ID/name or query ID/name of the document.\n        <br>\n        For more information about the Accounts domain, <a href=\"../docs/?path=docs/fintechs/accounts.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/content-mgt.md\" title=\"Click to open\">Content Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: DocumentListInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentListInqOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentListInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentListInqOperSecuredResponse'
      x-group-name: Document Service
      x-proxy-name: Get Document List
      x-child-product-name: Accounts
      x-core: Premier
components:
  schemas:
    DocumentInqOperSecuredRequest:
      required:
      - DocumentSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_RecCtrlIn'
        DocumentSel:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel'
    DocumentInqOperSecuredResponse:
      required:
      - DocumentRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_RecCtrlOut'
        DocumentRec:
          type: array
          description: |-
            Details of the document record returned in the response for the specified search criteria.

            **Note:** The aggregate contains one or multiple documents in response based on search criteria.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentRec'
    DocumentListInqOperSecuredRequest:
      required:
      - DocumentListSel
      properties:
        DocumentListSel:
          $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel'
    DocumentListInqOperSecuredResponse:
      required:
      - DocumentListRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_RecCtrlOut'
        DocumentListRec:
          type: array
          description: Details of the list of document records returned in the response for the specified search criteria.
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentListRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    DocumentInqOperSecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records that can be returned within a single response.

            **Note:** This field is used to set a limit on number of document records returned in response.
          format: int64
      description: Maximum number of records that client can specify to process within a single response.
    DocumentInqOperSecuredRequest_DocumentSel_DocumentKeys:
      required:
      - DocumentId
      type: object
      properties:
        DocumentId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a document.

            Provide input in this field if the document record is to be retrieved on the basis of document identifier.

            **Note:** *Conditionally Required field*

            ESF DocumentListInq can be used to fetch the DocumentId (for the DocumentType).
      description: Unique information to identify a document record.
    DocumentInqOperSecuredRequest_DocumentSel_DocSelCriteria:
      required:
      - DocSelType
      - DocSelValue
      properties:
        DocSelType:
          type: string
          description: |-
            Type of document selection to search the document.

            **Note:** If DocumentId is not used for search, then the Document can be retrieved using document type, group or query.
          enum:
          - DocTypeId
          - DocTypeName
          - DocGroupId
          - DocGroupName
          - QueryId
          - QueryName
        DocSelValue:
          maxLength: 255
          type: string
          description: "Document selection value to search the document. This value will search the document basis the document type value defined in the DocSelType field. \n\n**Note:**\n\n- CustomQuery@Type: either ID or name of the custom query\n\n- Class@Type: either ID or name of the document type group\n\n- Type@Type: either ID or name of the document type, if it is left blank then ID will be the default"
    DocumentInqOperSecuredRequest_DocumentSel_DtRange:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value to search document records.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** Field refers to the start date from which the documents are to be fetched. Date of the document should be within the DtRange specified.

            If DtRange aggregate is used as search criteria, StartDt should be sent in YYYY-MM-DDThh:mm:ss.sss format else, ESF returns an 'Internal System Error'.
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            End date and time value to search document records.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** If DtRange aggregate is used as search criteria, EndDt should be sent in the following Format: YYYY-MM-DDThh:mm:ss.sss (For example, 2019-10-22T01:00:00.000), else ESF would return an "Internal System Error".
      description: |-
        Time frame to search the documents using start-date and end-date criteria.

        **Note:** It can be used to search for documents based on the start and end dates (date range).
    DocumentInqOperSecuredRequest_DocumentSel_KeywordSel:
      required:
      - Keyword
      - KeywordValue
      - Operand
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name to search the document, for example, account number, check number and so on.

            This field is case-sensitive.
        KeywordValue:
          maxLength: 255
          type: string
          description: Value of keyword. For example, if a keyword is set to account number then a keyword value would be an account number that you want to search.
        Operand:
          type: string
          description: Type of logical comparison between the detail and value of the keywords to search the document.
          enum:
          - EQ
          - NOTEQ
          - GT
          - GTEQ
          - LT
          - LTEQ
        AndorOr:
          type: string
          description: Connector to search for multiple keywords. The default value is set to "AND".
          enum:
          - AND
          - OR
    DocumentInqOperSecuredRequest_DocumentSel_DocProperties:
      required:
      - IncDocPropertyInd
      properties:
        DocPropertyType:
          type: string
          description: |-
            Type of document property.

            **Note:** Used to specify the type of document property to be returned in response.
        IncDocPropertyInd:
          type: boolean
          description: |-
            Flag to indicate a document property in the response message is included.

            **Note:** Properties requested in DocPropertyType and having corresponding IncDocPropertyInd value as 'true' shall be returned. The two fields determine which properties namely document ID, name, date, class and/or type are returned.
    DocumentInqOperSecuredRequest_DocumentSel_KeywordsRequested:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name to search the document, for example, account number, check number and so on.

            **Note:** This field is case-sensitive.
    DocumentInqOperSecuredRequest_DocumentSel_PageNumRange:
      required:
      - StartPageNum
      type: object
      properties:
        StartPageNum:
          type: integer
          description: "Starting number of the page range. \n\n**Note:** Field refers to the starting page of the page range that is requested. Any value less than 1 is by default, considered as 1."
          format: int64
        EndPageNum:
          type: integer
          description: |-
            Ending number of the page range.

            **Note:** Field refers to the ending page of the page range that is requested. If value larger than documents last page is provided in the request, then director defaults the value to the last page of the document.
          format: int64
      description: Details of the page number range to fetch the content of the documents.
    DocumentInqOperSecuredRequest_DocumentSel_MetaData:
      required:
      - Value
      properties:
        Value:
          type: string
          description: |-
            Value of the meta data that is returned based on the specified criteria.



            **Note:** If you require the searchable keyword types for a document, set the value to "Fields." If you require the total number of pages for the document and the document size in bytes, set the value to "PageTotal".
          enum:
          - Fields
          - PageTotal
        IncValueInd:
          type: boolean
          description: |-
            Flag to indicate to include the specified value of the type of metadata.

            If true, the response will include the types of metadata specified in the value field that is Fields and/or PageTotal.

            **Note:** PageTotal' type of metadata returns total number of pages in document and document size (in bytes) in the response.

            'Fields' type of metadata returns searchable keyword types for the document in response.
    DocumentInqOperSecuredRequest_DocumentSel:
      type: object
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_DocumentKeys'
        DocSelCriteria:
          type: array
          description: Criteria to select a document.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_DocSelCriteria'
        DtRange:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_DtRange'
        UseXferKeywordInd:
          type: boolean
          description: Flag to indicate the middleware translation for keywords provided in the document selection criteria is used.
        KeywordSel:
          type: array
          description: |-
            Details to specify the keyword constraints for the document query.

            **Note:** It is used to retrieve documents using a keyword or logical combination of keywords as a condition.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_KeywordSel'
        DocProperties:
          type: array
          description: |-
            Details that specify the properties of a document that need to be retuned in the response.

            **Note:** When document properties are not provided in the EFX selection request, all document properties are retrieved in the response. If this aggregate is used, only the properties selected are provided.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_DocProperties'
        KeywordMultireplace:
          type: string
          description: "Returns all keywords and related values of a document. \n\n\n\n**Note:** Accepts only asterisk (*) character. "
        KeywordsRequested:
          type: array
          description: Details that specify the requested keywords used to retrieve the documents.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_KeywordsRequested'
        PageFormat:
          type: string
          description: |-
            Page format of the requested document.

            **Note:** Field is used to indicate the format of requested document in core system.

            Values indicate following:

            - TXT: textual documents.

            - PDF: statements.

            - JPG: check images and pictorial statements.

            - BMP: digital images.

            - PNG/TIFF: high-quality/large-size web documents.
          enum:
          - TXT
          - PDF
          - TIFF
          - JPG
          - BMP
          - PNG
        PageNumRange:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_PageNumRange'
        PageNum:
          type: integer
          description: "Page number to be fetched within the document.\n\n**Note:** All Pages can be requested by passing asterisk (*). "
          format: int64
        IncAllPagesInd:
          type: boolean
          description: |-
            Flag to indicate to include multiple pages in a single document link in the response.

            **Note:** If the value is true, then this field is used to request multiple pages in single document link in the response. Works as wildcard '*' for PageNum field.
        MetaData:
          type: array
          description: |-
            Details of the additional information stored for each document and is required to identify the documents.

            **Note:** If MetaData is not provided in the EFX selection request, all metadata will be retrieved in the response. If this aggregate is used, only the values selected are provided.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_MetaData'
      description: |-
        Document selection details to retrieve the document records.

        **Note:** Used to specify the search criteria to retrieve the documents (DocumentKeys or DocSelCriteria aggregate is used).
    DocumentInqOperSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that are returned as per the requested selection criteria.
          format: int64
        RemainRecCount:
          type: integer
          description: |-
            Remaining number of records matching with the specified selection criteria that have not been sent in the response.

            **Note:** Field refers to the documents present in the director for the search criteria.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer included in the response only if more than 250 posted transactions records exist. \n\nThis core returns a maximum of 250 posted transactions. If there are additional posted transactions, ESF will return cursor value in this (RecCtrlOut/Cursor) field. This cursor value should be passed in the subsequent request within the RecCtrlIn/Cursor field to retrieve the next set of posted transactions. This feature is not applicable for memo post transactions.\n\n**Note:** Value of this field is returned as '0' and not used by the operation so, should not be sent in the request."
      description: Details of the information required to retrieve the records that match the specified search criteria requested through RecCtrlIn aggregate.
    DocumentInqOperSecuredResponse_DocumentKeys:
      required:
      - DocumentId
      type: object
      properties:
        DocumentId:
          maxLength: 36
          type: string
          description: |-
            Document identification code to identify a document for future reference.

            **Note:** If document is found in director that matched request constraints/conditions, then DocumentId is returned in response.
      description: Details of keys to identify the document record.
    DocumentInqOperSecuredResponse_DocumentInfo_KeywordData:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name of the document, for example, account number, check number and so on.

            This field is case-sensitive.
        KeywordValue:
          maxLength: 255
          type: string
          description: Value of keyword. For example, if a keyword is set to account number then a keyword value would be an account number that you want to search.
        KeywordId:
          maxLength: 36
          type: string
          description: Unique identification number of the OnBase keyword.
        KeywordGroup:
          type: string
          description: |-
            ID of the OnBase keyword type group to which the keyword belongs.

            **Note:** If KeywordType is part of KeywordGroup, field indicates the ID of OnBase keyword type group to which keyword belongs. Value of this field is returned in response if Group= '0' is requested and keyword belongs to Keyword group. If Group = '1' then, field is optional.
        KeywordGroupName:
          maxLength: 80
          type: string
          description: |-
            Name of the OnBase keyword type group for which the keyword belongs to.

            **Note:** Field is optional if Group = '1' is requested.
    DocumentInqOperSecuredResponse_DocumentInfo_SearchableKeyword:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: "Keyword name to search the document, for example, account number, check number and so on.\n\n**Note:** Field refers to value of keyword used to search document.\n\nExample (DocumentInquiry response):\n\n<Field Type=\"Data\" Searchable=\"1\">Check Amount</Field>\n\nKeyword in EFX is mapped as 'Check Amount'.\n\nSearchFlag in EFX is mapped as 'true' "
        SearchFlag:
          type: boolean
          description: |-
            Flag to indicate whether the searchable keyword name is used for the document selection.

            **Note:** Field refers to searchable keyword name for keyword present within document. Value for this field is returned if, value for Fields attribute is sent as '1' in RequestMetaData tag in request.
    DocumentInqOperSecuredResponse_DocumentInfo_PageValue:
      required:
      - BinData
      type: object
      properties:
        ContentType:
          type: string
          description: |-
            Type of content.

            **Note:** Only Base64 content is supported.
          enum:
          - Base64
        BinLength:
          type: integer
          description: Size of the document in Bytes.
          format: int64
        BinData:
          type: object
          description: |-
            Details of the binary link/URL of the document in core.

            Field does not have the readable content of the document but contains the Base64 encoded data.

            **Note:** Field contains binary link/URL in <href> format for the document. Field does not have readable content of document but contains Base64 encoded data.

            For example,  <xop:Include xmlns:xop="http://www.w3.org/2004/08/xop/include" href="cid:1.a749565624ea33151af6af775763f59efcd19ab4ec1e0f55@apache.org"/>
      description: Content details of pages in the document and encoded page data.
    DocumentInqOperSecuredResponse_DocumentInfo_PageData:
      properties:
        PageNum:
          type: integer
          description: |-
            Page number to be fetched within the document.

            All Pages can be requested by passing asterisk (*).

            **Note:** Page number for first page is '1'.
          format: int64
        PageFormat:
          type: string
          description: |+
            Page format of the requested document.

          enum:
          - TXT
          - PDF
          - TIFF
          - JPG
          - BMP
          - PNG
        PageValue:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo_PageValue'
    DocumentInqOperSecuredResponse_DocumentInfo:
      type: object
      properties:
        DocName:
          maxLength: 255
          type: string
          description: Name of the document as per the system records.
        CreatedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date on which the document is added or created in the System.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        RevisionDt:
          type: string
          description: |-
            Date on which the document is revised or changes are made to the document.



            Format: yyyy-mm-dd

            Example: 2021-10-20



            If no changes are made in the document, return the document creation date.



            **Note:** If the document is not revised, date in this field matches the CreatedDt.
          format: date
        RevisionId:
          type: integer
          description: |-
            Unique identification number of document revision.

            **Note:** Field refers to the identifier of document revision, requested in the director system.
          format: int64
        MaxRevisionId:
          type: integer
          description: 'Maximum revision ID created for the document. '
          format: int64
        OriginalStoredDt:
          type: string
          description: |+
            Date when the document was originally created and stored in the system.



            Format: yyyy-mm-dd

            Example: 2021-10-20

          format: date
        DocGroupTypeName:
          maxLength: 255
          type: string
          description: Type of the document group for which the document belongs.
        DocTypeName:
          maxLength: 255
          type: string
          description: Name of the document type.
        KeywordData:
          type: array
          description: Details of the keyword used for the document selection.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo_KeywordData'
        SearchableKeyword:
          type: array
          description: "Details of the keywords to search. \n\n**Note:** The aggregate returns the searchable keywords."
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo_SearchableKeyword'
        BatchNum:
          maxLength: 40
          type: string
          description: Identification number of a batch under which the document was processed in the system.
        TotalPageNum:
          type: integer
          description: Total number of pages in the document.
          format: int64
        PageData:
          type: array
          description: Information of each page in the document.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo_PageData'
      description: Details of the document.
    DocumentInqOperSecuredResponse_DocumentStatus:
      required:
      - DocumentStatusCode
      type: object
      properties:
        DocumentStatusCode:
          type: string
          description: |-
            Current status of the document.

            **Note:** Status code of document is 'Valid'.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Effective date and time when the document status on the server is changed.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            Note: Consists of current server date.

      description: Details of the current status of the document.
    DocumentInqOperSecuredResponse_DocumentRec:
      required:
      - DocumentInfo
      - DocumentKeys
      - DocumentStatus
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentKeys'
        DocumentInfo:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo'
        DocumentStatus:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentStatus'
    DocumentListInqOperSecuredRequest_DocumentListSel_DocSelCriteria:
      required:
      - DocSelType
      - DocSelValue
      type: object
      properties:
        DocSelType:
          type: string
          description: |-
            Type of document selection to search the document.



            **Note:** Documents can be searched by document Identifier, type, group or query.
          enum:
          - DocTypeId
          - DocTypeName
          - DocGroupId
          - DocGroupName
          - QueryId
          - QueryName
        DocSelValue:
          maxLength: 255
          type: string
          description: "Document selection value to search the document. This value will search the document basis the document type value defined in the DocSelType field. \n\n**Note:** \n\n- CustomQuery@Type: either ID or name of the custom query\n\n- Class@Type: either ID or name of the document type group\n\n- Type@Type: either ID or name of the document type, if it is left blank then ID will be the default"
      description: Criteria to select a document.
    DocumentListInqOperSecuredRequest_DocumentListSel_DtRange:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Starting date and time.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** Field refers to the start date from which the documents are to be fetched. Date of the document should be within the DtRange specified.

            If DtRange aggregate is used as search criteria, StartDt should be sent in YYYY-MM-DDThh:mm:ss.sss format else, ESF returns an 'Internal System Error'.
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Ending date and time.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** Field refers to the end date up to which the documents are to be fetched. Date of the document should be within the DtRange specified.

            If DtRange aggregate is used as search criteria, EndDt should be sent in YYYY-MM-DDThh:mm:ss.sss format else, ESF returns an 'Internal System Error'.
      description: Details of time frame to search the documents using start-date and end-date criteria.
    DocumentListInqOperSecuredRequest_DocumentListSel_KeywordSel:
      required:
      - Keyword
      - KeywordValue
      - Operand
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: Keyword name to search the document, for example, account number, check number and so on.
        KeywordValue:
          maxLength: 255
          type: string
          description: Value of keyword. For example, if a keyword is set to account number then a keyword value would be an account number that you want to search.
        Operand:
          type: string
          description: |+
            Type of logical comparison between the detail and value of the keywords to search the document.

          enum:
          - EQ
          - NOTEQ
          - GT
          - GTEQ
          - LT
          - LTEQ
        AndorOr:
          type: string
          description: |-
            Connector to search for multiple keywords.

            The default value is set to "AND".

            **Note:** Value of this field is used to chain multiple condition nodes together. If value is not provided, by default, AND is used as connector.
          enum:
          - AND
          - OR
    DocumentListInqOperSecuredRequest_DocumentListSel_DocProperties:
      required:
      - IncDocPropertyInd
      properties:
        DocPropertyType:
          type: string
          description: |-
            Type of document property.



            **Note:** Used to specify the type of document property to be returned in response.
        IncDocPropertyInd:
          type: boolean
          description: |-
            Flag to indicate the document property in the response message is included.

            **Note:** Properties requested in DocPropertyType and having corresponding IncDocPropertyInd value as 'true' shall be returned. The two fields determine which properties namely document ID, name, date, class and/or type are returned.
    DocumentListInqOperSecuredRequest_DocumentListSel:
      type: object
      properties:
        DocSelCriteria:
          $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel_DocSelCriteria'
        DtRange:
          $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel_DtRange'
        KeywordSel:
          type: array
          description: |-
            Details to specify the keyword constraints for the document query.

            **Note:** Used to retrieve documents using a keyword or logical combination of keywords as a condition.
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel_KeywordSel'
        DocProperties:
          type: array
          description: |-
            Details that specify the properties of a document that need to be retuned in the response.

            **Note:** When document properties are not provided in the EFX selection request, all document properties are retrieved in the response. If this aggregate is used, only the properties selected are provided.
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel_DocProperties'
      description: |-
        Criteria to search the list of documents.

        **Note:** Used to specify the search criteria to retrieve the documents (DocumentKeys or DocSelCriteria aggregate is used).
    DocumentListInqOperSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that are returned as per the requested selection criteria.
          format: int64
        RemainRecCount:
          type: integer
          description: Remaining number of records matching with the specified selection criteria that have not been sent in the response.
          format: int64
      description: Details of the information required to retrieve the records that match the specified search criteria requested through RecCtrlIn aggregate.
    DocumentListInqOperSecuredResponse_DocumentKeys:
      required:
      - DocumentId
      type: object
      properties:
        SvcIdent:
          type: object
          description: Unique reference to a service.
        DocumentId:
          maxLength: 36
          type: string
          description: |-
            Document identification code to identify a document for future reference.

            **Note:** DocumentId is returned in response for documents that match request constraints/conditions.
      description: Details of keys to identify the document record.
    DocumentListInqOperSecuredResponse_DocumentListInfo_KeywordData:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name to search the document, for example, account number, check number and so on.

            **Note:** Field is used to specify the name of the OnBase (Director) keyword.
        KeywordValue:
          maxLength: 255
          type: string
          description: Value of keyword. For example, if a keyword is set to account number then a keyword value would be an account number that you want to search.
        KeywordId:
          maxLength: 36
          type: string
          description: Unique identification code of the OnBase keyword.
        KeywordGroup:
          type: string
          description: |-
            ID of the OnBase keyword type group for which the keyword belongs.

            **Note:** If KeywordType is part of KeywordGroup, field indicates the ID of OnBase keyword type group to which keyword belongs. Value of this field is returned in response if Group= '0' is requested and keyword belongs to Keyword group. If Group = '1' then, field is optional.
        KeywordGroupName:
          maxLength: 80
          type: string
          description: |-
            Name of the OnBase keyword type group for which the keyword belongs to.

            **Note:** Field is optional if Group = '1' is requested.
    DocumentListInqOperSecuredResponse_DocumentListInfo_SearchableKeyword:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: "Keyword name to search the document, for example, account number, check number and so on.\n\n**Note:** Field refers to value of keyword used to search document.\n\nExample (DocumentInquiry response):\n\n<Field Type=\"Data\" Searchable=\"1\">Check Amount</Field>\n\nKeyword in EFX is mapped as 'Check Amount'.\n\nSearchFlag in EFX is mapped as 'true' "
        SearchFlag:
          type: boolean
          description: |-
            Flag to indicate the searchable keyword name is used for the document selection.

            **Note:** Field refers to searchable keyword name for keyword present within document. Value for this field is returned if, value for Fields attribute is sent as '1' in RequestMetaData tag in request.
    DocumentListInqOperSecuredResponse_DocumentListInfo:
      type: object
      properties:
        DocName:
          maxLength: 255
          type: string
          description: Name of the document as per the system records.
        CreatedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date on which the document is added or created in the system.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        RevisionDt:
          type: string
          description: |-
            Date on which the document is revised or changes made in the document.



            Format: yyyy-mm-dd

            Example: 2021-10-20



            **Note:** If no changes are made in the document, return the document creation date.

            If the document is not revised, date in this field matches the CreatedDt.
          format: date
        RevisionId:
          type: integer
          description: |-
            Document revision identification number as per the system records.

            **Note:** Field refers to the identifier of document revision, requested in the director system.
          format: int64
        MaxRevisionId:
          type: integer
          description: 'Maximum revision ID created for the document. '
          format: int64
        OriginalStoredDt:
          type: string
          description: |+
            Date on which the document was originally created and stored in the system.



            Format: yyyy-mm-dd

            Example: 2021-10-20

          format: date
        DocGroupTypeName:
          type: integer
          description: Type of the document group for which the document belongs.
          format: int64
        DocTypeName:
          type: integer
          description: Name of the document type.
          format: int64
        KeywordData:
          type: array
          description: Details of the keyword used for the document selection.
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentListInfo_KeywordData'
        SearchableKeyword:
          type: array
          description: "Details of the keywords to search. \n\n**Note:** The aggregate returns the searchable keywords."
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentListInfo_SearchableKeyword'
        BatchNum:
          maxLength: 40
          type: string
          description: Identification number of a batch under which the document was processed in the system.
        TotalPageNum:
          type: integer
          description: |-
            Total number of pages in the document.

            **Note:** Field refers to the total number of pages in the document returned.
          format: int64
      description: Details of the listed document identified by the document identification code.
    DocumentListInqOperSecuredResponse_DocumentStatus:
      required:
      - DocumentStatusCode
      type: object
      properties:
        DocumentStatusCode:
          type: string
          description: |-
            Code used for the document status.

            **Note:** Status code of document is 'Valid'.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Effective date and time when the document status on the server is changed.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

      description: Details of the current status of the document.
    DocumentListInqOperSecuredResponse_DocumentListRec:
      required:
      - DocumentKeys
      - DocumentListInfo
      - DocumentStatus
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentKeys'
        DocumentListInfo:
          $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentListInfo'
        DocumentStatus:
          $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentStatus'
