---
openapi: 3.0.1
info:
  title: Multi Account Service
  description: The multi account service supports an inquiry operation that allows retrieving information of multiple product accounts in a single consumer request.
  version: 11.0.0_PRM
servers:
- url: /
paths:
  /accounts/list/secured:
    post:
      tags:
      - Get Multiple Accounts
      summary: Get Multiple Accounts.
      description: "Retrieves the account-related information of multiple accounts in one request call.<br> \n        Following are the supported account types:\n        <ul> \n          <li>Demand Deposit Account (DDA)</li>\n          <li>Savings Deposit Account (SDA)</li>\n          <li>Certificate of Deposit Account(CDA)</li>\n          <li>Loan Account (LOAN)</li>\n        </ul>\n        <br>\n        For more information about the Accounts and Transactions domain, <a href=\"../docs/?path=docs/fintechs/acct-and-transactions.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n          </ul>"
      operationId: MultiAcctInqOperBySecuredPost
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains authentication and client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse'
      x-group-name: Multi Account Service
      x-proxy-name: ' Get Transaction History'
      x-child-product-name: Accounts and Transactions
      x-core: Premier
components:
  schemas:
    MultiAcctInqOperBySecuredPostRequest:
      required:
      - MultiAcctSel
      properties:
        MultiAcctSel:
          $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostRequest_MultiAcctSel'
    MultiAcctInqOperBySecuredPostResponse:
      required:
      - MultiAcctRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        MultiAcctRec:
          type: array
          description: Details of multiple account records.
          items:
            $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse_MultiAcctRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    MultiAcctInqOperBySecuredPostRequest_MultiAcctSel_AcctKeys:
      required:
      - AcctId
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** It is known as account number, but not restricted to numeric characters.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

            **Note:** The operation supports Inquiry of an account type that is configured/setup in ESF for the AcctInq service operation for the channel, provider and data application type.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
          - CRD
          - SDB
        FIIdentType:
          type: string
          description: |+
            Identification type of a financial institution.

          enum:
          - ABA
        FIIdent:
          maxLength: 34
          type: string
          description: Unique identification number of a financial institution.
    MultiAcctInqOperBySecuredPostRequest_MultiAcctSel:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          type: array
          description: |-
            Unique information to identify the account record.

            **Note:** Multiple instances of MultiAcctSel/AcctKeys aggregate can be sent in the request since ESF AcctInq service operation can be called for multiple premier accounts.
          items:
            $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostRequest_MultiAcctSel_AcctKeys'
      description: |-
        Criteria to select the multiple accounts.

        **Note:** The operation fetches the details for multiple accounts by calling AcctInq ESF service for each account that is provided in the request.



        Performance issues can be expected if many accounts are requested for information as there can be large number of server calls leading to delays in response due to higher data volume.
    MultiAcctInqOperBySecuredPostResponse_AcctKeys_CardKeys:
      type: object
      properties:
        CardId:
          maxLength: 36
          type: string
          description: Unique identification number of a card maintained by a financial institute. This number is printed on the front side of the card.
      description: Unique information to identify a card record.
    MultiAcctInqOperBySecuredPostResponse_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** It is known as account number, but not restricted to numeric characters.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

            **Note:** The operation supports inquiry of an account type that is configured/setup in ESF for the AcctInq service operation for the channel, provider and data application type.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
          - SDB
          - CRD
        CardKeys:
          $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse_AcctKeys_CardKeys'
      description: Unique information to identify the account record.
    MultiAcctInqOperBySecuredPostResponse_MultiAcctInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported."
      description: |+
        Details of the currency code.

    MultiAcctInqOperBySecuredPostResponse_MultiAcctInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse_MultiAcctInfo_CurAmt_CurCode'
      description: Details of the amount to be processed.
    MultiAcctInqOperBySecuredPostResponse_MultiAcctInfo_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: |-
            Client-defined balance type.



            **Note:** Balance type returned for the account is as per the AcctType: DDA, SDA, CDA, LOAN, CRD or SDB.
          enum:
          - AvailCredit
          - PayoffAmt
          - LateFee
          - InterestAccrued
          - PmtDue
          - CreditLimit
          - Escrow
          - Principal
          - InterestAccrued
          - Avail
          - AvailTomorrow
          - AvailCredit
          - Current
          - Hold
          - Memo
          - Sweep
          - MemoLedger
          - InterestAccrued
          - Current
          - Avail
          - Hold
          - PmtDue
          - RentDue
          - Tax
        CurAmt:
          $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse_MultiAcctInfo_CurAmt'
    MultiAcctInqOperBySecuredPostResponse_MultiAcctInfo:
      type: object
      properties:
        ProductIdent:
          maxLength: 42
          type: string
          description: Unique identifier of a product. This value is used to indicate the processing options of the account.
        Desc:
          maxLength: 100
          type: string
          description: Description of product to set up an account.
        AcctBal:
          type: array
          description: Amount of balance present in a financial institution account.
          items:
            $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse_MultiAcctInfo_AcctBal'
        AcctDtlStatus:
          type: string
          description: |-
            Indicator to define the current status of an account.





            **Note:** DDA/SDA:

            Active

            Inactive

            Dormant

            ChargedOff

            ClientControlled

            Closed



            CDA: Client-Defined values



            LOAN:

            Active

            Bankrupcty

            Foreclosure

            EarlyCollection

            Closed



            CRD:

            Active

            ActiveNoRenew

            NoWithdrawal

            HotCard

            Closed



            SDB:

            Active

            Closed

            PendingClosed
          enum:
          - Active
          - Inactive
          - Dormant
          - ChargedOff
          - ClientControlled
          - Bankrupcty
          - Foreclosure
          - EarlyCollection
          - Closed
          - ActiveNoRenew
          - NoWithdrawal
          - HotCard
          - PendingClosed
        AcctDtlStatusEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AcctDtStatus field.
      description: Detailed information of multiple accounts filtered.
    MultiAcctInqOperBySecuredPostResponse_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: |+
            Status code of an account.

          enum:
          - Valid
          - Invalid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the card status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999"
      description: Defines the status of an account.
    MultiAcctInqOperBySecuredPostResponse_MultiAcctRec:
      required:
      - AcctKeys
      - AcctStatus
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse_AcctKeys'
        MultiAcctInfo:
          $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse_MultiAcctInfo'
        AcctStatus:
          $ref: '#/components/schemas/MultiAcctInqOperBySecuredPostResponse_AcctStatus'
